{
    "id": "tina4:tutorials:secure_api_endpoint",
    "date": "2021-09-02 09:44:55",
    "metadata": {
        "title": "Secure a REST end point",
        "description": "Secure a REST end point\n\nSecuring your API End Point is as easy as adding @secure to your annotation. Please take a look at the example below:",
        "date_created": "2021-08-17 09:08:27",
        "date_modified": "2021-08-17 09:08:28",
        "age_creation": 16,
        "age_modification": 16
    },
    "statistics": {
        "authors": [],
        "chars_count": 277,
        "edits_count": 1,
        "formatted": {
            "1": {
                "len": 7
            },
            "0": 7
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 3,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 1,
            "strong": 1,
            "combo_code": 1
        },
        "words_count": 32
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min",
            "words_min"
        ],
        "scoring": {
            "score": 8.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.25,
                "internal_backlinks_count": 3,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 18 words to get 10 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}