<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://tina4.com/documentation/feed.php">
        <title>This is not a framework</title>
        <description></description>
        <link>https://tina4.com/documentation/</link>
        <image rdf:resource="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico" />
       <dc:date>2021-08-18T02:54:49+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:recommendations&amp;rev=1616515282&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=guides:php:install:windows&amp;rev=1616004235&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:down-the-rabbit-hole&amp;rev=1627328027&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://tina4.com/documentation/</link>
        <url>https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico</url>
    </image>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:recommendations&amp;rev=1616515282&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-03-23T18:01:22+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:recommendations</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:recommendations&amp;rev=1616515282&amp;do=diff</link>
        <description>Recommendations

What to consider ?

If you already have a good work flow up and running then you can skip this bit, 
however if you do not have an IDE which can do step by step debugging then I'd pause for a while and consider some of 
the thoughts here.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=guides:php:install:windows&amp;rev=1616004235&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-03-17T20:03:55+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>guides:php:install:windows</title>
        <link>https://tina4.com/documentation/doku.php?id=guides:php:install:windows&amp;rev=1616004235&amp;do=diff</link>
        <description>Installing PHP on Windows

Step 1 - Download PHP

Head to the PHP page and download the current stable Zip version for your Operating System.

Here's the link : &lt;https://windows.php.net/download&gt;

Step 2 - Copy and configure PHP

Unpack/extract the zip file or content into a folder (Example:</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:down-the-rabbit-hole&amp;rev=1627328027&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-07-26T21:33:47+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:down-the-rabbit-hole</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:down-the-rabbit-hole&amp;rev=1627328027&amp;do=diff</link>
        <description>Down the Rabbit Hole

Tina4 is a PHP Stack or what is commonly known as a framework.  Tina4 claims not to be a framework (This is not a 4ramework!)
Down the rabbit hole represents a journey with using Tina4 from simple concepts to increasingly more complex stuff.  Each step down the rabbit hole builds on the previous step and hi-lights concepts that you can use to build your own systems.</description>
    </item>
</rdf:RDF>
