<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://www.tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://www.tina4.com/documentation/feed.php">
        <title>This is not a framework guides:install</title>
        <description></description>
        <link>https://www.tina4.com/documentation/</link>
        <image rdf:resource="https://www.tina4.com/documentation/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2021-06-21T23:13:16+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=guides:install:composer&amp;rev=1616004627&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=guides:install:ide&amp;rev=1616863655&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=guides:install:openssl&amp;rev=1623761464&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=guides:install:php&amp;rev=1623831470&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://www.tina4.com/documentation/lib/tpl/dokuwiki/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://www.tina4.com/documentation/</link>
        <url>https://www.tina4.com/documentation/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=guides:install:composer&amp;rev=1616004627&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-03-17T20:10:27+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>guides:install:composer</title>
        <link>https://www.tina4.com/documentation/doku.php?id=guides:install:composer&amp;rev=1616004627&amp;do=diff</link>
        <description>Installing Composer

Composer is a library management tool for PHP and you should get familiar with it for your own projects.  It allows you to easily add 3rd party functionality to your application without worrying about dependancies.

Follow the documentation from the official site to get started.</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=guides:install:ide&amp;rev=1616863655&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-03-27T18:47:35+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>guides:install:ide</title>
        <link>https://www.tina4.com/documentation/doku.php?id=guides:install:ide&amp;rev=1616863655&amp;do=diff</link>
        <description>PHP IDES

The following IDE's are usable across all the common operating systems.

PHP Storm -  download / evaluate

Netbeans -  download  - requires Java installation &amp; plugins

Visual Studio Code - download - requires plugins for PHP to be added

Atom - download</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=guides:install:openssl&amp;rev=1623761464&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-15T14:51:04+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>guides:install:openssl</title>
        <link>https://www.tina4.com/documentation/doku.php?id=guides:install:openssl&amp;rev=1623761464&amp;do=diff</link>
        <description>Install OpenSSL

Tina4 uses OpenSSL for security key generation.

Linux or MacOS Users

If you're on Linux or MacOS OpenSSL is installed by default.

Windows Users

Sadly you are going to need to do a bit more work. 

Please download and install the</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=guides:install:php&amp;rev=1623831470&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-16T10:17:50+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>guides:install:php</title>
        <link>https://www.tina4.com/documentation/doku.php?id=guides:install:php&amp;rev=1623831470&amp;do=diff</link>
        <description>Introduction

PHP is an Open Source general-purpose scripting language used in software/web development. You need to have PHP7.1 or greater installed on the command line. Follow these instructions to install PHP on your system. 

Install PHP Instructions</description>
    </item>
</rdf:RDF>
