<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://tina4.com/documentation/feed.php">
        <title>This is not a framework</title>
        <description></description>
        <link>https://tina4.com/documentation/</link>
        <image rdf:resource="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico" />
       <dc:date>2021-08-12T06:51:10+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced&amp;rev=1628082283&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://tina4.com/documentation/</link>
        <url>https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico</url>
    </image>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced&amp;rev=1628082283&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-04T15:04:43+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:advanced</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced&amp;rev=1628082283&amp;do=diff</link>
        <description>How Do I? - Advanced

	*      create-migration
	*      build-class-with-db-access
	*      save-a-record-with-orm
	*      map_my_orm_object_to_a_table_with_another_name
	*      map_my_orm_field_to_a_database_field_which_doesn_t_follow_the_tina4_pattern
	*      secure_api_endpoint
	*      filter-database-results
	*      exlude-fields-from-rest-api-results
	*      query-database
	*      get-an-array-orm
	*      create-rest-endpoint
	*      one-rest-endpoint-two-names
	*      custom-twig-filters
	* …</description>
    </item>
</rdf:RDF>
