{
    "id": "tina4:down-the-rabbit-hole",
    "date": "2021-08-24 10:45:42",
    "metadata": {
        "title": "Down the Rabbit Hole",
        "description": "Down the Rabbit Hole\n\nTina4 is a PHP Stack or what is commonly known as a framework.  Tina4 claims not to be a framework (This is not a 4ramework!)\nDown the rabbit hole represents a journey with using Tina4 from simple concepts to increasingly more complex stuff.  Each step down the rabbit hole builds on the previous step and hi-lights concepts that you can use to build your own systems.",
        "h1": "Going deeper",
        "date_created": "2021-07-10 10:47:11",
        "date_modified": "2021-08-24 10:45:42",
        "age_creation": 45,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "clayton": 1
        },
        "chars_count": 5385,
        "edits_count": 72,
        "external_links_count": 3,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 59,
            "2": {
                "len": 8
            },
            "3": {
                "len": 8
            },
            "4": {
                "len": 13
            },
            "5": {
                "len": 4
            },
            "6": {
                "len": 22
            }
        },
        "headers_count": {
            "h1": 4,
            "h2": 3,
            "h3": 5
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 3,
        "internal_links_distance": {
            "avg": 3,
            "max": 3,
            "min": 3
        },
        "syntax_count": {
            "combo_headingwiki": 12,
            "section": 12,
            "p": 18,
            "combo_media": 2,
            "listu": 2,
            "listitem": 7,
            "listcontent": 7,
            "combo_link": 6,
            "combo_code": 14,
            "strong": 6
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 718
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 37,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 18,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}