a:8:{s:2:"id";s:10:"tina4:test";s:6:"prefix";s:0:"";s:4:"text";s:1095:"<?php
/**
 * Plugin Now: Inserts a timestamp.
 * 
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 * @author     Christopher Smith <chris@jalakai.co.uk>
 */
 
// must be run within DokuWiki
if(!defined('DOKU_INC')) die();
 
/**
 * All DokuWiki plugins to extend the parser/rendering mechanism
 * need to inherit from this class
 */
class syntax_plugin_now extends DokuWiki_Syntax_Plugin {
 
    public function getType() { return 'substition'; }
    public function getSort() { return 32; }
 
    public function connectTo($mode) {
        $this->Lexer->addSpecialPattern('\[NOW\]',$mode,'plugin_now');
    }
 
    public function handle($match, $state, $pos, Doku_Handler $handler) {
        return array($match, $state, $pos);
    }
 
    public function render($mode, Doku_Renderer $renderer, $data) {
    // $data is what the function handle return'ed.
        if($mode == 'xhtml'){
            /** @var Doku_Renderer_xhtml $renderer */
            $renderer->doc .= date('r');
            return true;
        }
        return false;
    }
}";s:6:"suffix";s:0:"";s:4:"date";i:1622187418;s:6:"client";s:6:"sidney";s:5:"cname";s:89:"/home/tina4/public_html/documentation/data/cache/2/275e113f4acd434c0410acde4c38b437.draft";s:6:"errors";a:0:{}}