{
    "date": "2021-10-06 09:47:13",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-15T19:40:02+02:00",
        "date_published": null,
        "description": "Save Dates to Database\n\nYour database should be set correctly in your index.php file.\n\nFrom here you can save dates into an orm object like this:\n\nAny dates that you return from the ORM will follow your localization date format set in index.php I.e. d\/m\/Y",
        "h1": "Save Dates to Database",
        "name": "save-date-to-database",
        "path": ":tina4:tutorials:save-date-to-database",
        "title": "Save Dates to Database",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1
        },
        "chars_count": 416,
        "edits_count": 5,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 2,
        "internal_links_distance": {
            "avg": 1,
            "max": 1,
            "min": 1
        },
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 3,
            "combo_link": 2,
            "combo_code": 1
        },
        "word_count": 44
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "words_min"
        ],
        "scoring": {
            "score": 10.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1.25,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 6 words to get 10 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}