{
    "id": "tina4:orm",
    "date": "2021-09-03 12:06:04",
    "metadata": {
        "title": "ORM",
        "description": "ORM\n\nThe <https:\/\/en.wikipedia.org\/wiki\/Object-relational_mapping> in Tina4 tries to be as light as possible on coding, the basic form uses the object name to map to the table and assumes the first public variable you declare is the primary key.\n\nORM is used to map object relations and how they interact with each other, for your app\/webpage\/system.",
        "date_created": "2021-03-17 07:39:23",
        "date_modified": "2021-09-02 10:42:49",
        "age_creation": 170,
        "age_modification": 1
    },
    "statistics": {
        "authors": {
            "": 1,
            "clayton": 1,
            "barco": 1,
            "matthew": 1
        },
        "chars_count": 1614,
        "edits_count": 21,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 10
            },
            "0": 20,
            "2": {
                "len": 10
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 1
        },
        "internal_backlinks_count": 6,
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 4,
            "combo_link": 1,
            "strong": 2,
            "combo_code": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 167
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 26.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 5.25,
                "internal_backlinks_count": 6,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}