{
    "id": "tina4:tutorials:beginner:debug-twig-template",
    "date": "2021-09-03 13:30:40",
    "metadata": {
        "title": "Debugging Twig Templates",
        "description": "Debugging Twig Templates\n\nMake sure debug is on in your .env file, it should be on by default\n\nUse the dump command of twig to dump variables\n\nLearn more about <https:\/\/twig.symfony.com\/doc\/2.x\/functions\/dump.html> or learn more about basic-debugging.",
        "date_created": "2021-05-27 03:45:36",
        "date_modified": "2021-08-16 08:56:33",
        "age_creation": 99,
        "age_modification": 18
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "matthew": 1,
            "andre": 1
        },
        "chars_count": 385,
        "edits_count": 4,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 4
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 2,
            "max": 2,
            "min": 2
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 3,
            "combo_preformatted": 2,
            "strong": 1,
            "wrap_divwrap": 1,
            "combo_link": 2
        },
        "words_count": 39
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "words_min"
        ],
        "scoring": {
            "score": 8,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 11 words to get 10 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}