{
    "id": "tina4:tutorials:advanced",
    "date": "2021-08-17 21:09:11",
    "metadata": {
        "title": "How Do I? - Advanced",
        "description": "How Do I? - Advanced\n\n\t*      create-migration\n\t*      build-class-with-db-access\n\t*      save-a-record-with-orm\n\t*      map_my_orm_object_to_a_table_with_another_name\n\t*      map_my_orm_field_to_a_database_field_which_doesn_t_follow_the_tina4_pattern\n\t*      secure_api_endpoint\n\t*      filter-database-results\n\t*      exlude-fields-from-rest-api-results\n\t*      query-database\n\t*      get-an-array-orm\n\t*      create-rest-endpoint\n\t*      one-rest-endpoint-two-names\n\t*      custom-twig-filters\n\t* \u2026",
        "date_created": "2021-06-01 05:04:01",
        "date_modified": "2021-08-17 08:51:43",
        "age_creation": 77,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1,
            "matthew": 1
        },
        "chars_count": 1477,
        "edits_count": 9,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 15,
        "internal_links_distance": {
            "avg": 0.13333333333333333,
            "max": 1,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "listu": 1,
            "listitem": 15,
            "listcontent": 15,
            "combo_link": 15
        },
        "words_count": 114
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 19.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 2.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "3 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}