{
    "id": "guides:php:install:windows",
    "date": "2021-07-12 23:07:40",
    "metadata": {
        "title": "Installing PHP on Windows",
        "description": "Installing PHP on Windows\n\nStep 1 - Download PHP\n\nHead to the PHP page and download the current stable Zip version for your Operating System.\n\nHere's the link : <https:\/\/windows.php.net\/download>\n\nStep 2 - Copy and configure PHP\n\nUnpack\/extract the zip file or content into a folder (Example:",
        "date_created": "2021-03-16 01:13:59",
        "date_modified": "2021-03-17 08:03:55",
        "age_creation": 118,
        "age_modification": 117
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "barco": 1
        },
        "chars_count": 2226,
        "edits_count": 11,
        "external_links_count": 1,
        "headers_count": {
            "h1": 1,
            "h2": 4
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 3,
            "max": 3,
            "min": 3
        },
        "syntax_count": {
            "combo_headingwiki": 5,
            "section": 5,
            "p": 12,
            "combo_link": 2,
            "wrap_divwrap": 1,
            "combo_preformatted": 2,
            "listo": 1,
            "listitem": 10,
            "listcontent": 10,
            "listu": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 268
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 19.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}