{
    "id": "tina4:basic-api",
    "date": "2021-08-17 20:51:59",
    "metadata": {
        "title": "Basic API",
        "description": "Basic API\nAPI\n\n\nFollow the steps below if you need to create an API end point to define the interactions between multiple software. \n\nThe REST end point is easily added, with an anonymous method to handle the $request, the anonymous method should have the",
        "date_created": "2021-07-10 10:48:59",
        "date_modified": "2021-08-17 02:30:08",
        "age_creation": 38,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 3078,
        "edits_count": 24,
        "formatted": {
            "1": {
                "len": 8
            },
            "0": 49,
            "2": {
                "len": 9
            },
            "3": {
                "len": 8
            },
            "4": {
                "len": 9
            },
            "5": {
                "len": 8
            },
            "6": {
                "len": 7
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 5,
            "h3": 3
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 9,
            "section": 9,
            "p": 18,
            "iframe": 1,
            "strong": 6,
            "combo_code": 5,
            "combo_media": 4
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 339
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 22,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 6,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}