a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:20:"Generate Crud Routes";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:21:" Generate Crud Routes";s:7:"context";N;}i:2;i:3;i:3;s:22:" Generate Crud Routes ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:29;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Tina4 has a unique way to generate ";}i:2;i:36;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:61:"https://en.wikipedia.org/wiki/Create,_read,_update_and_delete";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:63:"[[https://en.wikipedia.org/wiki/Create,_read,_update_and_delete";}i:2;i:71;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:"CRUD";s:7:"context";N;}i:2;i:3;i:3;s:5:"|CRUD";}i:2;i:134;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:61:"https://en.wikipedia.org/wiki/Create,_read,_update_and_delete";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:139;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" routes for you for use in your ";}i:2;i:141;}i:11;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:173;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:176;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:177;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:177;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Let me show you how I create an ";}i:2;i:179;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:211;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" route for a Users ORM class.";}i:2;i:214;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round todo";}i:2;i:1;i:3;s:24:"<WRAP center round todo>";}i:2;i:245;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:245;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Create an ORM Class for your Table first if you have not done so yet.";}i:2;i:270;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:340;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:340;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:353;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:20:"Step 1 - Create file";}s:7:"context";s:7:"outline";s:8:"position";i:349;}i:2;i:1;i:3;s:4:"====";}i:2;i:349;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:21:" Step 1 - Create file";s:7:"context";N;}i:2;i:3;i:3;s:23:" Step 1 - Create file  ";}i:2;i:353;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:376;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:349;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:376;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"To start out create a file in your routes/api directory.";}i:2;i:382;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:438;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:438;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"* In this example I want to make a route that responds to /api/user
";}i:2;i:440;}i:34;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:508;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
* I want to get data from the Users ORM object I created. ";}i:2;i:511;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:570;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:26:"/routes/api/user/index.php";}}i:2;i:1;i:3;s:37:"<code php /routes/api/user/index.php>";}i:2;i:572;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:133:"
<?php

(new User())->generateCRUD("/api/user/");
//   ^                       ^  
// Your ORM object          Desired API Endpoint

";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:26:"/routes/api/user/index.php";}}i:2;i:3;i:3;s:133:"
<?php

(new User())->generateCRUD("/api/user/");
//   ^                       ^  
// Your ORM object          Desired API Endpoint

";}i:2;i:609;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:26:"/routes/api/user/index.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:742;}i:40;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:755;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:27:"Step 2 - Spin-up Web-Server";}s:7:"context";s:7:"outline";s:8:"position";i:751;}i:2;i:1;i:3;s:4:"====";}i:2;i:751;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Step 2 - Spin-up Web-Server";s:7:"context";N;}i:2;i:3;i:3;s:30:" Step 2 - Spin-up Web-Server  ";}i:2;i:755;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:785;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:751;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:785;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Now for the fun part ";}i:2;i:791;}i:47;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:"8-)";}i:2;i:812;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:". Execute your code by visiting your site. ";}i:2;i:815;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:858;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:858;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"In your Browser ";}i:2;i:860;}i:52;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:876;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" address bar go to:";}i:2;i:879;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:899;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:1;i:3;s:10:"<code url>";}i:2;i:899;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:37:"
http://localhost:(your_port_number)
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:3;i:3;s:37:"
http://localhost:(your_port_number)
";}i:2;i:909;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:946;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:16:"center round tip";}i:2;i:1;i:3;s:23:"<WRAP center round tip>";}i:2;i:955;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:955;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Make sure you hit a route that does not get served from cache or this won't work.";}i:2;i:979;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1061;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1061;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1074;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:40:"Step 3 - Go back and do what you require";}s:7:"context";s:7:"outline";s:8:"position";i:1070;}i:2;i:1;i:3;s:4:"====";}i:2;i:1070;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:41:" Step 3 - Go back and do what you require";s:7:"context";N;}i:2;i:3;i:3;s:43:" Step 3 - Go back and do what you require  ";}i:2;i:1074;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:1117;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1070;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1117;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Return to the file and you'll find Get, Post, Delete ";}i:2;i:1123;}i:70;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1176;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1179;}i:72;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:1180;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" routes already written for your ORM Object. You can customize and enjoy :) ";}i:2;i:1183;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1259;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1259;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"Please reach out to our developers if you have any questions or suggestions.";}i:2;i:1261;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1261;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1337;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:6:{s:17:"combo_headingwiki";i:4;s:7:"section";i:4;s:1:"p";i:10;s:10:"combo_link";i:1;s:12:"wrap_divwrap";i:2;s:10:"combo_code";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}