{
    "id": "tina4:swagger",
    "date": "2021-08-04 13:03:42",
    "metadata": {
        "title": "Swagger UI \/ Open API",
        "description": "Swagger UI \/ Open API\nAPI\nA simple way to annotate routers\n\nBrowse to <http:\/\/localhost:7145\/swagger>",
        "date_created": "2021-05-27 04:43:21",
        "date_modified": "2021-06-14 05:47:55",
        "age_creation": 69,
        "age_modification": 51
    },
    "statistics": {
        "authors": {
            "andre": 1
        },
        "chars_count": 235,
        "edits_count": 3,
        "external_links_count": 1,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 2,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 2,
            "combo_preformatted": 1
        },
        "words_count": 20
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min",
            "words_min"
        ],
        "scoring": {
            "score": 7.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.75,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 30 words to get 10 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}