{
    "id": "wiki:welcome",
    "date": "2021-09-17 09:39:35",
    "metadata": {
        "title": "Welcome to your new DokuWiki",
        "description": "Welcome to your new DokuWiki\n\nCongratulations, your wiki is now up and running. Here are a few more tips to get you started.\n\nEnjoy your work with DokuWiki,\n\n-- the developers\n\nCreate your first pages\n\nYour wiki needs to have a start page. As long as it doesn't exist, this link will be red:",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 13,
        "age_modification": 13
    },
    "statistics": {
        "authors": [],
        "chars_count": 1705,
        "edits_count": 1,
        "external_links_count": 1,
        "headers_count": {
            "h1": 1,
            "h2": 3
        },
        "info": [
            "The internal link `start` does not exist"
        ],
        "internal_backlinks_count": 0,
        "internal_broken_links_count": 1,
        "internal_links_count": 3,
        "internal_links_distance": {
            "avg": 1.3333333333333333,
            "max": 2,
            "min": 0
        },
        "interwiki_links_count": 7,
        "linebreak": 1,
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 11,
            "combo_link": 11
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 238
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "internal_backlinks_min"
        ],
        "scoring": {
            "score": 15.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 0.25,
                "internal_backlinks_count": 0,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_backlinks_min": "Add backlinks for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Failed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}