{
    "id": "tina4:tutorials:beginner:connect-to-database",
    "date": "2021-09-06 09:21:11",
    "metadata": {
        "title": "Connecting to a database",
        "description": "Connecting to a database\n\nTina4 currently supports 3 database types which are:\n\n* <https:\/\/firebirdsql.org\/en\/firebird-rdbms\/>\n\n\n* <https:\/\/dev.mysql.com\/doc\/>\n\n\n* <https:\/\/www.sqlite.org\/docs.html>\n\nThe database connection is established in a global variable called $DBA in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required.",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-06 08:43:24",
        "age_creation": 2,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "andre": 1
        },
        "chars_count": 1150,
        "edits_count": 7,
        "external_links_count": 3,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 33,
            "2": {
                "len": 9
            },
            "3": {
                "len": 7
            },
            "4": {
                "len": 5
            },
            "5": {
                "len": 8
            }
        },
        "headers_count": {
            "h1": 1,
            "h4": 2
        },
        "internal_backlinks_count": 1,
        "linebreak": 2,
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "p": 6,
            "combo_link": 3,
            "strong": 5,
            "combo_code": 3
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 97
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 14.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 1.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h4) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}