{
    "id": "tina4:basic-website",
    "date": "2021-08-17 17:27:13",
    "metadata": {
        "title": "Basic Website with Tina4",
        "description": "Basic Website with Tina4\n\n\n\nTina4 uses <https:\/\/twig.symfony.com\/doc\/3.x\/> template engine, so creating a website is one of the easiest things you can do.\n\n\nStart off by creating an index.twig file in the src\/templates folder.  If you hit up the default URL <http:\/\/localhost:7145> then you will see a blank page.",
        "date_created": "2021-07-10 10:48:22",
        "date_modified": "2021-07-31 04:58:02",
        "age_creation": 38,
        "age_modification": 17
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 4364,
        "edits_count": 17,
        "external_links_count": 2,
        "formatted": {
            "1": {
                "len": 10
            },
            "0": 33,
            "2": {
                "len": 13
            },
            "3": {
                "len": 10
            }
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "linebreak": 9,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 6,
            "combo_link": 1,
            "strong": 3,
            "combo_code": 4,
            "combo_media": 1
        },
        "words_count": 271
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 20.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 4.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}