{
    "date": "2021-10-12 11:35:11",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-10-03T15:11:30+02:00",
        "date_published": null,
        "description": "First Steps\n\nGet up and running quickly with Docker if you want to preview Tina4 quickly without adding additional dependencies to your operating system.\nPlease take a look at the  Setting up your Environment section to get all the prerequisites required for Tina4.",
        "h1": "First Steps",
        "name": "first-steps",
        "path": ":first-steps",
        "title": "First Steps",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1,
            "sidney": 1,
            "cris": 1,
            "barco": 1
        },
        "chars_count": 3137,
        "edits_count": 151,
        "external_links_count": 5,
        "formatted": {
            "1": {
                "len": 27
            },
            "0": 27
        },
        "headers_count": {
            "h1": 1,
            "h2": 4
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 12,
        "internal_links_distance": {
            "avg": 2.1666666666666665,
            "max": 3,
            "min": 2
        },
        "linebreak": 6,
        "media": {
            "total_count": 6,
            "internal_count": 6,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 5,
            "section": 5,
            "p": 14,
            "strong": 1,
            "iframe": 1,
            "combo_link": 17,
            "wrap_divwrap": 1,
            "combo_media": 6,
            "combo_code": 3,
            "listu": 1,
            "listitem": 10,
            "listcontent": 10
        },
        "word_count": 327,
        "word_section_count": {
            "avg": 0
        }
    },
    "quality": {
        "message": "No mandatory rules broken",
        "low": false,
        "scoring": {
            "score": 56.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 37.75,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}