a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:22:"Swagger UI / Open API ";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:19:" Swagger UI / Open ";s:7:"context";N;}i:2;i:3;i:3;s:19:" Swagger UI / Open ";}i:2;i:7;}i:3;a:3:{i:0;s:7:"acronym";i:1;a:2:{i:0;s:3:"API";i:1;N;}i:2;i:26;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:0:"";s:7:"context";s:7:"acronym";}i:2;i:3;i:3;s:1:" ";}i:2;i:29;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:30;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"As mentioned in ";}i:2;i:38;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:15:"tina4:basic-api";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:17:"[[tina4:basic-api";}i:2;i:54;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:6:"Basic ";s:7:"context";N;}i:2;i:3;i:3;s:7:"|Basic ";}i:2;i:71;}i:11;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:78;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:15:"tina4:basic-api";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:81;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:", Tina uses ";}i:2;i:83;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:47:"https://swagger.io/solutions/api-documentation/";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:49:"[[https://swagger.io/solutions/api-documentation/";}i:2;i:95;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:"Swagger";s:7:"context";N;}i:2;i:3;i:3;s:8:"|Swagger";}i:2;i:144;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:47:"https://swagger.io/solutions/api-documentation/";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:152;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" & ";}i:2;i:154;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:33:"https://swagger.io/specification/";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:35:"[[https://swagger.io/specification/";}i:2;i:157;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:"OpenAPI";s:7:"context";N;}i:2;i:3;i:3;s:8:"|OpenAPI";}i:2;i:192;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:33:"https://swagger.io/specification/";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:200;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" UI. It is highly recommended to annotate your code for flexibility.";}i:2;i:202;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:270;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:270;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"As an example, if someone else were to look and your code, would they be able to read it and add/make changes?";}i:2;i:272;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:382;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:382;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"A simple way to annotate routers:";}i:2;i:384;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:417;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:419;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:686:"
<?php

/**
* @description A description for your end point
* @summary group1,group2
* @tags 
*/

//Standard
\Tina4\Get::add("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request){  
    return $response("Hello World", HTTP_OK, TEXT_HTML);
});

//Inline Params
\Tina4\Get::add("/hello/world/{id}", function($id, \Tina4\Response $response, \Tina4\Request $request){
    return $response("Hello World {$id}", HTTP_OK, TEXT_HTML);
});

//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:686:"
<?php

/**
* @description A description for your end point
* @summary group1,group2
* @tags 
*/

//Standard
\Tina4\Get::add("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request){  
    return $response("Hello World", HTTP_OK, TEXT_HTML);
});

//Inline Params
\Tina4\Get::add("/hello/world/{id}", function($id, \Tina4\Response $response, \Tina4\Request $request){
    return $response("Hello World {$id}", HTTP_OK, TEXT_HTML);
});

//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";}i:2;i:429;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1115;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1115;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Next spin up a Web-Server and go to this address in your browsers ";}i:2;i:1128;}i:34;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1194;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" bar to bring up the Swagger UI: ";}i:2;i:1197;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1230;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:1;i:3;s:10:"<code url>";}i:2;i:1232;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:48:"
 http://localhost:(your_port_number)/swagger  
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:3;i:3;s:48:"
 http://localhost:(your_port_number)/swagger  
";}i:2;i:1242;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1290;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1290;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Once, you spin up a web-server and hit up that address you will see the Swagger UI:";}i:2;i:1300;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1383;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1383;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:5:{s:7:"linking";s:6:"nolink";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:15:":tina4:api3.png";s:5:"align";s:6:"center";s:4:"path";s:15:":tina4:api3.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:28:"{{ :tina4:api3.png?nolink }}";}i:2;i:1385;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1413;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1413;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1413;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:6:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:6;s:10:"combo_link";i:3;s:10:"combo_code";i:2;s:11:"combo_media";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}