{
    "id": "tina4:swagger",
    "date": "2021-09-14 13:49:50",
    "metadata": {
        "title": "Swagger UI \/ Open API",
        "description": "Swagger UI \/ Open API\nAPI\nAs mentioned in basic-apiAPI, Tina uses <https:\/\/swagger.io\/solutions\/api-documentation\/> & <https:\/\/swagger.io\/specification\/> UI. It is highly recommended to annotate your code for flexibility.\n\nAs an example, if someone else were to look and your code, would they be able to read it and add\/make changes?\n\nA simple way to annotate routers:",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-14 11:59:17",
        "age_creation": 10,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "andre": 1
        },
        "chars_count": 1413,
        "edits_count": 7,
        "external_links_count": 2,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 6,
            "combo_link": 3,
            "combo_code": 2,
            "combo_media": 1
        },
        "words_count": 127
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 20.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1.75,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "3 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}