{
    "id": "tina4:tutorials:playing_the_acoustic_guitar",
    "date": "2021-08-17 20:42:16",
    "metadata": {
        "title": null,
        "description": "Sidney Playing the Acoustic Guitar\n\n----------\n\nSidney started playing guitar when he was 11 years old 8-)\n\n\t*   He knows my name \n\n\n \n\n\n\t*   And can it be \n\n\n \n\n\n\t*   Power of Your love \n\n\n \n\n\ntest",
        "date_created": "2021-06-27 12:29:27",
        "date_modified": "2021-06-28 11:08:26",
        "age_creation": 51,
        "age_modification": 50
    },
    "statistics": {
        "authors": {
            "sidney": 1
        },
        "chars_count": 375,
        "edits_count": 6,
        "formatted": {
            "1": {
                "len": 34,
                "multiformat": 1
            },
            "0": 84,
            "2": {
                "len": 17
            },
            "3": {
                "len": 14
            },
            "4": {
                "len": 19
            }
        },
        "hr": 1,
        "internal_backlinks_count": 1,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "linebreak": 6,
        "syntax_count": {
            "p": 6,
            "underline": 1,
            "strong": 4,
            "wrap_divwrap": 1,
            "listu": 3,
            "listitem": 3,
            "listcontent": 3,
            "vshare": 3,
            "combo_link": 1
        },
        "words_count": 27
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "words_min"
        ],
        "scoring": {
            "score": 5.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 0,
                "description_present": 0,
                "edits_count": 1.5,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "Add headings to create a document outline for 3 points",
                "words_min": "Add 23 words to get 10 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}