a:21:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:37:"Writing an update or insert statement";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:38:" Writing an update or insert statement";s:7:"context";N;}i:2;i:3;i:3;s:39:" Writing an update or insert statement ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:46;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:46;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Tina4 uses ";}i:2;i:54;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:9:"tina4:orm";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:11:"[[tina4:orm";}i:2;i:65;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:30:"ORM(Object-Relational Mapping)";s:7:"context";N;}i:2;i:3;i:3;s:31:"|ORM(Object-Relational Mapping)";}i:2;i:76;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:9:"tina4:orm";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:107;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" to do most of the heavy lifting for you, on an object extending \Tina4\ORM, the save method handles the insert or update. ";}i:2;i:109;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:232;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:234;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:158:"
<?php

   global $DBA;
   
   $DBA->exec ("update my_table set my_name = ?, phone = ?", "Name", "Phone");
   $DBA->commit(); //based on the database you use
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:158:"
<?php

   global $DBA;
   
   $DBA->exec ("update my_table set my_name = ?, phone = ?", "Name", "Phone");
   $DBA->commit(); //based on the database you use
";}i:2;i:244;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:402;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:402;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Here you can see that we executed an update statement to insert a statement to the database. ";}i:2;i:411;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:411;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:504;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:5:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:2;s:10:"combo_link";i:1;s:10:"combo_code";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:20;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}