a:88:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:24:"Create a table/migration";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:25:" Create a table/migration";s:7:"context";N;}i:2;i:3;i:3;s:26:" Create a table/migration ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:33;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Need to create a table for the database?";}i:2;i:40;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:80;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:80;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"To create a table also known as creating a migration, simple follow these steps: ";}i:2;i:82;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:163;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:170;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Step 1 - Spin up Web Server";}s:7:"context";s:7:"outline";s:8:"position";i:165;}i:2;i:1;i:3;s:5:"=====";}i:2;i:165;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Step 1 - Spin up Web Server";s:7:"context";N;}i:2;i:3;i:3;s:29:" Step 1 - Spin up Web Server ";}i:2;i:170;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:199;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:165;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:199;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"In your IDE command terminal use this command to spin up a Web Server: 
";}i:2;i:205;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:277;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:279;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:280;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:280;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:16:"
composer start
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:16:"
composer start
";}i:2;i:291;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:307;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:307;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Once you have the Web Server running, you will be able to access your website through your broswer.
";}i:2;i:316;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:416;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:418;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:419;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:424;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:32:"Step 2 - Creating your migration";}s:7:"context";s:7:"outline";s:8:"position";i:419;}i:2;i:1;i:3;s:5:"=====";}i:2;i:419;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:33:" Step 2 - Creating your migration";s:7:"context";N;}i:2;i:3;i:3;s:34:" Step 2 - Creating your migration ";}i:2;i:424;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:458;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:419;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:458;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"In your ";}i:2;i:464;}i:36;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:472;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" address bar:";}i:2;i:475;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:489;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:1;i:3;s:10:"<code url>";}i:2;i:489;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:45:"
localhost:(your_port_number)/migrate/create
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:3;i:3;s:45:"
localhost:(your_port_number)/migrate/create
";}i:2;i:499;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:544;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:544;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"It will take you to a window where you will be able to create your table with the fields you want.";}i:2;i:553;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:651;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:651;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Here you will create your SQL script which will create the table in your database.";}i:2;i:653;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:735;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:735;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"It will look something like this:
";}i:2;i:737;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:771;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:773;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:774;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:776;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:6:{s:7:"linking";s:6:"nolink";s:6:"center";s:4:"true";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:12:":migrate.png";s:5:"align";s:6:"center";s:4:"path";s:12:":migrate.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:34:"{{  :migrate.png?nolink&center  }}";}i:2;i:777;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:811;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:818;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Step 3 - Run your migration";}s:7:"context";s:7:"outline";s:8:"position";i:813;}i:2;i:1;i:3;s:5:"=====";}i:2;i:813;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Step 3 - Run your migration";s:7:"context";N;}i:2;i:3;i:3;s:29:" Step 3 - Run your migration ";}i:2;i:818;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:847;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:813;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:847;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"In your browsers ";}i:2;i:853;}i:63;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:870;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:", hit up /migrate for all your tables to be added to the ";}i:2;i:873;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:14:"tina4:database";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:16:"[[tina4:database";}i:2;i:930;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:8:"database";s:7:"context";N;}i:2;i:3;i:3;s:9:"|database";}i:2;i:946;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:14:"tina4:database";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:955;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:957;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:958;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:958;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"In your ";}i:2;i:960;}i:72;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:968;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" address bar:";}i:2;i:971;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:985;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:1;i:3;s:10:"<code url>";}i:2;i:985;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:37:"
locahost:(your_port_number)/migrate
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:3;i:3;s:37:"
locahost:(your_port_number)/migrate
";}i:2;i:995;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1032;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1032;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"A script will run and insert the tables you created in ";}i:2;i:1041;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:16:"tina4:migrations";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:18:"[[tina4:migrations";}i:2;i:1096;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:"migrations";s:7:"context";N;}i:2;i:3;i:3;s:11:"|migrations";}i:2;i:1114;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:16:"tina4:migrations";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1125;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:", to your database.";}i:2;i:1127;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1146;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1146;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:6:{s:17:"combo_headingwiki";i:4;s:7:"section";i:4;s:1:"p";i:11;s:10:"combo_code";i:3;s:11:"combo_media";i:1;s:10:"combo_link";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:87;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}