{
    "date": "2021-09-23 16:50:54",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-12T23:04:12+02:00",
        "date_published": null,
        "description": "Troubleshooting ORM returning null\n\nSometimes you may get no data back from an query-database. You'll see an error like this one below stating that there was no data returned.\n\nSo how do we resolve this?\n\nStep 1\n\nCheck the terminal for any queries or output for errors",
        "h1": "Troubleshooting ORM returning null",
        "name": "orm-returns-null",
        "path": ":tina4:database:orm-returns-null",
        "title": "Troubleshooting ORM returning null",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "barco": 1,
            "andre": 1
        },
        "chars_count": 3197,
        "edits_count": 13,
        "external_links_count": 4,
        "formatted": {
            "1": {
                "len": 26
            },
            "0": 224,
            "2": {
                "len": 6
            },
            "3": {
                "len": 37
            },
            "4": {
                "len": 27
            },
            "5": {
                "len": 19
            },
            "6": {
                "len": 22
            },
            "7": {
                "len": 19
            },
            "8": {
                "len": 26
            },
            "9": {
                "len": 10
            },
            "10": {
                "len": 16
            },
            "11": {
                "len": 5
            },
            "12": {
                "len": 5
            },
            "13": {
                "len": 6
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 4,
            "h3": 1
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 2,
        "internal_links_distance": {
            "avg": 2.5,
            "max": 3,
            "min": 2
        },
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 6,
            "section": 6,
            "p": 19,
            "combo_link": 5,
            "combo_code": 7,
            "strong": 13,
            "wrap_divwrap": 6
        },
        "word_count": 310,
        "word_section_count": {
            "avg": 0
        }
    },
    "quality": {
        "message": "No mandatory rules broken",
        "low": false,
        "scoring": {
            "score": 20.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 3.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}