a:40:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:21:"Connect to a database";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:22:" Connect to a database";s:7:"context";N;}i:2;i:3;i:3;s:23:" Connect to a database ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:30;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Three database engines are currently supported. The global variable ";}i:2;i:38;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:106;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$DBA";}i:2;i:108;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" is used from index.php to establish a database connection.  Adding a date format is optional.";}i:2;i:114;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:208;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:215;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:6:"SQLite";}s:7:"context";s:7:"outline";s:8:"position";i:210;}i:2;i:1;i:3;s:5:"=====";}i:2;i:210;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:" SQLite";s:7:"context";N;}i:2;i:3;i:3;s:8:" SQLite ";}i:2;i:215;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:223;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:210;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:228;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:244;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:74:" global $DBA;
 $DBA = new \Tina4\DataSQLite3("test.db", "", "", "Y-m-d");
";}i:2;i:4;i:3;s:1:"
";}i:2;i:306;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:313;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:8:"Firebird";}s:7:"context";s:7:"outline";s:8:"position";i:308;}i:2;i:1;i:3;s:5:"=====";}i:2;i:308;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:" Firebird";s:7:"context";N;}i:2;i:3;i:3;s:10:" Firebird ";}i:2;i:313;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:323;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:308;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:328;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:344;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:418;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:123:" global $DBA;
 $DBA = new \Tina4\DataFirebird("hostname/3050:/path/to/FIREBIRD.FDB", 
 "SYSDBA", "masterkey", "d/m/Y");   
";}i:2;i:4;i:3;s:1:"
";}i:2;i:457;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:463;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:5:"MySQL";}s:7:"context";s:7:"outline";s:8:"position";i:458;}i:2;i:1;i:3;s:5:"=====";}i:2;i:458;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:6:" MySQL";s:7:"context";N;}i:2;i:3;i:3;s:7:" MySQL ";}i:2;i:463;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:470;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:458;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:475;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:491;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:89:" global $DBA;
 $DBA = new \Tina4\DataMySQL("hostname/3306:dbname", "root", "", "Y-m-d");
";}i:2;i:4;i:3;s:1:"
";}i:2;i:568;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:569;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:5:{s:17:"combo_headingwiki";i:4;s:7:"section";i:4;s:1:"p";i:1;s:6:"strong";i:1;s:18:"combo_preformatted";i:3;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:39;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}