<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://tina4.com/documentation/feed.php">
        <title>This is not a framework</title>
        <description></description>
        <link>https://tina4.com/documentation/</link>
        <image rdf:resource="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico" />
       <dc:date>2021-08-10T20:03:42+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tutorials:localized-date-formats&amp;rev=1628180114&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tutorials:create-migration&amp;rev=1622183456&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-basic-route&amp;rev=1628017038&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced:create-migration&amp;rev=1628568468&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-landing-page&amp;rev=1627417483&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tutorials:playing_the_acoustic_guitar&amp;rev=1624871306&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://tina4.com/documentation/</link>
        <url>https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico</url>
    </image>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tutorials:localized-date-formats&amp;rev=1628180114&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-05T18:15:14+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:localized-date-formats</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tutorials:localized-date-formats&amp;rev=1628180114&amp;do=diff</link>
        <description>Add localized date format

If you want Tina to get the Users time and date information correct this is how:

Here's an example:</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tutorials:create-migration&amp;rev=1622183456&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-05-28T08:30:56+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:create-migration</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tutorials:create-migration&amp;rev=1622183456&amp;do=diff</link>
        <description>How do I create a Table/Migration with Tina4

connect-to-database to your project before attempting this section

Migrations in Tina4 are very easy to do. 

1. Start up your project with 

or 

Run one of these commands from inside the project directory where index.php is located, or it won't work.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-basic-route&amp;rev=1628017038&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-03T20:57:18+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:beginner:create-a-basic-route</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-basic-route&amp;rev=1628017038&amp;do=diff</link>
        <description>Create a basic route

Every time an User  goes to a link or new page, this can be referred to as they are being directed to a path. With Tina4, creating a route is as easy as naming your route path and including a $response, $request and your various functions and variables.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced:create-migration&amp;rev=1628568468&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-10T06:07:48+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:advanced:create-migration</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced:create-migration&amp;rev=1628568468&amp;do=diff</link>
        <description>Need to create a table for the database?

To create a table also known as creating a migration, simple follow these steps: 

Step 1 - Spin up Web Server

In your IDE command terminal use this command: 



Step 2 - Creating your migration

In your URL</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-landing-page&amp;rev=1627417483&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-07-27T22:24:43+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:beginner:create-a-landing-page</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-landing-page&amp;rev=1627417483&amp;do=diff</link>
        <description>Create a basic landing page

Creating a website has just been made much easier with Tina 4! As an example try the below steps and see how simple it is. 

In your src/templates folder create a twig file called index.twig

Add the HTML elements you wish to see on your page (e.g):</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tutorials:playing_the_acoustic_guitar&amp;rev=1624871306&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-28T11:08:26+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:playing_the_acoustic_guitar</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tutorials:playing_the_acoustic_guitar&amp;rev=1624871306&amp;do=diff</link>
        <description>Sidney Playing the Acoustic Guitar

----------

Sidney started playing guitar when he was 11 years old 8-)

	*   He knows my name 


 


	*   And can it be 


 


	*   Power of Your love 


 


test</description>
    </item>
</rdf:RDF>
