{
    "id": "tina4:tutorials:beginner:let-a-class-use-the-database",
    "date": "2021-09-06 08:31:56",
    "metadata": {
        "title": "Let my class use the database",
        "description": "Let my class use the database\n\nYou will build classes to define your objects, routes, variables etc. A class will have your functions and variables in it. We call these functions and variables objects. \n\nA class can be a collection of objects which has different behaviors and properties. For example, you may want to extend your class so that it connects to your database.",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 2,
        "age_modification": 2
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 810,
        "edits_count": 3,
        "formatted": {
            "1": {
                "len": 7
            },
            "0": 25,
            "2": {
                "len": 7
            },
            "3": {
                "len": 11
            }
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 4,
            "strong": 3,
            "combo_code": 1
        },
        "words_count": 96
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 16.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}