a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:19:"Docker installation";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" Docker installation";s:7:"context";N;}i:2;i:3;i:3;s:21:" Docker installation ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:28;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Tina4PHP comes with a Docker file configured will all the dependencies you need
You will first need to ";}i:2;i:36;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:35:"https://docs.docker.com/get-docker/";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:37:"[[https://docs.docker.com/get-docker/";}i:2;i:139;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:"install";s:7:"context";N;}i:2;i:3;i:3;s:8:"|install";}i:2;i:176;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:35:"https://docs.docker.com/get-docker/";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:184;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" the Docker environment for your operating system before running the following commands ";}i:2;i:186;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:282;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:19:"Whats in the docker";}s:7:"context";s:7:"outline";s:8:"position";i:276;}i:2;i:1;i:3;s:6:"======";}i:2;i:276;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" Whats in the docker";s:7:"context";N;}i:2;i:3;i:3;s:21:" Whats in the docker ";}i:2;i:282;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:303;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:276;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:310;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:310;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:310;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Composer support";}i:2;i:314;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:331;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:331;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:331;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:331;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" All the extensions needed to run Tina4Php";}i:2;i:335;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:377;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:377;}i:28;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:377;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:386;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:22:"Starting with Tina4Php";}s:7:"context";s:7:"outline";s:8:"position";i:380;}i:2;i:1;i:3;s:6:"======";}i:2;i:380;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:23:" Starting with Tina4Php";s:7:"context";N;}i:2;i:3;i:3;s:24:" Starting with Tina4Php ";}i:2;i:386;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:410;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:380;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:410;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"if you have docker installed already then this is the quickest way to see the magic";}i:2;i:418;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:501;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:501;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:581;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:659;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:224:"docker run -v $(pwd):/app tina4stack/php composer require tina4stack/tina4php
docker run -v $(pwd):/app tina4stack/php composer exec tina4 initialize:run
docker run -v $(pwd):/app -p7145:7145 tina4stack/php composer start  
";}i:2;i:4;i:3;s:1:"
";}i:2;i:731;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:731;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"On windows run the following";}i:2;i:733;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:761;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:761;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:839;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:915;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:985;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:218:"docker run -v %cd%:/app tina4stack/php composer require tina4stack/tina4php
docker run -v %cd%:/app tina4stack/php composer exec tina4 initialize:run
docker run -v %cd%:/app -p7145:7145 tina4stack/php composer start  
";}i:2;i:4;i:3;s:1:"
";}i:2;i:988;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:993;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:9:"Upgrading";}s:7:"context";s:7:"outline";s:8:"position";i:989;}i:2;i:1;i:3;s:4:"====";}i:2;i:989;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:" Upgrading";s:7:"context";N;}i:2;i:3;i:3;s:11:" Upgrading ";}i:2;i:993;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:1004;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:989;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:1009;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:74:" docker run -v $(pwd):/app -p7145:7145 tina4stack/php composer upgrade   
";}i:2;i:4;i:3;s:1:"
";}i:2;i:1085;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1086;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:8:{s:17:"combo_headingwiki";i:4;s:7:"section";i:4;s:1:"p";i:3;s:10:"combo_link";i:1;s:5:"listu";i:1;s:8:"listitem";i:2;s:11:"listcontent";i:2;s:18:"combo_preformatted";i:3;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}