{
    "id": "tina4:env",
    "date": "2021-08-31 16:49:24",
    "metadata": {
        "title": "ENV",
        "description": "ENV\n\nWhen you're doing your magic, you will find that variables and constants are important components. There will be constants, variables and spells that you don't want exposed (e.g. contact numbers, domain manes, email addresses, passwords and URLS).",
        "date_created": "2021-03-17 12:49:45",
        "date_modified": "2021-07-31 04:21:30",
        "age_creation": 167,
        "age_modification": 31
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 1784,
        "edits_count": 6,
        "formatted": {
            "1": {
                "len": 9
            },
            "0": 9
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 3,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 7,
            "combo_code": 2,
            "strong": 1
        },
        "words_count": 217
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 19.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1.5,
                "internal_backlinks_count": 3,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}