{
    "id": "tina4:tutorials:create-rest-endpoint",
    "date": "2021-08-17 12:59:46",
    "metadata": {
        "title": "Add a REST end point",
        "description": "Add a REST end point\n\nThe REST end point is easily added, with an anonymous method to handle the request, the anonymous method should have the response variable.\n\nThe request exposes more information which comes from the browser, in the case of parameters passed to it. You should always return the",
        "date_created": "2021-08-04 06:18:23",
        "date_modified": "2021-08-17 12:58:25",
        "age_creation": 13,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1
        },
        "chars_count": 952,
        "edits_count": 2,
        "formatted": {
            "1": {
                "len": 9
            },
            "0": 9
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 2,
            "strong": 1,
            "combo_code": 1
        },
        "words_count": 80
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 16.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.5,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}