a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:3;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Cooking";}i:2;i:5;}i:5;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:12;}i:6;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:14;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:16;}i:8;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:18;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:5;s:12:"heading_text";s:11:"1. Fritters";}s:7:"context";s:7:"outline";s:8:"position";i:26;}i:2;i:1;i:3;s:2:"==";}i:2;i:26;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:12:" 1. Fritters";s:7:"context";N;}i:2;i:3;i:3;s:13:" 1. Fritters ";}i:2;i:28;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:5;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"==
 

";}i:2;i:41;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:26;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"vshare";i:1;a:9:{s:4:"site";s:7:"youtube";s:5:"video";s:11:"XQQumV_qqs8";s:3:"url";s:44:"//www.youtube-nocookie.com/embed/XQQumV_qqs8";s:4:"vars";a:0:{}s:5:"align";i:0;s:5:"width";i:425;s:6:"height";i:239;s:5:"title";s:0:"";s:4:"type";s:6:"iframe";}i:2;i:5;i:3;s:30:"{{youtube>XQQumV_qqs8?medium}}";}i:2;i:48;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:48;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:78;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:79;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:81;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:86;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:5;s:12:"heading_text";s:14:"2. Vegan steak";}s:7:"context";s:7:"outline";s:8:"position";i:84;}i:2;i:1;i:3;s:2:"==";}i:2;i:84;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:15:" 2. Vegan steak";s:7:"context";N;}i:2;i:3;i:3;s:16:" 2. Vegan steak ";}i:2;i:86;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:5;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"==


";}i:2;i:102;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:84;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"vshare";i:1;a:9:{s:4:"site";s:7:"youtube";s:5:"video";s:11:"sQCKjFXGCIk";s:3:"url";s:44:"//www.youtube-nocookie.com/embed/sQCKjFXGCIk";s:4:"vars";a:0:{}s:5:"align";i:0;s:5:"width";i:425;s:6:"height";i:239;s:5:"title";s:0:"";s:4:"type";s:6:"iframe";}i:2;i:5;i:3;s:30:"{{youtube>sQCKjFXGCIk?medium}}";}i:2;i:108;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:108;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:138;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:139;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:141;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:146;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:5;s:12:"heading_text";s:27:"3. Crispy Cauliflower wings";}s:7:"context";s:7:"outline";s:8:"position";i:144;}i:2;i:1;i:3;s:2:"==";}i:2;i:144;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" 3. Crispy Cauliflower wings";s:7:"context";N;}i:2;i:3;i:3;s:29:" 3. Crispy Cauliflower wings ";}i:2;i:146;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:5;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"==



";}i:2;i:175;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:144;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:6:"vshare";i:1;a:9:{s:4:"site";s:7:"youtube";s:5:"video";s:11:"l8viuGr0xDw";s:3:"url";s:44:"//www.youtube-nocookie.com/embed/l8viuGr0xDw";s:4:"vars";a:0:{}s:5:"align";i:0;s:5:"width";i:425;s:6:"height";i:239;s:5:"title";s:0:"";s:4:"type";s:6:"iframe";}i:2;i:5;i:3;s:30:"{{youtube>l8viuGr0xDw?medium}}";}i:2;i:182;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:182;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:212;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:213;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:215;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:215;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:20:"tina4:tutorials:test";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:22:"[[tina4:tutorials:test";}i:2;i:220;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:"Back";s:7:"context";N;}i:2;i:3;i:3;s:5:"|Back";}i:2;i:242;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:20:"tina4:tutorials:test";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:247;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:249;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:249;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:249;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:1:"p";i:5;s:6:"strong";i:1;s:9:"underline";i:1;s:17:"combo_headingwiki";i:3;s:7:"section";i:3;s:6:"vshare";i:3;s:10:"combo_link";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}