a:4:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_frontmatter";i:1;a:3:{s:6:"status";s:5:"error";s:7:"payload";s:137:"---json
{
    "canonical":"",
    "title":"A [[https://tina4.com/dokuwiki?id=first-steps|Tina4]] Tina4 - This is not a Framework.",
}
---";s:8:"position";a:2:{i:0;i:1;i:1;i:139;}}i:2;i:5;i:3;s:137:"---json
{
    "canonical":"",
    "title":"A [[https://tina4.com/dokuwiki?id=first-steps|Tina4]] Tina4 - This is not a Framework.",
}
---";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:1:{s:17:"combo_frontmatter";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:3;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}