<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://www.tina4php.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://www.tina4php.com/documentation/feed.php">
        <title>This is not a framework</title>
        <description></description>
        <link>https://www.tina4php.com/documentation/</link>
        <image rdf:resource="https://www.tina4php.com/documentation/lib/tpl/strap/images/favicon.ico" />
       <dc:date>2021-07-15T11:10:57+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-basic-route&amp;rev=1624574853&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:create-migration&amp;rev=1622183456&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-landing-page&amp;rev=1622182415&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:playing_the_acoustic_guitar&amp;rev=1624871306&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://www.tina4php.com/documentation/lib/tpl/strap/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://www.tina4php.com/documentation/</link>
        <url>https://www.tina4php.com/documentation/lib/tpl/strap/images/favicon.ico</url>
    </image>
    <item rdf:about="https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-basic-route&amp;rev=1624574853&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-25T00:47:33+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:beginner:create-a-basic-route</title>
        <link>https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-basic-route&amp;rev=1624574853&amp;do=diff</link>
        <description>Create a basic route

The route on the default config &lt;http://localhost:7145/starthere&gt; would be coded as below.

The Router object is designed to work with the Response object. It is highly recommended to include the Response object in every route.

Below are some of the other features available with Routes.</description>
    </item>
    <item rdf:about="https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:create-migration&amp;rev=1622183456&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-05-28T08:30:56+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:create-migration</title>
        <link>https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:create-migration&amp;rev=1622183456&amp;do=diff</link>
        <description>How do I create a Table/Migration with Tina4

connect-to-database to your project before attempting this section

Migrations in Tina4 are very easy to do. 

1. Start up your project with 

or 

Run one of these commands from inside the project directory where index.php is located, or it won't work.</description>
    </item>
    <item rdf:about="https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-landing-page&amp;rev=1622182415&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-05-28T08:13:35+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:beginner:create-a-landing-page</title>
        <link>https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:beginner:create-a-landing-page&amp;rev=1622182415&amp;do=diff</link>
        <description>Create a basic landing page

In your src/templates folder create a twig file called index.twig

Add the HTML you wish to see

Run tina4

Make sure TINA4_DEBUG=true in your .env file to disable caching.</description>
    </item>
    <item rdf:about="https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:playing_the_acoustic_guitar&amp;rev=1624871306&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-28T11:08:26+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:playing_the_acoustic_guitar</title>
        <link>https://www.tina4php.com/documentation/doku.php?id=tina4:tutorials:playing_the_acoustic_guitar&amp;rev=1624871306&amp;do=diff</link>
        <description>Sidney Playing the Acoustic Guitar

----------

Sidney started playing guitar when he was 11 years old 8-)

	*   He knows my name 


 


	*   And can it be 


 


	*   Power of Your love 


 


test</description>
    </item>
</rdf:RDF>
