{
    "date": "2021-10-01 17:23:01",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-04T06:55:56+02:00",
        "date_published": null,
        "description": "How Do I? - Beginner\n\n\t*  initialize-a-tina4-project\n\t*  create-a-landing-page\n\t*  create-a-basic-route\n\t*  debug-twig-template\n\t*  let-a-class-use-the-database\n\t*  connect-to-database\n\t*  write-an-update-or-insert-statement \n\t*  post-form-data\n\t*  migrationless",
        "h1": "How Do I? - Beginner",
        "name": "beginner",
        "path": ":tina4:tutorials:beginner",
        "title": "How Do I? - Beginner",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "matthew": 1
        },
        "chars_count": 791,
        "edits_count": 6,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 9,
        "internal_links_distance": {
            "avg": 1.1111111111111112,
            "max": 2,
            "min": 1
        },
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "listu": 1,
            "listitem": 9,
            "listcontent": 9,
            "combo_link": 9
        },
        "word_count": 44
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "words_min"
        ],
        "scoring": {
            "score": 8.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1.5,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 6 words to get 10 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}