{
    "id": "tina4:introduction:directories",
    "date": "2021-09-02 09:49:50",
    "metadata": {
        "title": "Tina4 Directory Structure",
        "description": "Tina4 Directory Structure\n\nAs you know by now Tina4 is not a Framework. There are some general conventions we used to make things more consistent. You can use all parts of Tina4 or only some parts. \n\nWhat makes Tina4 different from Frameworks you may have used is how compact its code base is. Tina also has quick ways of doing things like generating ORM Objects from your database.",
        "date_created": "2021-03-16 01:01:40",
        "date_modified": "2021-09-02 09:49:50",
        "age_creation": 170,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "": 1,
            "clayton": 1,
            "matthew": 1,
            "andre": 1,
            "barco": 1
        },
        "chars_count": 2358,
        "edits_count": 19,
        "external_links_count": 2,
        "headers_count": {
            "h1": 2
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 4,
        "internal_links_distance": {
            "avg": 1,
            "max": 1,
            "min": 1
        },
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 3,
            "wrap_divwrap": 1,
            "listu": 4,
            "listitem": 21,
            "listcontent": 21,
            "combo_link": 5
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 319
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 23.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 4.75,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}