a:156:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:34:"Step1 - Create a REST API Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:23:" Step1 - Create a REST ";s:7:"context";N;}i:2;i:3;i:3;s:23:" Step1 - Create a REST ";}i:2;i:7;}i:3;a:3:{i:0;s:7:"acronym";i:1;a:2:{i:0;s:3:"API";i:1;N;}i:2;i:30;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:" Endpoint";s:7:"context";s:7:"acronym";}i:2;i:3;i:3;s:10:" Endpoint ";}i:2;i:33;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:43;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:43;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Follow the steps below if you need to create an ";}i:2;i:51;}i:9;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:99;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" end point to define the interactions between multiple software. ";}i:2;i:102;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:167;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:167;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"*Please Note* : After installing Tina4, you may delete the test.php file located inside the api folder. ";}i:2;i:169;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:273;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:273;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"The REST end point is easily added, with an anonymous method to handle the request, the anonymous method should have the response variable.
The request exposes more information which comes from the browser, in the case of parameters passed to it. You should always return the ```$response``` object!;";}i:2;i:275;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:575;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"All your ";}i:2;i:577;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:586;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"'s must be stored in the api directory. Inside ";}i:2;i:589;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:636;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/src/routes/";}i:2;i:638;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:650;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" we begin by creating a file for our ";}i:2;i:652;}i:26;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:689;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" endpoint";}i:2;i:692;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:701;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:709;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:35:"Step 2 - Define routes API Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:703;}i:2;i:1;i:3;s:6:"======";}i:2;i:703;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:24:" Step 2 - Define routes ";s:7:"context";N;}i:2;i:3;i:3;s:24:" Step 2 - Define routes ";}i:2;i:709;}i:32;a:3:{i:0;s:7:"acronym";i:1;a:2:{i:0;s:3:"API";i:1;N;}i:2;i:733;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:" Endpoint";s:7:"context";s:7:"acronym";}i:2;i:3;i:3;s:10:" Endpoint ";}i:2;i:736;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:746;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:703;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:746;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"There are various methods we can use when creating our ";}i:2;i:753;}i:38;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:808;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Endpoint. ";}i:2;i:811;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:822;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:822;}i:42;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:824;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"To create a Get Route ";}i:2;i:826;}i:44;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:848;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:850;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:1;i:3;s:36:"<code php /src/routes/someroute.php>";}i:2;i:852;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:169:"
<?php
\Tina4\Get::add("/api/cars", function(\Tina4\Response $response) {

  $cars = ["one", "two", "three"];

  return $response($cars, HTTP_OK, APPLICATION_JSON);
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:3;i:3;s:169:"
<?php
\Tina4\Get::add("/api/cars", function(\Tina4\Response $response) {

  $cars = ["one", "two", "three"];

  return $response($cars, HTTP_OK, APPLICATION_JSON);
});
";}i:2;i:888;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1057;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1057;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1065;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"To create a Post Route ";}i:2;i:1067;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1090;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1092;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:1;i:3;s:36:"<code php /src/routes/someroute.php>";}i:2;i:1094;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:170:"
<?php
\Tina4\Post::add("/api/cars", function(\Tina4\Response $response) {

  $cars = ["one", "two", "three"];

  return $response($cars, HTTP_OK, APPLICATION_JSON);
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:3;i:3;s:170:"
<?php
\Tina4\Post::add("/api/cars", function(\Tina4\Response $response) {

  $cars = ["one", "two", "three"];

  return $response($cars, HTTP_OK, APPLICATION_JSON);
});
";}i:2;i:1130;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1300;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1300;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1309;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Other methods you could use are:";}i:2;i:1311;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1343;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1345;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1347;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1347;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:238:"
<?php
//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:238:"
<?php
//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";}i:2;i:1357;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1595;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1595;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1603;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1605;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:1:{i:1;N;}i:2;i:1606;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" Its important to keep in mind and ensure that the paths are correct: ";}i:2;i:1608;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1678;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1680;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1681;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1683;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1684;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1686;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:4:{s:7:"linking";s:6:"nolink";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:14:":tina4:api.png";s:4:"path";s:14:":tina4:api.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:25:"{{:tina4:api.png?nolink}}";}i:2;i:1687;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1712;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1713;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1715;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1716;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1721;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:19:"Secure API Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:1716;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1716;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:"Secure ";s:7:"context";N;}i:2;i:3;i:3;s:7:"Secure ";}i:2;i:1721;}i:85;a:3:{i:0;s:7:"acronym";i:1;a:2:{i:0;s:3:"API";i:1;N;}i:2;i:1728;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:" Endpoint";s:7:"context";s:7:"acronym";}i:2;i:3;i:3;s:10:" Endpoint ";}i:2;i:1731;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:1741;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1716;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1741;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"You might want to secure your REST ";}i:2;i:1748;}i:91;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:1783;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:" to avoid exposing data and data breaches. After you have created your REST ";}i:2;i:1786;}i:93;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:1862;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:", you can easliy secure it by adding ";}i:2;i:1865;}i:95;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1902;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"@secure";}i:2;i:1903;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1910;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" in your annotation.";}i:2;i:1911;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1931;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1931;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Here's an example of securing your ";}i:2;i:1933;}i:102;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:1968;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" Endpoint:
";}i:2;i:1971;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1982;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1984;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1985;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1985;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:91:"
/**
* @description My first API
* @summary Returns list of cars
* @tags Cars
* @secure
*/
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:91:"
/**
* @description My first API
* @summary Returns list of cars
* @tags Cars
* @secure
*/
";}i:2;i:1995;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2086;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2101;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:30:"Step 3 - Annotate our Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:2095;}i:2;i:1;i:3;s:6:"======";}i:2;i:2095;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:31:" Step 3 - Annotate our Endpoint";s:7:"context";N;}i:2;i:3;i:3;s:32:" Step 3 - Annotate our Endpoint ";}i:2;i:2101;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:2133;}i:114;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2095;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2133;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"Now we will need to annotate the end point we created. This will be a description of the end point which will be used in Swagger. Its as easy as adding the following lines above the end point you created:";}i:2;i:2141;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2345;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:1;i:3;s:36:"<code php /src/routes/someroute.php>";}i:2;i:2347;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:250:"
<?php
/**
* @description My first API
* @summary Returns list of cars
* @tags Cars
*/
\Tina4\Get::add("/api/cars", function(\Tina4\Response $response) {

  $cars = ["one", "two", "three"];

  return $response($cars, HTTP_OK, APPLICATION_JSON);
});

";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:3;i:3;s:250:"
<?php
/**
* @description My first API
* @summary Returns list of cars
* @tags Cars
*/
\Tina4\Get::add("/api/cars", function(\Tina4\Response $response) {

  $cars = ["one", "two", "three"];

  return $response($cars, HTTP_OK, APPLICATION_JSON);
});

";}i:2;i:2383;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2633;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2647;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:39:"Step 4 - Accessing/Testing our Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:2641;}i:2;i:1;i:3;s:6:"======";}i:2;i:2641;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:40:" Step 4 - Accessing/Testing our Endpoint";s:7:"context";N;}i:2;i:3;i:3;s:41:" Step 4 - Accessing/Testing our Endpoint ";}i:2;i:2647;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:2688;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2641;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2688;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"To access our enpoint we will navigate to the relevant path in our browser. E.g. ";}i:2;i:2695;}i:128;a:3:{i:0;s:11:"strong_open";i:1;a:1:{i:1;N;}i:2;i:2776;}i:129;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://localhost:7145/api/items";i:1;N;}i:2;i:2778;}i:130;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2809;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2811;}i:132;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2812;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2814;}i:134;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2815;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2817;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:4:{s:7:"linking";s:6:"nolink";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:15:":tina4:api4.png";s:4:"path";s:15:":tina4:api4.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:26:"{{:tina4:api4.png?nolink}}";}i:2;i:2818;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2844;}i:138;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2845;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2847;}i:140;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2848;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
Also the swagger UI for all your annotated endpoints can be found at ";}i:2;i:2850;}i:142;a:3:{i:0;s:11:"strong_open";i:1;a:1:{i:1;N;}i:2;i:2920;}i:143;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://localhost:7145/swagger";i:1;N;}i:2;i:2922;}i:144;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2951;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2953;}i:146;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2954;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2956;}i:148;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2957;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2959;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:4:{s:7:"linking";s:6:"nolink";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:15:":tina4:api2.png";s:4:"path";s:15:":tina4:api2.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:26:"{{:tina4:api2.png?nolink}}";}i:2;i:2960;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2986;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2986;}i:153;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2986;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:6:{s:17:"combo_headingwiki";i:5;s:7:"section";i:5;s:1:"p";i:13;s:6:"strong";i:7;s:10:"combo_code";i:5;s:11:"combo_media";i:3;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:155;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}