{
    "id": "tina4:suggested_topics",
    "date": "2021-09-11 23:08:12",
    "metadata": {
        "title": "Suggested Topics",
        "description": "Suggested Topics\n\nA list of community suggested topics. Make a suggestion on our Slack channel.\n\nTODO\n\n\t*  introduction\n\t*  debug \n\t*  auth\n\t*  error-pages\n\t*  connection-errors\n\t*  database\n\t*  slimsHTML\n\t*  modules\n\t*  swaggerAPI\n\t*  connection-errors\n\t*  test\n\t*  messenger\n\t*  apiAPI\n\t*  apiAPI\n\t*  apiAPI\n\t*  other_methods_using_the_orm -- There's a lot about mapping but not so much about load, delete, select, hasOne, hasMany, softDelete, Auto Generate Primary key, Auto Generate ORM files, et\u2026",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-11 11:08:11",
        "age_creation": 8,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "barco": 1,
            "cris": 1
        },
        "chars_count": 1537,
        "edits_count": 39,
        "headers_count": {
            "h1": 1,
            "h2": 2
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 20,
        "internal_links_distance": {
            "avg": 0.25,
            "max": 2,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "wrap_divwrap": 1,
            "p": 2,
            "listu": 2,
            "listitem": 20,
            "listcontent": 20,
            "combo_link": 20,
            "iframe": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 143
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 26.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 9.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}