{
    "date": "2021-09-30 03:09:49",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-11T23:08:11+02:00",
        "date_published": null,
        "description": "Suggested Topics\n\nA list of community suggested topics. Make a suggestion on our Slack channel.\n\nTODO\n\n\t*  introduction\n\t*  debug \n\t*  auth\n\t*  error-pages\n\t*  connection-errors\n\t*  database\n\t*  shapeHTML\n\t*  modules\n\t*  swaggerAPI\n\t*  Annotation_for_referencing_a_table_with_Swagger\n\t*  connection-errors\n\t*  test\n\t*  messenger\n\t*  apiAPI\n\t*  apiAPI\n\t*  apiAPI\n\t*  other_methods_using_the_orm -- There's a lot about mapping but not so much about load, delete, select, hasOne, hasMany, softDelete, Au\u2026",
        "h1": "Suggested Topics",
        "name": "suggested_topics",
        "path": ":tina4:suggested_topics",
        "title": "Suggested Topics",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "barco": 1,
            "cris": 1
        },
        "chars_count": 1660,
        "edits_count": 39,
        "headers_count": {
            "h1": 1,
            "h2": 2
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 21,
        "internal_links_distance": {
            "avg": 0.23809523809523808,
            "max": 2,
            "min": 0
        },
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "wrap_divwrap": 1,
            "p": 2,
            "listu": 2,
            "listitem": 21,
            "listcontent": 21,
            "combo_link": 21,
            "iframe": 1
        },
        "word_count": 152,
        "word_section_count": {
            "avg": 0
        }
    },
    "quality": {
        "message": "No mandatory rules broken",
        "low": false,
        "scoring": {
            "score": 26.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 9.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}