<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://www.tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://www.tina4.com/documentation/feed.php">
        <title>This is not a framework</title>
        <description></description>
        <link>https://www.tina4.com/documentation/</link>
        <image rdf:resource="https://www.tina4.com/documentation/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2021-06-21T23:13:04+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=basic-api&amp;rev=1623604821&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=basic-debugging&amp;rev=1623331166&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=basic-routing&amp;rev=1622181766&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=basic-website&amp;rev=1623762325&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=first-steps&amp;rev=1623763454&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=sidebar&amp;rev=1623762365&amp;do=diff"/>
                <rdf:li rdf:resource="https://www.tina4.com/documentation/doku.php?id=start&amp;rev=1624267051&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://www.tina4.com/documentation/lib/tpl/dokuwiki/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://www.tina4.com/documentation/</link>
        <url>https://www.tina4.com/documentation/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=basic-api&amp;rev=1623604821&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-13T19:20:21+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basic-api</title>
        <link>https://www.tina4.com/documentation/doku.php?id=basic-api&amp;rev=1623604821&amp;do=diff</link>
        <description>Create an API Endpoint

Inside /src/api/ we begin by creating a file for our API endpoint


&lt;?php

/**
*
* @description My new api end point
* @tags items, testing
*
**/

\Tina4\Get::add(&quot;/api/items&quot;, function(\Tina4\Response $response) {

  $items = [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;];

  return $response($items, HTTP_OK, APPLICATION_JSON)
});</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=basic-debugging&amp;rev=1623331166&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-10T15:19:26+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basic-debugging</title>
        <link>https://www.tina4.com/documentation/doku.php?id=basic-debugging&amp;rev=1623331166&amp;do=diff</link>
        <description>Debugging

A topic that is probably not covered enough. If you do not have debugging working in your IDE environment then you are sadly wasting a lot of your own time.  A debugger allows you to step through problem code and figure out what is going wrong without adding all those die(), var_dump() and print_r() statements.</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=basic-routing&amp;rev=1622181766&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-05-28T08:02:46+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basic-routing</title>
        <link>https://www.tina4.com/documentation/doku.php?id=basic-routing&amp;rev=1622181766&amp;do=diff</link>
        <description>The Route of It

Tina4 supports 2 types of routes, those created in code and those that are assumed based on files you drop in the src/templates folder.

Dynamic Routing Using Files in src/templates

Consider the following folder structure and the routes you can hit up in the browser.</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=basic-website&amp;rev=1623762325&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-15T15:05:25+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basic-website</title>
        <link>https://www.tina4.com/documentation/doku.php?id=basic-website&amp;rev=1623762325&amp;do=diff</link>
        <description>Basic Website with Tina4

Tina4 already has Twig template engine built in so creating a website is one of the easiest things you can do.
Start off by creating an index.twig file in the src/templates folder.  If you hit up the default URL &lt;http://localhost:7145&gt; then you will see a blank page.</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=first-steps&amp;rev=1623763454&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-15T15:24:14+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>first-steps</title>
        <link>https://www.tina4.com/documentation/doku.php?id=first-steps&amp;rev=1623763454&amp;do=diff</link>
        <description>First Steps

Docker

if you have docker installed already then this is the quickest way to see the magic
docker run -v $(pwd):/app tina4stack/php composer require tina4stack/tina4php
docker run -v $(pwd):/app tina4stack/php composer exec tina4 initialize:run
docker run -v $(pwd):/app -p7145:7145 tina4stack/php composer start</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=sidebar&amp;rev=1623762365&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-15T15:06:05+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>sidebar</title>
        <link>https://www.tina4.com/documentation/doku.php?id=sidebar&amp;rev=1623762365&amp;do=diff</link>
        <description>Tina4 - This is not a Framework

Getting Started

	*  First Steps - Installing
	*  The Route of It - Routing
	*  Basic Website - Twig
	*  Basic API  - Open API
	*  Debugging - Debugging

How do I 

	*  Beginner
	*  Advanced

Reference

	*  Directory Structure
	*  Setup your .Env file
	*  Routing
	*  Database
	*  Migrations
	*  ORM
	*  Templates
	*  Messenger
	*  Generate HTML with Shape
	*  Swagger
	*  Generate Crud Routes
	*  Modules
	*  Debug Tina4 
	*  Tina4 Auth &amp; Custom Auth
	*  Tina4 Test
…</description>
    </item>
    <item rdf:about="https://www.tina4.com/documentation/doku.php?id=start&amp;rev=1624267051&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-21T11:17:31+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>start</title>
        <link>https://www.tina4.com/documentation/doku.php?id=start&amp;rev=1624267051&amp;do=diff</link>
        <description>Tina4 - This is Not A Framework

Docker

if you have docker installed already then this is the quickest way to see the magic


docker run -v $(pwd):/app tina4stack/php composer require tina4stack/tina4php
docker run -v $(pwd):/app tina4stack/php composer exec tina4 initialize:run
docker run -v $(pwd):/app -p7145:7145 tina4stack/php composer start</description>
    </item>
</rdf:RDF>
