a:37:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:24:"Debugging Twig Templates";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:25:" Debugging Twig Templates";s:7:"context";N;}i:2;i:3;i:3;s:26:" Debugging Twig Templates ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:33;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Make sure debug is on in your .env file, it should be on by default:";}i:2;i:41;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:110;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:110;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:35:"
[ TINA4_DEBUG]
 TINA4_DEBUG=true
 ";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:35:"
[ TINA4_DEBUG]
 TINA4_DEBUG=true
 ";}i:2;i:120;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:155;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Use the ";}i:2;i:165;}i:13;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:173;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"dump";}i:2;i:175;}i:15;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:179;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" command of twig to dump variables:";}i:2;i:181;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:217;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:217;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:23:"  
{{ dump(request) }}
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:23:"  
{{ dump(request) }}
";}i:2;i:227;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:250;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round info";}i:2;i:1;i:3;s:24:"<WRAP center round info>";}i:2;i:259;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:259;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Learn more about ";}i:2;i:284;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:52:"https://twig.symfony.com/doc/2.x/functions/dump.html";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:54:"[[https://twig.symfony.com/doc/2.x/functions/dump.html";}i:2;i:301;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:16:"the dump command";s:7:"context";N;}i:2;i:3;i:3;s:17:"|the dump command";}i:2;i:355;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:52:"https://twig.symfony.com/doc/2.x/functions/dump.html";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:372;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" or learn more about ";}i:2;i:374;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:21:"tina4:basic-debugging";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:23:"[[tina4:basic-debugging";}i:2;i:395;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:"debugging";s:7:"context";N;}i:2;i:3;i:3;s:10:"|debugging";}i:2;i:418;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:21:"tina4:basic-debugging";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:428;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:430;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:432;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:432;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:439;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:3;s:10:"combo_code";i:2;s:6:"strong";i:1;s:12:"wrap_divwrap";i:1;s:10:"combo_link";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:36;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}