<span class="kw2">&lt;?php</span>
<span class="kw2">class</span> OldTournament <span class="kw2">extends</span> \Tina4\ORM
<span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="re0">$tableName</span><span class="sy0">=</span><span class="st0">&quot;TABLENAME&quot;</span><span class="sy0">;</span>
    <span class="kw2">public</span> <span class="re0">$primaryKey</span><span class="sy0">=</span><span class="st0">&quot;id&quot;</span><span class="sy0">;</span> <span class="co1">//set for primary key</span>
&nbsp;
<span class="kw2">public</span> <span class="re0">$fieldMapping</span> <span class="sy0">=</span> <span class="br0">&#91;</span>
    <span class="st0">&quot;id&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;ID&quot;</span><span class="sy0">,</span>
    <span class="st0">&quot;code&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;CODE&quot;</span><span class="sy0">,</span>       
    <span class="st0">&quot;name&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;NAME&quot;</span><span class="br0">&#93;</span><span class="sy0">;</span>
&nbsp;
    <span class="kw2">public</span> <span class="re0">$ID</span><span class="sy0">;</span>
    <span class="kw2">public</span> <span class="re0">$CODE</span><span class="sy0">;</span>
    <span class="kw2">public</span> <span class="re0">$NAME</span><span class="sy0">;</span>