<span class="co4">/**
* @description This end point allows and upload of a json string and saves it to a file
* @tags users,uploads
* @secure
*/</span>
\Tina4\Post<span class="sy0">::</span><span class="me2">add</span><span class="br0">&#40;</span><span class="st0">&quot;/api/users/uploads&quot;</span><span class="sy0">,</span> <span class="kw2">function</span> <span class="br0">&#40;</span>\Tina4\Response <span class="re0">$response</span><span class="sy0">,</span> \Tina4\Request <span class="re0">$request</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><a href="http://www.php.net/empty"><span class="kw3">empty</span></a><span class="br0">&#40;</span><span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">data</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <a href="http://www.php.net/file_put_contents"><span class="kw3">file_put_contents</span></a><span class="br0">&#40;</span><span class="st0">&quot;./updates/update.json&quot;</span><span class="sy0">,</span> <a href="http://www.php.net/serialize"><span class="kw3">serialize</span></a><span class="br0">&#40;</span><span class="re0">$request</span><span class="sy0">-&gt;</span><span class="me1">data</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="re0">$result</span> <span class="sy0">=</span> <span class="st0">&quot;Ok!&quot;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span> <span class="kw1">else</span> <span class="br0">&#123;</span>
        <span class="re0">$result</span> <span class="sy0">=</span> <span class="st0">&quot;Failed!&quot;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw1">return</span> <span class="re0">$response</span> <span class="br0">&#40;</span><span class="re0">$result</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>