a:166:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:3:"ORM";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:" ORM";s:7:"context";N;}i:2;i:3;i:3;s:5:" ORM ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:12;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:20;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:55:"https://en.wikipedia.org/wiki/Object-relational_mapping";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:57:"[[https://en.wikipedia.org/wiki/Object-relational_mapping";}i:2;i:24;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:3:"ORM";s:7:"context";N;}i:2;i:3;i:3;s:4:"|ORM";}i:2;i:81;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:55:"https://en.wikipedia.org/wiki/Object-relational_mapping";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:85;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:" in Tina4 tries to be as light as possible on coding, the basic form uses the object name to map to the table and assumes the first public variable you declare is the primary key.";}i:2;i:87;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"ORM is used to map object relations and how they interact with each other, for your app/webpage/system.";}i:2;i:268;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:371;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:378;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:20:"Map a Database Table";}s:7:"context";s:7:"outline";s:8:"position";i:373;}i:2;i:1;i:3;s:5:"=====";}i:2;i:373;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:21:" Map a Database Table";s:7:"context";N;}i:2;i:3;i:3;s:22:" Map a Database Table ";}i:2;i:378;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:400;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:373;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:400;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"In Tina4 we map Database tables using an ORM class in the /src/orm directory.";}i:2;i:407;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:484;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:484;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"We assume that there is a table “user” in the database. See the migrations section if you have not created the table yet.";}i:2;i:486;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:611;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:16:"orm-exampl-1.php";}}i:2;i:1;i:3;s:27:"<code php orm-exampl-1.php>";}i:2;i:613;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:170:"
<?php

//we need a class extending the ORM

class User extends \Tina4\ORM {
    public $id; //primary key because it is first
    public $name; //some additional data
}
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:16:"orm-exampl-1.php";}}i:2;i:3;i:3;s:170:"
<?php

//we need a class extending the ORM

class User extends \Tina4\ORM {
    public $id; //primary key because it is first
    public $name; //some additional data
}
";}i:2;i:640;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:16:"orm-exampl-1.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:810;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:810;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"If you want, you can also map table names to classes with more friendly names by specifying the table name. This is particularly useful when you're building plugins by adding Tina4 into existing code.";}i:2;i:819;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1019;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1019;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"Also note that I'm explicitly defining the primary key below.";}i:2;i:1021;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1082;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:16:"orm-exampl-2.php";}}i:2;i:1;i:3;s:27:"<code php orm-exampl-2.php>";}i:2;i:1084;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:242:"
<?php

//we need a class extending the ORM
class Clients extends \Tina4\ORM {
    public $tableName = "tblclients";
    public $primaryKey = "id";

    public $id; //primary key because it is first
    public $name; //some additional data
}
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:16:"orm-exampl-2.php";}}i:2;i:3;i:3;s:242:"
<?php

//we need a class extending the ORM
class Clients extends \Tina4\ORM {
    public $tableName = "tblclients";
    public $primaryKey = "id";

    public $id; //primary key because it is first
    public $name; //some additional data
}
";}i:2;i:1111;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:16:"orm-exampl-2.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1353;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1353;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Tina4 is smart in picking up table names that match your class name.";}i:2;i:1362;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1430;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1437;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Save a record using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:1432;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1432;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Save a record using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:29:" Save a record using the ORM ";}i:2;i:1437;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1466;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1432;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1466;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"To save a record/data to the database using ORM, it is required that you extend the ";}i:2;i:1473;}i:48;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1557;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"\Tina4\ORM";}i:2;i:1559;}i:50;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1569;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" class to make the magic happen.";}i:2;i:1571;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1603;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1603;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Create your ORM classes and objects in the ";}i:2;i:1605;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1648;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"\src\ORM";}i:2;i:1650;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1658;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" directory.";}i:2;i:1660;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1671;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1671;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1673;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Example:";}i:2;i:1675;}i:63;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1684;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1686;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-4.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-4.php>";}i:2;i:1688;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:1070:"
<?php

//we need a class extending the ORM
class User extends \Tina4\ORM { //assumes we have a table user in the database
    public $id; //primary key because it is first
    public $name; //some additional data
}

$user = (new User());
$user->name = "Test Save";
$user->save();


//We want the table to be made for us
class NewTable extends \Tina4\ORM {
    //will be created as newtable in the database
    /**
    *  @var id integer auto_increment
    **/
    public $id; //primary key because it is first
    /**
    *  @var varchar(100) default 'Default Name'
    **/
    public $name; //some additional data
}


$newTable = (new NewTable());
$newTable->name = "Test Save";
$userTable->save();

//How about something else

$newTable = (new NewTable('{"name":"TEST"}'));
$newTable->save();

//Or something else

$fields = ["name" => "Testing"];
$newTable = (new NewTable($fields));
$newTable->save();

//Or something else - request variable should obviously 
//contain fields that match the class declared
$newTable = (new NewTable($_REQUEST));
$newTable->save();
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-4.php";}}i:2;i:3;i:3;s:1070:"
<?php

//we need a class extending the ORM
class User extends \Tina4\ORM { //assumes we have a table user in the database
    public $id; //primary key because it is first
    public $name; //some additional data
}

$user = (new User());
$user->name = "Test Save";
$user->save();


//We want the table to be made for us
class NewTable extends \Tina4\ORM {
    //will be created as newtable in the database
    /**
    *  @var id integer auto_increment
    **/
    public $id; //primary key because it is first
    /**
    *  @var varchar(100) default 'Default Name'
    **/
    public $name; //some additional data
}


$newTable = (new NewTable());
$newTable->name = "Test Save";
$userTable->save();

//How about something else

$newTable = (new NewTable('{"name":"TEST"}'));
$newTable->save();

//Or something else

$fields = ["name" => "Testing"];
$newTable = (new NewTable($fields));
$newTable->save();

//Or something else - request variable should obviously 
//contain fields that match the class declared
$newTable = (new NewTable($_REQUEST));
$newTable->save();
";}i:2;i:1716;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-4.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2786;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2800;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Load a record using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:2795;}i:2;i:1;i:3;s:5:"=====";}i:2;i:2795;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Load a record using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:29:" Load a record using the ORM ";}i:2;i:2800;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:2829;}i:72;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2795;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2829;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"The load method of ORM allows you to select and update records. It returns false if there are no records matched.
As you'll see, you add the where part of a select statement into the load() method.";}i:2;i:2835;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3032;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:20:"orm-load-example.php";}}i:2;i:1;i:3;s:32:"<code  php orm-load-example.php>";}i:2;i:3034;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:530:"
//Assuming we've got a record for Bob that we want to select
//Let's update the user's name

$user = (new User());
$user->load("name = 'Bob' ");

if ($user != false) //check if we have a record
{
   $user->name = "Bobbey"
}

$user->save();


//Let's do a more elegant load

if (($user = (new User())->load("name = 'Bobbey' "))
{
  //The user exists do some checks here
}
else
{
  //The user does not exist, let's insert it
  $user = (new User()) //create a new record like we did in our first example
  $user->name = "Bobbey";
}
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:20:"orm-load-example.php";}}i:2;i:3;i:3;s:530:"
//Assuming we've got a record for Bob that we want to select
//Let's update the user's name

$user = (new User());
$user->load("name = 'Bob' ");

if ($user != false) //check if we have a record
{
   $user->name = "Bobbey"
}

$user->save();


//Let's do a more elegant load

if (($user = (new User())->load("name = 'Bobbey' "))
{
  //The user exists do some checks here
}
else
{
  //The user does not exist, let's insert it
  $user = (new User()) //create a new record like we did in our first example
  $user->name = "Bobbey";
}
";}i:2;i:3066;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:20:"orm-load-example.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3596;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3610;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Other methods using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:3605;}i:2;i:1;i:3;s:5:"=====";}i:2;i:3605;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Other methods using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:29:" Other methods using the ORM ";}i:2;i:3610;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:3639;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3605;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3639;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Tina4 can make use of various types of methods.";}i:2;i:3646;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3693;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3693;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3695;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Example:";}i:2;i:3697;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3706;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3708;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-2.php>";}i:2;i:3710;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:596:"
<?php

//Standard
\Tina4\Get::add("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request){  
    return $response("Hello World", HTTP_OK, TEXT_HTML);
});

//Inline Params
\Tina4\Get::add("/hello/world/{id}", function($id, \Tina4\Response $response, \Tina4\Request $request){
    return $response("Hello World {$id}", HTTP_OK, TEXT_HTML);
});

//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:3;i:3;s:596:"
<?php

//Standard
\Tina4\Get::add("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request){  
    return $response("Hello World", HTTP_OK, TEXT_HTML);
});

//Inline Params
\Tina4\Get::add("/hello/world/{id}", function($id, \Tina4\Response $response, \Tina4\Request $request){
    return $response("Hello World {$id}", HTTP_OK, TEXT_HTML);
});

//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";}i:2;i:3738;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:4334;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4348;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:31:"Reference a table using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:4343;}i:2;i:1;i:3;s:5:"=====";}i:2;i:4343;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:32:" Reference a table using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:33:" Reference a table using the ORM ";}i:2;i:4348;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:4381;}i:99;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4343;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4381;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"To reference a table in your database using Tina4, all you need to do is declare  ";}i:2;i:4388;}i:102;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4470;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$tableName";}i:2;i:4472;}i:104;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4482;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" as a public variable. Below is an example of the code convention:";}i:2;i:4484;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4550;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4550;}i:108;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4552;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Example:";}i:2;i:4554;}i:110;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4563;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4565;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-3.php>";}i:2;i:4567;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:313:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database

    //--> here we reference the columns in our table
    public $id;
    public $firstName;
    public $lastName;
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:3;i:3;s:313:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database

    //--> here we reference the columns in our table
    public $id;
    public $firstName;
    public $lastName;
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";}i:2;i:4595;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:4908;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4922;}i:116;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:59:"Ensure duplicates are not created in the database using ORM";}s:7:"context";s:7:"outline";s:8:"position";i:4917;}i:2;i:1;i:3;s:5:"=====";}i:2;i:4917;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:60:" Ensure duplicates are not created in the database using ORM";s:7:"context";N;}i:2;i:3;i:3;s:61:" Ensure duplicates are not created in the database using ORM ";}i:2;i:4922;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:4983;}i:119;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4917;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4983;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"To ensure there are no duplicate entries and values created in your database, all you need to do is declare ";}i:2;i:4990;}i:122;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5098;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"$primarykey";}i:2;i:5100;}i:124;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5111;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" name as a public variable.";}i:2;i:5113;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5140;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5140;}i:128;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5142;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Example:";}i:2;i:5144;}i:130;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5153;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5155;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-4.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-4.php>";}i:2;i:5157;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:397:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database
    public $primaryKey = "id"; //--> here we include the primary key SQL constraint

    //--> here we reference the columns in our table
    public $id;
    public $firstName;
    public $lastName;
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-4.php";}}i:2;i:3;i:3;s:397:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database
    public $primaryKey = "id"; //--> here we include the primary key SQL constraint

    //--> here we reference the columns in our table
    public $id;
    public $firstName;
    public $lastName;
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";}i:2;i:5185;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-4.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:5582;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5596;}i:136;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:28:"Inline constraints using ORM";}s:7:"context";s:7:"outline";s:8:"position";i:5591;}i:2;i:1;i:3;s:5:"=====";}i:2;i:5591;}i:137;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:29:" Inline constraints using ORM";s:7:"context";N;}i:2;i:3;i:3;s:30:" Inline constraints using ORM ";}i:2;i:5596;}i:138;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:5626;}i:139;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5591;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5626;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"You can use make use of constraints within your ORM script.";}i:2;i:5633;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5692;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-5.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-5.php>";}i:2;i:5694;}i:144;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:466:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database
    public $primaryKey = "id"; //--> here we include the primary key SQL constraint

    //--> here we reference the columns in our table
    public $id (int not null default);
    public $firstName (varchar 100 not null);
    public $lastName (varchar 100 not null);
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-5.php";}}i:2;i:3;i:3;s:466:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database
    public $primaryKey = "id"; //--> here we include the primary key SQL constraint

    //--> here we reference the columns in our table
    public $id (int not null default);
    public $firstName (varchar 100 not null);
    public $lastName (varchar 100 not null);
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";}i:2;i:5722;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-5.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:6188;}i:146;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:6197;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6197;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Take a look at ";}i:2;i:6227;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:17:":tina4:migrations";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:19:"[[:tina4:migrations";}i:2;i:6242;}i:150;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:"Migrations";s:7:"context";N;}i:2;i:3;i:3;s:11:"|Migrations";}i:2;i:6261;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:17:":tina4:migrations";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:6272;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:6274;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:14:":tina4:swagger";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:16:"[[:tina4:swagger";}i:2;i:6276;}i:154;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:"Swagger";s:7:"context";N;}i:2;i:3;i:3;s:8:"|Swagger";}i:2;i:6292;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:14:":tina4:swagger";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:6300;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:6302;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:37:"tina4:tutorials:save-date-to-database";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:39:"[[tina4:tutorials:save-date-to-database";}i:2;i:6306;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:18:"Saving Local Dates";s:7:"context";N;}i:2;i:3;i:3;s:19:"|Saving Local Dates";}i:2;i:6345;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:37:"tina4:tutorials:save-date-to-database";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:6364;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" as it can be used with ORM.";}i:2;i:6366;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6395;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:6395;}i:163;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6402;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:8;s:7:"section";i:8;s:1:"p";i:19;s:10:"combo_link";i:4;s:10:"combo_code";i:8;s:6:"strong";i:8;s:12:"wrap_divwrap";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:165;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}