a:49:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:3:"ORM";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:" ORM";s:7:"context";N;}i:2;i:3;i:3;s:5:" ORM ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:12;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:20;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:55:"https://en.wikipedia.org/wiki/Object-relational_mapping";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:57:"[[https://en.wikipedia.org/wiki/Object-relational_mapping";}i:2;i:24;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:3:"ORM";s:7:"context";N;}i:2;i:3;i:3;s:4:"|ORM";}i:2;i:81;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:55:"https://en.wikipedia.org/wiki/Object-relational_mapping";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:85;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:" in Tina4 tries to be as light as possible on coding, the basic form uses the object name to map to the table and assumes the first public variable you declare is the primary key.";}i:2;i:87;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"ORM is used to map object relations and how they interact with each other, for your app/webpage/system.  ";}i:2;i:268;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:373;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:380;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Save a record using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:375;}i:2;i:1;i:3;s:5:"=====";}i:2;i:375;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Save a record using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:29:" Save a record using the ORM ";}i:2;i:380;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:409;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:375;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:409;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"It is required to extend the ";}i:2;i:416;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:445;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"\Tina4\ORM";}i:2;i:447;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:457;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" class to make the magic happen.";}i:2;i:459;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:491;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:491;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:493;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Examples:";}i:2;i:495;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:505;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:507;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"orm-example.php";}}i:2;i:1;i:3;s:26:"<code php orm-example.php>";}i:2;i:509;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:1087:"
<?php

//we need a class extending the ORM
class User extends \Tina4\ORM { //assumes we have a table user in the database
    public $id; //primary key because it is first
    public $name; //some additional data
}   

$user = (new User());
$user->name = "Test Save";
$user->save();

//We want the table to be made for us
class NewTable extends \Tina4\ORM {

    //will be created as newtable in the database

    /**
    *  @var id integer auto_increment  
    **/
    public $id; //primary key because it is first
    /**
    *  @var varchar(100) default 'Default Name'
    **/
    public $name; //some additional data
} 

$newTable = (new NewTable());
$newTable->name = "Test Save";
$user->save();

//How about something else?
$newTable = (new NewTable('{"name":"TEST"}'));
$newTable->save();

//Or maybe something more different?
$fields = ["name" => "Testing"];
$newTable = (new NewTable($fields));
$newTable->save();

//Or something else - request variable should obviously 
//contain fields that match the class declared
$newTable = (new NewTable($_REQUEST));
$newTable->save();
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"orm-example.php";}}i:2;i:3;i:3;s:1087:"
<?php

//we need a class extending the ORM
class User extends \Tina4\ORM { //assumes we have a table user in the database
    public $id; //primary key because it is first
    public $name; //some additional data
}   

$user = (new User());
$user->name = "Test Save";
$user->save();

//We want the table to be made for us
class NewTable extends \Tina4\ORM {

    //will be created as newtable in the database

    /**
    *  @var id integer auto_increment  
    **/
    public $id; //primary key because it is first
    /**
    *  @var varchar(100) default 'Default Name'
    **/
    public $name; //some additional data
} 

$newTable = (new NewTable());
$newTable->name = "Test Save";
$user->save();

//How about something else?
$newTable = (new NewTable('{"name":"TEST"}'));
$newTable->save();

//Or maybe something more different?
$fields = ["name" => "Testing"];
$newTable = (new NewTable($fields));
$newTable->save();

//Or something else - request variable should obviously 
//contain fields that match the class declared
$newTable = (new NewTable($_REQUEST));
$newTable->save();
";}i:2;i:535;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"orm-example.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1622;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1636;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Other methods using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:1631;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1631;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Other methods using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:29:" Other methods using the ORM ";}i:2;i:1636;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1665;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1631;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1665;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Tina4 can make use of various types of methods:";}i:2;i:1672;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1719;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-2.php>";}i:2;i:1721;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:596:"
<?php

//Standard
\Tina4\Get::add("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request){  
    return $response("Hello World", HTTP_OK, TEXT_HTML);
});

//Inline Params
\Tina4\Get::add("/hello/world/{id}", function($id, \Tina4\Response $response, \Tina4\Request $request){
    return $response("Hello World {$id}", HTTP_OK, TEXT_HTML);
});

//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:3;i:3;s:596:"
<?php

//Standard
\Tina4\Get::add("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request){  
    return $response("Hello World", HTTP_OK, TEXT_HTML);
});

//Inline Params
\Tina4\Get::add("/hello/world/{id}", function($id, \Tina4\Response $response, \Tina4\Request $request){
    return $response("Hello World {$id}", HTTP_OK, TEXT_HTML);
});

//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";}i:2;i:1749;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2345;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2352;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:6:{s:17:"combo_headingwiki";i:3;s:7:"section";i:3;s:1:"p";i:5;s:10:"combo_link";i:1;s:6:"strong";i:2;s:10:"combo_code";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:48;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}