{
    "id": "tina4:messenger",
    "date": "2021-09-16 13:55:29",
    "metadata": {
        "title": "Tina4 Messenger",
        "description": "Tina4 Messenger\n\nTina4 Messenger can send email using PHP's built-in mail() function or <https:\/\/github.com\/PHPMailer\/PHPMailer>. This is a PHP built-in function that you can add to you project to handle messages or emails. This is beneficial as we don't need to write out the intense technical functions and server instructions\/interactions ourselves.",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 12,
        "age_modification": 12
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "cris": 1,
            "andre": 1,
            "barco": 1
        },
        "chars_count": 3342,
        "edits_count": 16,
        "external_links_count": 2,
        "formatted": {
            "1": {
                "len": 15
            },
            "0": 86,
            "2": {
                "len": 26
            },
            "3": {
                "len": 17
            },
            "4": {
                "len": 28
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 1
        },
        "internal_backlinks_count": 3,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 11,
            "strong": 4,
            "combo_link": 3,
            "wrap_divwrap": 5,
            "combo_code": 4
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 296
    },
    "quality": {
        "message": "No mandatory rules broken",
        "low": false,
        "scoring": {
            "score": 25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 4,
                "internal_backlinks_count": 3,
                "internal_links_count": 3,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}