{
    "date": "2021-10-01 16:31:22",
    "metadata": {
        "date_created": "2021-03-16T12:00:34+01:00",
        "date_modified": "2021-09-29T10:12:03+02:00",
        "date_published": null,
        "description": "",
        "h1": "Composer",
        "name": "start",
        "path": ":start",
        "title": "start",
        "type": "website"
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "barco": 1,
            "sidney": 1,
            "clayton": 1
        },
        "chars_count": 137,
        "edits_count": 81,
        "internal_backlinks_count": 1,
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_frontmatter": 1
        },
        "word_count": 0
    },
    "quality": {
        "message": "2 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "words_min",
            "internal_links_min"
        ],
        "scoring": {
            "score": 23.25,
            "scores": {
                "correct_content_length": 0,
                "correct_outline": 0,
                "description_present": 0,
                "edits_count": 20.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "outline_structure": "Add headings to create a document outline for 3 points",
                "words_min": "Add 50 words to get 10 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}