{
    "id": "guides:install:openssl",
    "date": "2021-09-19 18:54:42",
    "metadata": {
        "title": "Install OpenSSL",
        "description": "Install OpenSSL\n\nTina4 uses OpenSSL for security key generation. It is a a toolkit used as a Security Layer protocols between a computer network and Internet servers. Follow these instructions to install OpenSSL on your system. \n\nLinux or MacOS Users",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-08 05:34:34",
        "age_creation": 15,
        "age_modification": 11
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "cris": 1,
            "andre": 1,
            "barco": 1
        },
        "chars_count": 2469,
        "edits_count": 15,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 13
            },
            "0": 128,
            "2": {
                "len": 6
            },
            "3": {
                "len": 24
            },
            "4": {
                "len": 20
            },
            "5": {
                "len": 4
            },
            "6": {
                "len": 8
            },
            "7": {
                "len": 6
            },
            "8": {
                "len": 3
            },
            "9": {
                "len": 2
            },
            "10": {
                "len": 2
            },
            "11": {
                "len": 25
            },
            "12": {
                "len": 15
            }
        },
        "headers_count": {
            "h1": 1,
            "h3": 3,
            "h4": 3
        },
        "internal_backlinks_count": 3,
        "linebreak": 4,
        "media": {
            "total_count": 4,
            "internal_count": 4,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 7,
            "section": 7,
            "p": 19,
            "wrap_divwrap": 4,
            "combo_link": 1,
            "strong": 12,
            "combo_media": 4
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 288
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 18.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 3.75,
                "internal_backlinks_count": 3,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h3) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}