{
    "id": "tina4:tutorials:beginner:create-a-basic-route",
    "date": "2021-09-06 14:22:27",
    "metadata": {
        "title": "Create a basic route",
        "description": "Create a basic route\n\nEvery time an User  goes to a link or new page, this can be referred to as they are being directed to a path. With Tina4, creating a route is as easy as naming your route path and including a $response and $request variable as your various functions.",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 2,
        "age_modification": 2
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1,
            "matthew": 1,
            "cris": 1
        },
        "chars_count": 2191,
        "edits_count": 25,
        "external_links_count": 3,
        "formatted": {
            "1": {
                "len": 45
            },
            "0": 91,
            "2": {
                "len": 46
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 3
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 2,
            "max": 2,
            "min": 2
        },
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 11,
            "strong": 1,
            "combo_code": 4,
            "wrap_divwrap": 2,
            "underline": 2,
            "combo_link": 3
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 232
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 25.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 6.25,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}