{
    "id": "guides:php:install:linux",
    "date": "2021-07-16 07:56:14",
    "metadata": {
        "title": "Installing PHP on Linux",
        "description": "Installing PHP on Linux\n\nBased on Debian",
        "h1": "Based on Debian",
        "date_created": "2021-03-17 07:54:29",
        "date_modified": "2021-05-26 04:14:57",
        "age_creation": 121,
        "age_modification": 51
    },
    "statistics": {
        "authors": {
            "andre": 1
        },
        "chars_count": 176,
        "edits_count": 3,
        "headers_count": {
            "h1": 2
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "combo_preformatted": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 18
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min",
            "words_min"
        ],
        "scoring": {
            "score": 6.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 0.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 32 words to get 10 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}