{
    "id": "tina4:routes:crud:introduction",
    "date": "2021-07-10 10:38:58",
    "metadata": {
        "title": "Introduction to CRUD Routes",
        "description": "Introduction to CRUD Routes\n\nRestful API's are based on CRUD - CREATE, READ, UPDATE, DELETE actions. \n\nA lot of what we do for forms or API calls uses just these four actions. \n\nIn Tina4, you can create scaffolding for a CRUD route using generatecrud which is part of ORM. This will create the routes and also a form and grid template for those routes which is useful for building out the Admin section of your site if you're using Tina4CMS.",
        "date_created": "2021-05-27 12:40:24",
        "date_modified": "2021-05-28 02:02:40",
        "age_creation": 44,
        "age_modification": 43
    },
    "statistics": {
        "authors": {
            "cris": 1,
            "barco": 1
        },
        "chars_count": 3391,
        "edits_count": 8,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 119,
            "2": {
                "len": 5
            },
            "3": {
                "len": 4
            },
            "4": {
                "len": 6
            },
            "5": {
                "len": 11
            },
            "6": {
                "len": 11
            },
            "7": {
                "len": 6
            },
            "8": {
                "len": 11
            },
            "9": {
                "len": 7
            },
            "10": {
                "len": 2
            },
            "11": {
                "len": 2
            },
            "12": {
                "len": 47
            },
            "13": {
                "len": 3
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 3
        },
        "info": [
            "The internal link `tina4:routes:crud:basic-routing` does not exist",
            "The internal link `tina4:tina4-js-helper` does not exist",
            "The internal link `tina4:tina4-js-helper` does not exist"
        ],
        "internal_backlinks_count": 1,
        "internal_broken_links_count": 3,
        "internal_links_count": 6,
        "internal_links_distance": {
            "avg": 1.6666666666666667,
            "max": 2,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 10,
            "combo_link": 6,
            "listu": 1,
            "listitem": 9,
            "listcontent": 9,
            "strong": 13,
            "wrap_divwrap": 3,
            "combo_code": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 486
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 17,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 0,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_broken_max": "Delete the 3 broken links and add 2 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Failed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}