a:40:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:29:"Tina4 & Custom Authentication";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:30:" Tina4 & Custom Authentication";s:7:"context";N;}i:2;i:3;i:3;s:31:" Tina4 & Custom Authentication ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:38;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:38;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Tina4 makes use of OpenSLL to assist with various security ";}i:2;i:45;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:104;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"$requests";}i:2;i:106;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:115;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:117;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:122;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$responses";}i:2;i:124;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:134;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:". You can make use to this by adding  ";}i:2;i:136;}i:15;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:174;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"{ { ";}i:2;i:176;}i:17;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:180;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"tokenName";}i:2;i:181;}i:19;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:190;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" | formToken | raw } }";}i:2;i:191;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:213;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"  within your form tokens. This way you can ensure data between users and the servers are secure. ";}i:2;i:215;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:313;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:313;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"This security method ensures that the Clients ";}i:2;i:315;}i:26;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:361;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"token";}i:2;i:363;}i:28;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:368;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:" authenticates them on a Server, allowing them to continue on your webpage. This is done to avoid any data risk or breaches as the information between the User and the Server is confidential and important.";}i:2;i:370;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:575;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"This method checks that the token, exact time-stamps and time-zones are exactly accurate to gain access to the Server/Database. ";}i:2;i:577;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:705;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"twig";}}i:2;i:1;i:3;s:11:"<code twig>";}i:2;i:707;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:740:"
<div class="form-group">
       <div class="row">
            <div class="col-md-4 col-sm-12">
                  <input id="firstName" type="name" name="firstName" placeholder="Enter your Name" class="form-control" for="firstName" >
           </div>
          <div class="col-md-4 col-sm-12">
               <input id="lastName" type="name" name="lastName" placeholder="Enter your Last Name" class="form-control" for="lastName">
         </div>
     </div>   
</div>
<div class="form-group">
    <button class="btn-primary rounded" value="send" type="submit" name="submit">Send</button>
    <button class="btn-primary rounded" value="reset" type="reset" name="submit">Reset</button>
</div>
    {{ "tokenName" | formToken | raw }}
</form>
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"twig";}}i:2;i:3;i:3;s:740:"
<div class="form-group">
       <div class="row">
            <div class="col-md-4 col-sm-12">
                  <input id="firstName" type="name" name="firstName" placeholder="Enter your Name" class="form-control" for="firstName" >
           </div>
          <div class="col-md-4 col-sm-12">
               <input id="lastName" type="name" name="lastName" placeholder="Enter your Last Name" class="form-control" for="lastName">
         </div>
     </div>   
</div>
<div class="form-group">
    <button class="btn-primary rounded" value="send" type="submit" name="submit">Send</button>
    <button class="btn-primary rounded" value="reset" type="reset" name="submit">Reset</button>
</div>
    {{ "tokenName" | formToken | raw }}
</form>
";}i:2;i:718;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"twig";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1458;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1465;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:5:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:3;s:6:"strong";i:4;s:10:"combo_code";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:39;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}