{
    "date": "2021-09-27 09:49:42",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-04T06:55:56+02:00",
        "date_published": null,
        "description": "Creating API 's With Tina4\nAPI\n\n\n\n\n\n\n\nFollow the steps below if you need to create an API end point to define the interactions between multiple software. This will be required as your application, system or webpage will require multiple interactive systems communicating with each other. Your",
        "h1": "Step 4  Test API",
        "name": "api",
        "path": ":tina4:api",
        "title": "Creating API 's With Tina4",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "barco": 1
        },
        "chars_count": 4773,
        "edits_count": 20,
        "external_links_count": 3,
        "formatted": {
            "1": {
                "len": 11
            },
            "0": 29,
            "2": {
                "len": 9
            },
            "3": {
                "len": 9
            }
        },
        "headers_count": {
            "h1": 5,
            "h4": 3,
            "h5": 2
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "linebreak": 6,
        "media": {
            "total_count": 5,
            "internal_count": 5,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 10,
            "section": 10,
            "p": 24,
            "iframe": 1,
            "wrap_divwrap": 3,
            "strong": 3,
            "combo_link": 4,
            "combo_code": 6,
            "combo_media": 5,
            "combo_preformatted": 1
        },
        "word_count": 511,
        "word_section_count": {
            "avg": 0
        }
    },
    "quality": {
        "message": "No mandatory rules broken",
        "low": false,
        "scoring": {
            "score": 21,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 5,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 8 header (h5) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}