<span class="kw2">&lt;?php</span> 
&nbsp;
<span class="kw2">class</span> LegacyHelper <span class="kw2">extends</span> \Tina4\Data 
<span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> getEvent<span class="br0">&#40;</span><span class="re0">$variable</span><span class="br0">&#41;</span>
    <span class="br0">&#123;</span>
        <span class="re0">$event</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw2">new</span> \Tina4\SQL<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">select</span><span class="br0">&#40;</span><span class="st0">&quot;*&quot;</span><span class="br0">&#41;</span>
                           <span class="sy0">-&gt;</span><span class="me1">from</span><span class="br0">&#40;</span><span class="st0">&quot;table_name&quot;</span><span class="br0">&#41;</span>
                           <span class="sy0">-&gt;</span><span class="me1">where</span><span class="br0">&#40;</span><span class="st0">&quot;column_name = <span class="es4">{$variable}</span>&quot;</span><span class="br0">&#41;</span>
                           <span class="sy0">-&gt;</span><span class="me1">exclude</span><span class="br0">&#40;</span><span class="st0">&quot;id&quot;</span><span class="br0">&#41;</span>
                           <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">return</span> <span class="re0">$event</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>