{
    "id": "guides:install:ide",
    "date": "2021-07-19 13:12:50",
    "metadata": {
        "title": "PHP IDES",
        "description": "PHP IDES\n\nThe following IDE's are usable across all the common operating systems.\n\nPHP Storm - <https:\/\/www.jetbrains.com\/?from=Tina4>\n\nNetbeans - <https:\/\/netbeans.apache.org\/download\/index.html> - requires Java installation & plugins\n\nVisual Studio Code - <https:\/\/code.visualstudio.com\/download> - requires plugins for PHP to be added\n\nAtom - <https:\/\/atom.io>",
        "date_created": "2021-03-27 04:33:38",
        "date_modified": "2021-03-27 06:47:35",
        "age_creation": 114,
        "age_modification": 114
    },
    "statistics": {
        "authors": {
            "andre": 1
        },
        "chars_count": 435,
        "edits_count": 7,
        "external_links_count": 4,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 2,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 5,
            "combo_link": 4
        },
        "words_count": 44
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min",
            "words_min"
        ],
        "scoring": {
            "score": 8.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1.75,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 6 words to get 10 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}