{
    "id": "tina4:tutorials:map_my_orm_object_to_a_table_with_another_name",
    "date": "2021-08-17 20:52:31",
    "metadata": {
        "title": "Map my ORM object to a table with another name",
        "description": "Map my ORM object to a table with another name\n\nIf you require to extend or map your ORM object to a database field which doesn't follow the Tina4 pattern, take a look at the example below:",
        "date_created": "2021-08-17 08:52:31",
        "date_modified": "2021-08-17 08:52:31",
        "age_creation": 0,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1
        },
        "chars_count": 519,
        "edits_count": 1,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 1,
            "combo_code": 1
        },
        "words_count": 72
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 16.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}