{
    "id": "trouble:install",
    "date": "2021-07-12 18:22:32",
    "metadata": {
        "title": "Troubleshooting - Installation",
        "description": "Troubleshooting - Installation\n\n'tina4' is not recognized as an internal or external command, operable program or batch file.\n\nThis error could be caused by using a substandard terminal. We recommend changing the terminal in your IDE to use the gitbash terminal.\neg. In PHPStorm:  Files",
        "date_created": "2021-06-15 03:07:47",
        "date_modified": "2021-06-30 07:25:27",
        "age_creation": 27,
        "age_modification": 12
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "cris": 1
        },
        "chars_count": 975,
        "edits_count": 6,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "wrap_divwrap": 2,
            "combo_code": 1,
            "p": 3,
            "combo_preformatted": 2
        },
        "words_count": 121
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 17.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1.5,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}