{
    "id": "tina4:error-pages",
    "date": "2021-08-10 05:12:55",
    "metadata": {
        "title": "Custom error Pages",
        "description": "Custom error Pages\n\nThis feature is part of the upcoming 2.0.0 release. It's available in the bleeding edge dev branch of Tina4\n\nYou can now customize error pages in Tina4. \n\nYou can drop a twig file with any valid http error code into \/public\/errors\/404.twig",
        "date_created": "2021-03-25 04:30:29",
        "date_modified": "2021-03-25 04:31:00",
        "age_creation": 138,
        "age_modification": 138
    },
    "statistics": {
        "authors": {
            "barco": 1
        },
        "chars_count": 310,
        "edits_count": 2,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "wrap_divwrap": 1,
            "p": 3
        },
        "words_count": 45
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min",
            "words_min"
        ],
        "scoring": {
            "score": 6.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.5,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 5 words to get 10 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}