a:93:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:34:"Step1 - Create a REST API Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:23:" Step1 - Create a REST ";s:7:"context";N;}i:2;i:3;i:3;s:23:" Step1 - Create a REST ";}i:2;i:7;}i:3;a:3:{i:0;s:7:"acronym";i:1;a:2:{i:0;s:3:"API";i:1;N;}i:2;i:30;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:" Endpoint";s:7:"context";s:7:"acronym";}i:2;i:3;i:3;s:10:" Endpoint ";}i:2;i:33;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:43;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:43;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Follow the steps below if you need to create an ";}i:2;i:51;}i:9;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:99;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" end point to define the interactions between multiple software. ";}i:2;i:102;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:167;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:167;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"*Please Note* : After installing Tina4, you may delete the test.php file located inside the api folder. ";}i:2;i:169;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:273;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:273;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:"The REST end point is easily added, with an anonymous method to handle the request, the anonymous method should have the response variable.
The request exposes more information which comes from the browser, in the case of parameters passed to it. You should always return the ```$response``` object!;";}i:2;i:275;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:575;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"All your ";}i:2;i:577;}i:20;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:586;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"'s must be stored in the api directory. Inside ";}i:2;i:589;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:636;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"/src/routes/";}i:2;i:638;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:650;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" we begin by creating a file for our ";}i:2;i:652;}i:26;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:689;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" endpoint";}i:2;i:692;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:701;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:709;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:35:"Step 2 - Define routes API Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:703;}i:2;i:1;i:3;s:6:"======";}i:2;i:703;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:24:" Step 2 - Define routes ";s:7:"context";N;}i:2;i:3;i:3;s:24:" Step 2 - Define routes ";}i:2;i:709;}i:32;a:3:{i:0;s:7:"acronym";i:1;a:2:{i:0;s:3:"API";i:1;N;}i:2;i:733;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:" Endpoint";s:7:"context";s:7:"acronym";}i:2;i:3;i:3;s:10:" Endpoint ";}i:2;i:736;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:746;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:703;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:1;i:3;s:36:"<code php /src/routes/someroute.php>";}i:2;i:753;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:170:"
<?php


\Tina4\Get::add("/api/cars", function(\Tina4\Response $response) {

  $cars = ["one", "two", "three"];

  return $response($cars, HTTP_OK, APPLICATION_JSON)
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:3;i:3;s:170:"
<?php


\Tina4\Get::add("/api/cars", function(\Tina4\Response $response) {

  $cars = ["one", "two", "three"];

  return $response($cars, HTTP_OK, APPLICATION_JSON)
});
";}i:2;i:789;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:959;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:959;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:5:{s:5:"width";s:3:"400";s:7:"linking";s:6:"direct";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:9:":api2.png";s:4:"path";s:9:":api2.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:18:"{{:api2.png?400|}}";}i:2;i:968;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:986;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:986;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Ensure that the paths are correct: ";}i:2;i:988;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1023;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1023;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:5:{s:5:"width";s:3:"400";s:7:"linking";s:6:"direct";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:8:":api.png";s:4:"path";s:8:":api.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:17:"{{:api.png?400|}}";}i:2;i:1025;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1042;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1050;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:30:"Step 3 - Annotate our Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:1044;}i:2;i:1;i:3;s:6:"======";}i:2;i:1044;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:31:" Step 3 - Annotate our Endpoint";s:7:"context";N;}i:2;i:3;i:3;s:32:" Step 3 - Annotate our Endpoint ";}i:2;i:1050;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:1082;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1044;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1082;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"Now we will need to annotate the end point we created. This will be a description of the end point which will be used in Swagger. Its as easy as adding the following lines above the end point you created:";}i:2;i:1090;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1294;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:1;i:3;s:36:"<code php /src/routes/someroute.php>";}i:2;i:1296;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:88:"
<?php

/**
* @description My first API
* @summary Returns list of cars
* @tags Cars
*/
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:3;i:3;s:88:"
<?php

/**
* @description My first API
* @summary Returns list of cars
* @tags Cars
*/
";}i:2;i:1332;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:25:"/src/routes/someroute.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1420;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1420;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:5:{s:5:"width";s:3:"400";s:7:"linking";s:6:"direct";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:9:":api1.png";s:4:"path";s:9:":api1.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:18:"{{:api1.png?400|}}";}i:2;i:1428;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1446;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1454;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:39:"Step 4 - Accessing/Testing our Endpoint";}s:7:"context";s:7:"outline";s:8:"position";i:1448;}i:2;i:1;i:3;s:6:"======";}i:2;i:1448;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:40:" Step 4 - Accessing/Testing our Endpoint";s:7:"context";N;}i:2;i:3;i:3;s:41:" Step 4 - Accessing/Testing our Endpoint ";}i:2;i:1454;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:1495;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1448;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1495;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"To access our enpoint we will navigate to the relevant path in our browser. E.g. ";}i:2;i:1503;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1584;}i:70;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://localhost:7145/api/items";i:1;N;}i:2;i:1586;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1617;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
Also the swagger UI for all your annotated endpoints can be found at ";}i:2;i:1619;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:1:{i:1;N;}i:2;i:1689;}i:74;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:29:"http://localhost:7145/swagger";i:1;N;}i:2;i:1691;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1720;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1722;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1722;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:5:{s:5:"width";s:3:"400";s:7:"linking";s:6:"direct";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:9:":api5.png";s:4:"path";s:9:":api5.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:18:"{{:api5.png?400|}}";}i:2;i:1724;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1742;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:5:{s:5:"width";s:3:"900";s:7:"linking";s:6:"direct";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:9:":api6.png";s:4:"path";s:9:":api6.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:18:"{{:api6.png?900|}}";}i:2;i:1743;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1761;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:5:{s:5:"width";s:3:"900";s:7:"linking";s:6:"direct";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:9:":api7.png";s:4:"path";s:9:":api7.png";}s:7:"context";s:0:"";s:12:"isFirstImage";b:0;}i:2;i:5;i:3;s:18:"{{:api7.png?900|}}";}i:2;i:1762;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1780;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1780;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:5:"start";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:7:"[[start";}i:2;i:1784;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:13:"Back to start";s:7:"context";N;}i:2;i:3;i:3;s:14:"|Back to start";}i:2;i:1791;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:5:"start";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1805;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1807;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1807;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1807;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:4;s:7:"section";i:4;s:1:"p";i:12;s:6:"strong";i:3;s:10:"combo_code";i:2;s:11:"combo_media";i:6;s:10:"combo_link";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:92;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}