{
    "id": "tina4:tutorials:baking",
    "date": "2021-07-11 21:52:20",
    "metadata": {
        "title": null,
        "description": "Warining!!! VERY DELICIOUS RECIPES COMING UP\n\nBaking\n\n----------\n\n\t*   Chocolate Cake \n\n\n \n\n\n\t*   Muffins \n\n\n \n\n\n\t*   Vegetarian Mushroom Pie \n\n\n \n\n\ntest",
        "date_created": "2021-06-27 12:48:26",
        "date_modified": "2021-06-28 11:09:39",
        "age_creation": 14,
        "age_modification": 13
    },
    "statistics": {
        "authors": {
            "sidney": 1
        },
        "chars_count": 344,
        "edits_count": 9,
        "formatted": {
            "1": {
                "len": 6,
                "multiformat": 1
            },
            "0": 53,
            "2": {
                "len": 15
            },
            "3": {
                "len": 8
            },
            "4": {
                "len": 24
            }
        },
        "hr": 1,
        "internal_backlinks_count": 1,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "linebreak": 7,
        "syntax_count": {
            "wrap_divwrap": 1,
            "p": 6,
            "strong": 4,
            "underline": 1,
            "listu": 3,
            "listitem": 3,
            "listcontent": 3,
            "vshare": 3,
            "combo_link": 1
        },
        "words_count": 13
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "words_min"
        ],
        "scoring": {
            "score": 6.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 0,
                "description_present": 0,
                "edits_count": 2.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "Add headings to create a document outline for 3 points",
                "words_min": "Add 37 words to get 10 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}