<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://tina4.com/documentation/feed.php">
        <title>This is not a framework</title>
        <description></description>
        <link>https://tina4.com/documentation/</link>
        <image rdf:resource="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico" />
       <dc:date>2021-08-10T20:02:45+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:api&amp;rev=1628563872&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:basic-api&amp;rev=1627759504&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tina4helperjs&amp;rev=1623740103&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:routes:crud:introduction&amp;rev=1622203360&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced&amp;rev=1628082283&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://tina4.com/documentation/</link>
        <url>https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico</url>
    </image>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:api&amp;rev=1628563872&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-10T04:51:12+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:api</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:api&amp;rev=1628563872&amp;do=diff</link>
        <description>Creating API 's With Tina4
API







Follow the steps below if you need to create an API end point to define the interactions between multiple software. 

Please Note : After installing Tina4, you may delete the test.php file located inside the api folder.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:basic-api&amp;rev=1627759504&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-07-31T21:25:04+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:basic-api</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:basic-api&amp;rev=1627759504&amp;do=diff</link>
        <description>Step1 - Create a REST API Endpoint
API
Follow the steps below if you need to create an API end point to define the interactions between multiple software. 

*Please Note* : After installing Tina4, you may delete the test.php file located inside the api folder.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tina4helperjs&amp;rev=1623740103&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-15T08:55:03+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tina4helperjs</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tina4helperjs&amp;rev=1623740103&amp;do=diff</link>
        <description>Tina4helper.js

Tina4PHP includes a helper library that wraps the Jquery calls needed to do the most common Ajax requests on your page. 

tina4helper.js functions are located in /src/public/js/tina4helper.js

Using loadpage() to load an API route
API</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:routes:crud:introduction&amp;rev=1622203360&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-05-28T14:02:40+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:routes:crud:introduction</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:routes:crud:introduction&amp;rev=1622203360&amp;do=diff</link>
        <description>Introduction to CRUD Routes

Restful API's are based on CRUD - CREATE, READ, UPDATE, DELETE actions. 

A lot of what we do for forms or API calls uses just these four actions. 

In Tina4, you can create scaffolding for a CRUD route using generatecrud which is part of ORM. This will create the routes and also a form and grid template for those routes which is useful for building out the Admin section of your site if you're using Tina4CMS.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced&amp;rev=1628082283&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-04T15:04:43+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tutorials:advanced</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tutorials:advanced&amp;rev=1628082283&amp;do=diff</link>
        <description>How Do I? - Advanced

	*      create-migration
	*      build-class-with-db-access
	*      save-a-record-with-orm
	*      map_my_orm_object_to_a_table_with_another_name
	*      map_my_orm_field_to_a_database_field_which_doesn_t_follow_the_tina4_pattern
	*      secure_api_endpoint
	*      filter-database-results
	*      exlude-fields-from-rest-api-results
	*      query-database
	*      get-an-array-orm
	*      create-rest-endpoint
	*      one-rest-endpoint-two-names
	*      custom-twig-filters
	* …</description>
    </item>
</rdf:RDF>
