a:58:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Connecting to a Database";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"There are 3 database engines currently supported, we are happy to add more if required but for now they are:";}i:2;i:40;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:149;}i:6;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:149;}i:7;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:149;}i:8;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:149;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:153;}i:10;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"tina4:database:mysql";i:1;s:16:"Connect to Mysql";}i:2;i:154;}i:11;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:195;}i:12;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:195;}i:13;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:195;}i:14;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:195;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:199;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"tina4:database:firebird";i:1;s:19:"Connect to Firebird";}i:2;i:200;}i:17;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:247;}i:18;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:247;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:247;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:247;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:251;}i:22;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"tina4:database:sqlite";i:1;s:17:"Connect to Sqlite";}i:2;i:252;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:295;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:295;}i:25;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:295;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:295;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"The database connection is established in a global variable called ";}i:2;i:298;}i:28;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:365;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$DBA";}i:2;i:367;}i:30;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:371;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:" in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. For testing purpose, you can use the SQLite database type below.";}i:2;i:373;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:587;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round info 60%";}i:2;i:1;i:3;s:28:"<WRAP center round info 60%>";}i:2;i:589;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:589;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"For a custom database hostname and port use the following format in your ENV file
DB_NAME=10.248.228.22/3306:databasename";}i:2;i:618;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:740;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:740;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:750;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Examples:";i:1;i:2;i:2;i:750;}i:2;i:750;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:750;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:750;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"Notice the convention of using the hostname:[database|database-path] except when it is SQLite which then becomes the local path.";}i:2;i:772;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:900;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:902;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"For MySQL database type:";i:1;i:3;i:2;i:902;}i:2;i:902;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:902;}i:47;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:120:"
<?php

global $DBA;

//MySQL
$DBA = new \Tina4\DataMySQL("localhost:somedatabase", DB_USERNAME, DB_PASSWORD, "d/m/Y");
";i:1;s:3:"php";i:2;N;}i:2;i:943;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1077;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"For Firebird database type:";i:1;i:3;i:2;i:1077;}i:2;i:1077;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1077;}i:51;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:129:"
<?php

global $DBA;

//Firebird 
$DBA = new \Tina4\DataFirebird("localhost:/home/database/FIREBIRD.DB", "sysdba", "masterkey");
";i:1;s:3:"php";i:2;N;}i:2;i:1121;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1269;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"For SQLite database type:";i:1;i:3;i:2;i:1269;}i:2;i:1269;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1269;}i:55;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:87:"
<?php

global $DBA;

//SQLite
$DBA = new \Tina4\DataSQLite3("/home/someplace/my.db");
";i:1;s:3:"php";i:2;N;}i:2;i:1311;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1411;}i:57;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1411;}}