a:39:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:22:"Connecting to a Sqlite";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:23:" Connecting to a Sqlite";s:7:"context";N;}i:2;i:3;i:3;s:24:" Connecting to a Sqlite ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:31;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"The database connection is established in a global variable called ";}i:2;i:39;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:106;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$DBA";}i:2;i:108;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:112;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:" in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. For testing purpose, you can use the SQLite database type below.";}i:2;i:114;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:328;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round info";}i:2;i:1;i:3;s:24:"<WRAP center round info>";}i:2;i:330;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:330;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"For a custom database hostname and port use the following format in your ENV file";}i:2;i:355;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:437;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:437;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:41:"
DB_NAME=10.248.228.22/3306:databasename
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:41:"
DB_NAME=10.248.228.22/3306:databasename
";}i:2;i:447;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:488;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:496;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:511;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:9:"Examples:";}s:7:"context";s:7:"outline";s:8:"position";i:506;}i:2;i:1;i:3;s:5:"=====";}i:2;i:506;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:" Examples:";s:7:"context";N;}i:2;i:3;i:3;s:11:" Examples: ";}i:2;i:511;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:522;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:506;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:522;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Notice the convention of using the hostname:[path] - in SQLite hostname becomes the local path.";}i:2;i:528;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:623;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:629;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:25:"For SQLite database type:";}s:7:"context";s:7:"outline";s:8:"position";i:625;}i:2;i:1;i:3;s:4:"====";}i:2;i:625;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:26:" For SQLite database type:";s:7:"context";N;}i:2;i:3;i:3;s:27:" For SQLite database type: ";}i:2;i:629;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:656;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:625;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:662;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:87:"
<?php

global $DBA;

//SQLite
$DBA = new \Tina4\DataSQLite3("/home/someplace/my.db");
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:87:"
<?php

global $DBA;

//SQLite
$DBA = new \Tina4\DataSQLite3("/home/someplace/my.db");
";}i:2;i:672;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:759;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:766;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:6:{s:17:"combo_headingwiki";i:3;s:7:"section";i:3;s:1:"p";i:3;s:6:"strong";i:1;s:12:"wrap_divwrap";i:1;s:10:"combo_code";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:38;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}