{
    "id": "basic-website",
    "date": "2021-07-10 10:47:46",
    "metadata": {
        "title": "Basic Website with Tina4",
        "description": "Basic Website with Tina4\n\nTina4 already has Twig template engine built in so creating a website is one of the easiest things you can do.\nStart off by creating an index.twig file in the src\/templates folder.  If you hit up the default URL <http:\/\/localhost:7145> then you will see a blank page.",
        "date_created": "2021-03-22 12:13:14",
        "date_modified": "2021-07-09 11:52:33",
        "age_creation": 110,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "sidney": 1,
            "andre": 1,
            "cris": 1,
            "matthew": 1
        },
        "chars_count": 939,
        "edits_count": 14,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 10
            },
            "0": 33,
            "2": {
                "len": 13
            },
            "3": {
                "len": 10
            }
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 0,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 2,
            "strong": 3,
            "combo_code": 3
        },
        "words_count": 94
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_backlinks_min",
            "internal_links_min"
        ],
        "scoring": {
            "score": 18.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 3.5,
                "internal_backlinks_count": 0,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_backlinks_min": "Add backlinks for 1 point each",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Failed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}