{
    "id": "tina4:database:mysql",
    "date": "2021-09-03 12:56:45",
    "metadata": {
        "title": "Connecting to Mysql",
        "description": "Connecting to Mysql\n\nThe database connection is established in a global variable called $DBA in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. \n\nFor a custom database hostname and port use the following format in your ENV file:",
        "date_created": "2021-03-16 02:54:04",
        "date_modified": "2021-07-08 07:21:26",
        "age_creation": 171,
        "age_modification": 57
    },
    "statistics": {
        "authors": {
            "barco": 1,
            "matthew": 1
        },
        "chars_count": 834,
        "edits_count": 8,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 4
        },
        "headers_count": {
            "h1": 1,
            "h3": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 3,
            "strong": 1,
            "wrap_divwrap": 2,
            "combo_code": 1,
            "combo_file": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 89
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 15,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h3) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}