# This is a list of files that were present in previous plugin releases
# but were removed later. An up to date plugin should not have any of
# the files installed
syntax/group.php
syntax/collapse.php
syntax/cardheader.php
syntax/cardheading.php
syntax/blockquoteheading.php
syntax/blockquoteheader.php
syntax/blockquotecite.php
syntax/noteheader.php
syntax/buttonlink.php
action/math.php
action/metaviewer.php
class/message.model.php
class/PageUtility.php
class/TestUtility.php
class/Text.php
class/TitleUtility.php
class/UrlCanonical.php
action/lowqualitypage.php
style.css
syntax/img.php
class/InternalMediaLink.php
syntax/title.php
syntax/typo.php
syntax/column.php
syntax/navbar.php
syntax/listitem.php
syntax/list.php
syntax/ntoc.php
syntax/slice.php
syntax/tabpanel.php
class/Auth.php
class/AdsUtility.php
class/Align.php
class/Analytics.php
class/AnalyticsMenuItem.php
class/Animation.php
class/ArrayCaseInsensitive.php
class/ArrayUtility.php
class/Background.php
class/Boldness.php
class/Bootstrap.php
class/BreadcrumbHierarchical.php
class/CacheByLogicalKey.php
class/CacheInstructionsByLogicalKey.php
class/Cache.php
class/CacheMedia.php
class/Call.php
class/CallStack.php
class/ColorUtility.php
class/ConditionalValue.php
class/ConfUtility.php
class/Dimension.php
class/DokuPath.php
class/DokuwikiUrl.php
class/File.php
class/FloatAttribute.php
class/FontSize.php
class/FsWikiUtility.php
class/HeaderUtility.php
class/HistoricalBreadcrumbMenuItem.php
class/Hover.php
class/Http.php
class/HtmlUtility.php
class/Icon.php
class/IconUtility.php
class/Identity.php
class/Image.php
class/ImgUtility.php
class/Lang.php
class/LazyLoad.php
class/LineSpacing.php
class/LinkUtility.php
class/LogUtility.php
class/LowQualityPage.php
class/MediaLink.php
class/Message.php
class/MetadataUtility.php
class/NavBarUtility.php
class/Note.php
class/Opacity.php
class/Page.php
class/PageProtection.php
class/PageRules.php
class/PagesIndex.php
class/PipelineUtility.php
class/PluginUtility.php
class/Position.php
class/Prism.php
class/Publication.php
class/RasterImageLink.php
class/RenderUtility.php
class/Resources.php
class/Shadow.php
class/Site.php
class/Skin.php
class/Snippet.php
class/SnippetManager.php
class/Spacing.php
class/Sqlite.php
class/StringUtility.php
class/StyleUtility.php
class/SvgDocument.php
class/SvgImageLink.php
class/Syntax.php
class/TableUtility.php
class/Tag.php
class/TagAttributes.php
class/Template.php
class/TemplateUtility.php
class/TextAlign.php
class/TextColor.php
class/ThirdMediaLink.php
class/TocUtility.php
class/Toggle.php
class/Underline.php
class/Unit.php
class/Url.php
class/UrlManagerBestEndPage.php
class/UrlUtility.php
class/XhtmlUtility.php
class/XmlDocument.php
class/XmlUtility.php
syntax/cardcolumns.php
action/blockquote.php
action/metadata.php

