a:134:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:13:"Tina4 Testing";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:14:" Tina4 Testing";s:7:"context";N;}i:2;i:3;i:3;s:15:" Tina4 Testing ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:22;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"Tina4 has a built in testing system, to assist with test driven development. It utilizes both composer scripts and phpDoc Comments as part of the testing system. A wise Wizard once said, ";}i:2;i:30;}i:7;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:217;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"If you cannot test your code, then why are you creating the piece of code it in the first place?";}i:2;i:218;}i:9;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:314;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:315;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:320;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:16:"Declaring a test";}s:7:"context";s:7:"outline";s:8:"position";i:317;}i:2;i:1;i:3;s:3:"===";}i:2;i:317;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:17:" Declaring a test";s:7:"context";N;}i:2;i:3;i:3;s:18:" Declaring a test ";}i:2;i:320;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:3:"===";}i:2;i:338;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:317;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:338;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:61:"https://www.php.net/manual/en/language.types.declarations.php";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:63:"[[https://www.php.net/manual/en/language.types.declarations.php";}i:2;i:342;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:17:"Test declarations";s:7:"context";N;}i:2;i:3;i:3;s:18:"|Test declarations";}i:2;i:405;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:61:"https://www.php.net/manual/en/language.types.declarations.php";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:423;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:" are included in the phpDoc Comments, and can be included above a function, class or class method. It includes two parts, the test declaration and then a list of tests. A test has two parts, the condition and then the message displayed, should there be a failure.";}i:2;i:425;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:688;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:690;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:126:"
<?php

  /**
  * @tests
  * assert 1 === 1, This will always be true
  * assert 2 === 2, This will also, always be true
  */
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:126:"
<?php

  /**
  * @tests
  * assert 1 === 1, This will always be true
  * assert 2 === 2, This will also, always be true
  */
";}i:2;i:700;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:826;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:837;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:5;s:12:"heading_text";s:18:"Synopsis of a test";}s:7:"context";s:7:"outline";s:8:"position";i:835;}i:2;i:1;i:3;s:2:"==";}i:2;i:835;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:19:" Synopsis of a test";s:7:"context";N;}i:2;i:3;i:3;s:20:" Synopsis of a test ";}i:2;i:837;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:5;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:3:"==
";}i:2;i:857;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:835;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:861;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:247:"
<?php

   /**
   * @tests
   * Test declaration brackets infer calling numberAdd $a  $b  eval , Message to show when broken
   * assert  ( 5, 5 )  ===  10, 5 + 5 should be 10 
   **/
   function numberAdd($a, $b) {
   
     return $a + $b;
   } 
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:247:"
<?php

   /**
   * @tests
   * Test declaration brackets infer calling numberAdd $a  $b  eval , Message to show when broken
   * assert  ( 5, 5 )  ===  10, 5 + 5 should be 10 
   **/
   function numberAdd($a, $b) {
   
     return $a + $b;
   } 
";}i:2;i:871;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1118;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1130;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:17:"Running the tests";}s:7:"context";s:7:"outline";s:8:"position";i:1127;}i:2;i:1;i:3;s:3:"===";}i:2;i:1127;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:18:" Running the tests";s:7:"context";N;}i:2;i:3;i:3;s:19:" Running the tests ";}i:2;i:1130;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"===
";}i:2;i:1149;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1127;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1149;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"Tests can be run from the terminal in your IDE, either using composer scripts, or a php command. The required composer scripts are built into your composer.json file when you ran the tina4 initialize. ";}i:2;i:1154;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1355;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1355;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"The two lines in  your ";}i:2;i:1357;}i:43;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1380;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"composer.json";}i:2;i:1382;}i:45;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1395;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" file of importance are:";}i:2;i:1397;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1421;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:13:"composer.json";}}i:2;i:1;i:3;s:20:"<code composer.json>";}i:2;i:1423;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:445:"
{
  "name": "andrevanzuydam/tina4php",
  "description": "Tina4 PHP",
  "license": "MIT",
  "require": {
    "twig/twig": "^1.3",
    "phpfastcache/phpfastcache": "^7.0",
    "coyl/git": "^0.1.7",
    "ext-json": "*",
    "nowakowskir/php-jwt": "^1.1",
    "nlp-tools/nlp-tools": "^0.1.3",
    "opis/closure": "^3.6"
  },
  "autoload": {
    "classmap": [
      "test": "@tina4 tests:run",
      "test:verbose": "@tina4 tests:verbose",
      ],
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:13:"composer.json";}}i:2;i:3;i:3;s:445:"
{
  "name": "andrevanzuydam/tina4php",
  "description": "Tina4 PHP",
  "license": "MIT",
  "require": {
    "twig/twig": "^1.3",
    "phpfastcache/phpfastcache": "^7.0",
    "coyl/git": "^0.1.7",
    "ext-json": "*",
    "nowakowskir/php-jwt": "^1.1",
    "nlp-tools/nlp-tools": "^0.1.3",
    "opis/closure": "^3.6"
  },
  "autoload": {
    "classmap": [
      "test": "@tina4 tests:run",
      "test:verbose": "@tina4 tests:verbose",
      ],
";}i:2;i:1443;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:13:"composer.json";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1888;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1888;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"The tests can be called using either of these calls, with verbose giving a result for each test, as opposed to just a result for the set of tests under a ";}i:2;i:1897;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2051;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"@tests";}i:2;i:2053;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2059;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2061;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2062;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:2064;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:37:"
composer test
composer test:verbose
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:37:"
composer test
composer test:verbose
";}i:2;i:2075;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2112;}i:61;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2124;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:14:"Grouping tests";}s:7:"context";s:7:"outline";s:8:"position";i:2121;}i:2;i:1;i:3;s:3:"===";}i:2;i:2121;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:15:" Grouping tests";s:7:"context";N;}i:2;i:3;i:3;s:16:" Grouping tests ";}i:2;i:2124;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"===
 ";}i:2;i:2140;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2121;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2140;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"Tests can be grouped to help simplify test results, especially when focusing in on an area of code under development. Test groups are declared by a comma delimited list:";}i:2;i:2146;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2315;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:2317;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:68:"
<?php

   /**
   * @tests Test1, another test, "Main group"
   **/
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:68:"
<?php

   /**
   * @tests Test1, another test, "Main group"
   **/
";}i:2;i:2327;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2395;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2395;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"and then called by appending one or more to the tests call:";}i:2;i:2404;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2463;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:2465;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:35:"
composer test another test, Test1
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:35:"
composer test another test, Test1
";}i:2;i:2476;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2511;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2511;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"This will return all the tests declared with either another test or Test1. ";}i:2;i:2520;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2595;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2600;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:24:"Formulating a basic test";}s:7:"context";s:7:"outline";s:8:"position";i:2597;}i:2;i:1;i:3;s:3:"===";}i:2;i:2597;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:25:" Formulating a basic test";s:7:"context";N;}i:2;i:3;i:3;s:26:" Formulating a basic test ";}i:2;i:2600;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:3:"===";}i:2;i:2626;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2597;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2626;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"So the formulation of a basic test is made up of";}i:2;i:2630;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2678;}i:89;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2678;}i:90;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2678;}i:91;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2678;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" The assert, to determine this is the start of a test.";}i:2;i:2683;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2737;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2737;}i:95;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2737;}i:96;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2737;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" The (1,2) essentially is running the function with the variables given and then returning a value";}i:2;i:2741;}i:98;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2839;}i:99;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2839;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2839;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2839;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" The returned value is then tested against the condition thus 3 === 3 so the test will pass.";}i:2;i:2843;}i:103;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2935;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2935;}i:105;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2935;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:2938;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:329:"
 <?php
  
  /**
   * Function to add two numbers together
   * @param $num1
   * @param $num2
   * @return mixed
   * @tests document
   * assert (1, 2) === 3, The return can be tested with simple operators
   **/

class ExampleHelper extends \Tina4\Data
  function addNumbers($num1, $num2){
      return $num1 + $num2;
    }
}
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:329:"
 <?php
  
  /**
   * Function to add two numbers together
   * @param $num1
   * @param $num2
   * @return mixed
   * @tests document
   * assert (1, 2) === 3, The return can be tested with simple operators
   **/

class ExampleHelper extends \Tina4\Data
  function addNumbers($num1, $num2){
      return $num1 + $num2;
    }
}
";}i:2;i:2948;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3277;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3277;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"So using verbose tests this will produce:";}i:2;i:3286;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3327;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:3329;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:23:"
composer test:verbose
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:23:"
composer test:verbose
";}i:2;i:3335;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3358;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3358;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"The test will start and you will see the following running in your IDE terminal: ";}i:2;i:3367;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3449;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:3449;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:213:"
BEGINNING OF TESTS
=====================================================
Testing Function addnumbers
# 1 addnumbers: Passed ((1, 2) == "3") 100%
=====================================================
END OF TESTS
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:213:"
BEGINNING OF TESTS
=====================================================
Testing Function addnumbers
# 1 addnumbers: Passed ((1, 2) == "3") 100%
=====================================================
END OF TESTS
";}i:2;i:3460;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3673;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3685;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:17:"Testing operators";}s:7:"context";s:7:"outline";s:8:"position";i:3682;}i:2;i:1;i:3;s:3:"===";}i:2;i:3682;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:18:" Testing operators";s:7:"context";N;}i:2;i:3;i:3;s:19:" Testing operators ";}i:2;i:3685;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"===
";}i:2;i:3704;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3682;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3704;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"The following operators are available for use, and behave as expected in php
==, ===, !=, !==, ";}i:2;i:3709;}i:128;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:3804;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:", >=, <, >";}i:2;i:3806;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3816;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3816;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:9:{s:17:"combo_headingwiki";i:7;s:7:"section";i:7;s:1:"p";i:12;s:10:"combo_link";i:1;s:10:"combo_code";i:9;s:6:"strong";i:2;s:5:"listo";i:1;s:8:"listitem";i:3;s:11:"listcontent";i:3;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:133;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}