{
    "id": "tina4:test",
    "date": "2021-09-17 09:45:17",
    "metadata": {
        "title": "Tina4 Testing",
        "description": "Tina4 Testing\n\nTina4 has a built in testing system, to assist with test driven development. It utilizes both composer scripts and phpDoc Comments as part of the testing system. A wise Wizard once said, \u201cIf you cannot test your code, then why are you creating the piece of code it in the first place?",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-11 03:50:37",
        "age_creation": 13,
        "age_modification": 6
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "matthew": 1,
            "andre": 1,
            "cris": 1
        },
        "chars_count": 3816,
        "edits_count": 30,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 13
            },
            "0": 19,
            "2": {
                "len": 6
            }
        },
        "headers_count": {
            "h1": 1,
            "h4": 5,
            "h5": 1
        },
        "internal_backlinks_count": 2,
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 7,
            "section": 7,
            "p": 12,
            "combo_link": 1,
            "combo_code": 9,
            "strong": 2,
            "listo": 1,
            "listitem": 3,
            "listcontent": 3
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 413
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 21.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 7.5,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h4) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}