====== @NAME@ (@USER@) - Privater Namespace ======
Dieser Namespace ''//@TARGETPRIVATENS@:*//'' und sein Inhalt (Seiten, Bilder, ...) ist **für Ihre eigene Verwendung reserviert** (nur Administratoren können ebenfalls darauf zugreifen).
  * Um eine Seite in Ihrem privaten Namespace zu erstellen, benutzen Sie einfach die normale Link-Syntax __ohne Angabe eines Namespace__:
<code>[[beispielseite 1]]
[[beispiel 2|Meine Beispielseite 2]]</code>
  * Um einen Unter-Namespace zu erstellen, geben Sie einfach die vollständige Position einer neuen Seite an:
<code>[[@TARGETPRIVATENS@:<zu-erstellender-unter-namespace>:beispiel 3]]</code>

Sie können diesen Absatz (abgesehen vom Titel der Seite) nun gerne löschen.\\
Los, schreiben Sie etwas! :-D
