# This is a list of files that were present in previous plugin releases
# but were removed later. An up to date plugin should not have any of
# the files installed
syntax/group.php
syntax/collapse.php
syntax/cardheader.php
syntax/cardheading.php
syntax/blockquoteheading.php
syntax/blockquoteheader.php
syntax/blockquotecite.php
syntax/noteheader.php
syntax/buttonlink.php
action/math.php
action/metaviewer.php
class/message.model.php
class/PageUtility.php
class/TestUtility.php
class/Text.php
class/TitleUtility.php
class/UrlCanonical.php
action/lowqualitypage.php
style.css
syntax/img.php
class/InternalMediaLink.php
syntax/title.php
syntax/typo.php
syntax/column.php
syntax/navbar.php
syntax/listitem.php
syntax/list.php
syntax/ntoc.php
syntax/slice.php
syntax/tabpanel.php
