{
    "id": "tina4:clear-cache",
    "date": "2021-08-09 18:57:00",
    "metadata": {
        "title": "Clearing Cache",
        "description": "Clearing Cache\n\nTina4 is heavily cached and this leads to blazingly fast loading times. By default, the cache clears every 360 seconds for templates and every 60 seconds on ORM data. While in development you may need to clear cache at times especially if you had routes that delivered 404 content.",
        "date_created": "2021-03-16 01:59:58",
        "date_modified": "2021-05-27 06:56:47",
        "age_creation": 146,
        "age_modification": 74
    },
    "statistics": {
        "authors": {
            "matthew": 1,
            "andre": 1,
            "barco": 1
        },
        "chars_count": 647,
        "edits_count": 5,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 51
            },
            "0": 51
        },
        "headers_count": {
            "h1": 1,
            "h2": 2
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "p": 4,
            "wrap_divwrap": 1,
            "strong": 1,
            "combo_preformatted": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 84
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 17.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 1.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}