a:124:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:13:"Tina4 Testing";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:14:" Tina4 Testing";s:7:"context";N;}i:2;i:3;i:3;s:15:" Tina4 Testing ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:22;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:22;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Tina4 has a built in testing system, to assist with test driven development. It utilizes both composer scripts and phpDoc Comments as part of the testing system.";}i:2;i:30;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:191;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:196;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:16:"Declaring a test";}s:7:"context";s:7:"outline";s:8:"position";i:193;}i:2;i:1;i:3;s:3:"===";}i:2;i:193;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:17:" Declaring a test";s:7:"context";N;}i:2;i:3;i:3;s:18:" Declaring a test ";}i:2;i:196;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"===
";}i:2;i:214;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:193;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:214;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:280:"Test declarations are included in the phpDoc Comments, and can be included above a function, class or class method. It includes two parts, the test declaration and then a list of tests. A test has two parts, the condition and then the message displayed, should there be a failure.";}i:2;i:219;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:499;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:499;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:505;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:516;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:561;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:612;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:108:"/**
* @tests
* assert 1 === 1, This will always be true
* assert 2 === 2, This will also, always be true
*/
";}i:2;i:4;i:3;s:1:"
";}i:2;i:617;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:621;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:5;s:12:"heading_text";s:18:"Synopsis of a test";}s:7:"context";s:7:"outline";s:8:"position";i:619;}i:2;i:1;i:3;s:2:"==";}i:2;i:619;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:19:" Synopsis of a test";s:7:"context";N;}i:2;i:3;i:3;s:20:" Synopsis of a test ";}i:2;i:621;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:5;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:3:"==
";}i:2;i:641;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:619;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:644;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:651;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:656;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:668;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:789;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:902;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:909;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:941;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:945;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:966;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:308:" /**
 *
 * @tests
 * Test declaration  brackets infer calling numberAdd      $a       $b           eval    , Message to show when broken
 * assert            (                                     5,       5          )  ===  10, 5 + 5 should be 10 
 **/
 function numberAdd($a, $b) {
 
   return $a + $b;
 } 
";}i:2;i:4;i:3;s:1:"
";}i:2;i:972;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:981;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:17:"Running the tests";}s:7:"context";s:7:"outline";s:8:"position";i:978;}i:2;i:1;i:3;s:3:"===";}i:2;i:978;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:18:" Running the tests";s:7:"context";N;}i:2;i:3;i:3;s:19:" Running the tests ";}i:2;i:981;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"===
";}i:2;i:1000;}i:42;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:978;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1000;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"Tests can be run from the terminal in your IDE, either using composer scripts, or a php command. The required composer scripts are built into your composer.json file when you ran the tina4 initialize. The two lines in  your composer.json file of importance are";}i:2;i:1005;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1265;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:1265;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:1270;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:1300;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:1342;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:74:"..
"test": "@tina4 tests:run",
"test:verbose": "@tina4 tests:verbose",
..
";}i:2;i:4;i:3;s:1:"
";}i:2;i:1347;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1347;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"The tests can be called using either of these calls, with verbose giving a result for each test, as opposed to just a result for the set of tests under a @tests.";}i:2;i:1348;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1509;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:1509;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:1525;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:36:"composer test
composer test:verbose
";}i:2;i:4;i:3;s:1:"
";}i:2;i:1549;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1554;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:14:"Grouping tests";}s:7:"context";s:7:"outline";s:8:"position";i:1551;}i:2;i:1;i:3;s:3:"===";}i:2;i:1551;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:15:" Grouping tests";s:7:"context";N;}i:2;i:3;i:3;s:16:" Grouping tests ";}i:2;i:1554;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"===
 ";}i:2;i:1570;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1551;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1570;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"Tests can be grouped to help simplify test results, especially when focussing in on an area of code under development. Test groups are declared by a comma delimited list";}i:2;i:1576;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1745;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:1745;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:1750;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:1795;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:49:"..
* @tests Test1, another test, "Main group"
..
";}i:2;i:4;i:3;s:1:"
";}i:2;i:1800;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1800;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"and then called by appending one or more to the tests call";}i:2;i:1801;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1859;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:1859;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:34:"composer test another test, Test1
";}i:2;i:4;i:3;s:1:"
";}i:2;i:1895;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1895;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"This will return all the tests declared with either another test or Test1. ";}i:2;i:1896;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1971;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1976;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:24:"Formulating a basic test";}s:7:"context";s:7:"outline";s:8:"position";i:1973;}i:2;i:1;i:3;s:3:"===";}i:2;i:1973;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:25:" Formulating a basic test";s:7:"context";N;}i:2;i:3;i:3;s:26:" Formulating a basic test ";}i:2;i:1976;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:3:"===";}i:2;i:2002;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1973;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2002;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"So the formulation of a basic test is made up of";}i:2;i:2006;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2054;}i:85;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2054;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2054;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2054;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" The assert, to determine this is the start of a test.";}i:2;i:2059;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2113;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2113;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2113;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2113;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" The (1,2) essentially is running the function with the variables given and then returning a value";}i:2;i:2117;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2215;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2215;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2215;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2215;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" The returned value is then tested against the condition thus 3 === 3 so the test will pass.";}i:2;i:2219;}i:99;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2311;}i:100;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2311;}i:101;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2311;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:2314;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:275:"
  /**
   * Function to add two numbers together
   * @param $num1
   * @param $num2
   * @return mixed
   * @tests document
   *   assert (1, 2) === 3, The return can be tested with simple operators
   */
  function addNumbers($num1, $num2){
      return $num1 + $num2;
  }
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:275:"
  /**
   * Function to add two numbers together
   * @param $num1
   * @param $num2
   * @return mixed
   * @tests document
   *   assert (1, 2) === 3, The return can be tested with simple operators
   */
  function addNumbers($num1, $num2){
      return $num1 + $num2;
  }
";}i:2;i:2324;}i:104;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2599;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2599;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"So using verbose tests this will produce";}i:2;i:2607;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2648;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:2648;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:236:"
composer test:verbose

BEGINNING OF TESTS
=====================================================
Testing Function addnumbers
# 1 addnumbers: Passed ((1, 2) == "3") 100%
=====================================================
END OF TESTS
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:236:"
composer test:verbose

BEGINNING OF TESTS
=====================================================
Testing Function addnumbers
# 1 addnumbers: Passed ((1, 2) == "3") 100%
=====================================================
END OF TESTS
";}i:2;i:2654;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2890;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2902;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:4;s:12:"heading_text";s:17:"Testing operators";}s:7:"context";s:7:"outline";s:8:"position";i:2899;}i:2;i:1;i:3;s:3:"===";}i:2;i:2899;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:18:" Testing operators";s:7:"context";N;}i:2;i:3;i:3;s:19:" Testing operators ";}i:2;i:2902;}i:114;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:4;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"===
";}i:2;i:2921;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2899;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2921;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"The following operators are available for use, and behave as expected in php
==, ===, !=, !==, ";}i:2;i:2926;}i:118;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"<=";}i:2;i:3021;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:", >=, <, >";}i:2;i:3023;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3033;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3033;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:8:{s:17:"combo_headingwiki";i:7;s:7:"section";i:7;s:1:"p";i:10;s:18:"combo_preformatted";i:6;s:5:"listo";i:1;s:8:"listitem";i:3;s:11:"listcontent";i:3;s:10:"combo_code";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:123;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}