{
    "id": "tina4:templates",
    "date": "2021-08-18 10:09:16",
    "metadata": {
        "title": "Templates",
        "description": "Templates\n\nBasic Hello World in Tina4\n\nTemplates in Tina4 are written in <https:\/\/twig.symfony.com\/doc\/3.x\/>. Tina4 exposes some common globals into the twig template so please make note of these, if you are worried about security use the following env config to remove them\n\nThe globals map as follows:",
        "date_created": "2021-03-16 04:36:36",
        "date_modified": "2021-08-18 10:09:15",
        "age_creation": 155,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1,
            "matthew": 1,
            "barco": 1
        },
        "chars_count": 1636,
        "edits_count": 24,
        "external_links_count": 2,
        "headers_count": {
            "h1": 1,
            "h2": 2
        },
        "internal_backlinks_count": 3,
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "p": 7,
            "combo_link": 2,
            "combo_code": 6,
            "wrap_divwrap": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 156
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 24,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 6,
                "internal_backlinks_count": 3,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}