<span class="kw2">&lt;?php</span>
<span class="kw1">require_once</span> <span class="st0">&quot;./vendor/autoload.php&quot;</span><span class="sy0">;</span> <span class="co1">//Load all the libraries</span>
&nbsp;
<span class="co1">//Initialize the database</span>
<span class="kw2">global</span> <span class="re0">$DBA</span><span class="sy0">;</span>
<span class="re0">$DBA</span> <span class="sy0">=</span> <span class="kw2">new</span> \Tina4\DataSQLite3<span class="br0">&#40;</span><span class="st0">&quot;cms.db&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//Create a new config</span>
<span class="re0">$config</span> <span class="sy0">=</span> <span class="kw2">new</span> \Tina4\Config<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//Run the Tina4 engine</span>
<span class="kw1">echo</span> <span class="kw2">new</span> \Tina4\Tina4Php<span class="br0">&#40;</span><span class="re0">$config</span><span class="br0">&#41;</span><span class="sy0">;</span>