{
    "id": "tina4:tutorials:beginner:write-an-update-or-insert-statement",
    "date": "2021-09-06 09:21:15",
    "metadata": {
        "title": "Writing an update or insert statement",
        "description": "Writing an update or insert statement\n\nTina4 uses orm to do most of the heavy lifting for you, on an object extending \\Tina4\\ORM, the save method handles the insert or update. \n\nHere you can see that we executed an update statement to insert a statement to the database.",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 2,
        "age_modification": 2
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 503,
        "edits_count": 4,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 2,
            "max": 2,
            "min": 2
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 2,
            "combo_link": 1,
            "combo_code": 1
        },
        "words_count": 56
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 18,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "3 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}