a:223:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:14:"Tina4helper.js";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:15:" Tina4helper.js";s:7:"context";N;}i:2;i:3;i:3;s:16:" Tina4helper.js ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:23;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"Tina4PHP includes a helper library that wraps the Jquery calls needed to do the most common Ajax requests on your page. ";}i:2;i:31;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:151;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:153;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:153;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"tina4helper.js functions are located in /src/public/js/tina4helper.js";}i:2;i:183;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:253;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:253;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:268;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:37:"Using loadpage() to load an API route";}s:7:"context";s:7:"outline";s:8:"position";i:263;}i:2;i:1;i:3;s:5:"=====";}i:2;i:263;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:29:" Using loadpage() to load an ";s:7:"context";N;}i:2;i:3;i:3;s:29:" Using loadpage() to load an ";}i:2;i:268;}i:16;a:3:{i:0;s:7:"acronym";i:1;a:2:{i:0;s:3:"API";i:1;N;}i:2;i:297;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:6:" route";s:7:"context";s:7:"acronym";}i:2;i:3;i:3;s:7:" route ";}i:2;i:300;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:307;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:263;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:307;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"The loadpage() function in Tina4helper.js makes a Get query to any route you specify. By convention we generally put these routes under /api/ in our routes files. But this will work with any route you specify.";}i:2;i:313;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:522;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:522;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"So loadpage() takes two arguments, first your route you'd like to make a get request to. And an optional argument to specify the ID of the element you want the response to go to on your page. ";}i:2;i:524;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:716;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:1;i:1;s:4:"<div";}i:2;i:1;i:3;s:5:"<div>";}i:2;i:716;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</div>";}i:2;i:721;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:721;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" is usually the most appropriate element for this. ";}i:2;i:727;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:778;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:780;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:780;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"If you don't specify an ID, loadPage() will look for an element with id = content. I.e. ";}i:2;i:810;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:898;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:1;i:1;s:12:"id="content"";}i:2;i:1;i:3;s:18:"<div id="content">";}i:2;i:898;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</div>";}i:2;i:916;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:923;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:923;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"Here's an example for using loadPage(). I'll use loadPage() to fetch a loging form. Below I'll include the route I'm calling. Notice that I've included tina4php.js in the head of my file.";}i:2;i:932;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1119;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:10:"index.twig";}}i:2;i:1;i:3;s:17:"<file index.twig>";}i:2;i:1121;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:191:"
<?php
<head> 
 <script type="text/javascript" src="/src/public/js/tina4helper.js"></script>
</head>

<button onclick="loadPage('/login', 'content')">Login</button>
<div id="content"></div>

";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:10:"index.twig";}}i:2;i:3;i:3;s:191:"
<?php
<head> 
 <script type="text/javascript" src="/src/public/js/tina4helper.js"></script>
</head>

<button onclick="loadPage('/login', 'content')">Login</button>
<div id="content"></div>

";}i:2;i:1138;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:10:"index.twig";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:1329;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:27:"/src/routes/admin/index.php";}}i:2;i:1;i:3;s:34:"<file /src/routes/admin/index.php>";}i:2;i:1338;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:222:"
\Tina4\Get::add("/login", function (\Tina4\Response $response, \Tina4\Request $request){

    return $response (\Tina4\renderTemplate("screens/login.twig", ["request" => $request->params]), HTTP_OK, TEXT_HTML);
    
});

";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:27:"/src/routes/admin/index.php";}}i:2;i:3;i:3;s:222:"
\Tina4\Get::add("/login", function (\Tina4\Response $response, \Tina4\Request $request){

    return $response (\Tina4\renderTemplate("screens/login.twig", ["request" => $request->params]), HTTP_OK, TEXT_HTML);
    
});

";}i:2;i:1372;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:27:"/src/routes/admin/index.php";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:1594;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1594;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"So behind the scenes loadPage() is using Jquery make a get request to /api/users";}i:2;i:1603;}i:49;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1683;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:". Then takes the content of what is returned from the route and inserts it into my ";}i:2;i:1684;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1767;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:1;i:1;s:12:"id="content"";}i:2;i:1;i:3;s:18:"<div id="content">";}i:2;i:1767;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</div>";}i:2;i:1785;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1785;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:". All without refreshing the page thanks to Ajax being used behind the scenes. ";}i:2;i:1791;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1870;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1877;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:30:"Posting a form with saveForm()";}s:7:"context";s:7:"outline";s:8:"position";i:1872;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1872;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:31:" Posting a form with saveForm()";s:7:"context";N;}i:2;i:3;i:3;s:32:" Posting a form with saveForm() ";}i:2;i:1877;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:1909;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1872;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1909;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"saveForm() get's the names of all the form elements inside the form you specify. The posts the data to the url you specify and adds the return into an element of your choice. ";}i:2;i:1915;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2090;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2090;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:279:"Save form uses Jquery and Ajax to submit your form without reloading the page. This is useful if you want to submit the form without losing the information in the form or rest of your page. This is particularly useful when you want to send back a response from the backend code. ";}i:2;i:2092;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2371;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2371;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:330:"One of the simplest examples is when a user submits information like an email address that passes your validation on the form. But when you check it in the database you notice that the email address already exists. Now you can send back a message and prompt the user to login/reset their password or use a different email address.";}i:2;i:2373;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2703;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:2705;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2705;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"If you don't specify an ID for the return, saveForm() will look for an element with id = message. I.e. ";}i:2;i:2735;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2838;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:1;i:1;s:12:"id="message"";}i:2;i:1;i:3;s:18:"<div id="message">";}i:2;i:2838;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:8:"wrap_div";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:6:"</div>";}i:2;i:2856;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2863;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:2872;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2872;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:233:"Each form should have a form token to prevent CSRF (Cross site request forgery). If you forget to include this your form Tina4 will not allow the form to submit as a security precaution. Tina4 has a built-in Twig extension for this. ";}i:2;i:2901;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:4:{s:5:"state";i:5;s:10:"attributes";a:6:{s:7:"linking";s:6:"direct";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:6:""user"";s:5:"title";s:17:" formToken | raw ";s:5:"align";s:6:"center";s:4:"path";s:11:":tina4:user";}s:7:"context";s:7:"divwrap";s:12:"isFirstImage";b:1;}i:2;i:5;i:3;s:31:"{{  "user" | formToken | raw }}";}i:2;i:3134;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3165;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3166;}i:84;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:3166;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3166;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Let's see an example of how this works:";}i:2;i:3176;}i:87;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3216;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:10:"index.twig";}}i:2;i:1;i:3;s:17:"<file index.twig>";}i:2;i:3216;}i:89;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:1688:"
<?php
<head> 
 <script type="text/javascript" src="/src/public/js/tina4helper.js"></script>
</head>

<button onclick="loadPage('/api/users', 'content')">
<div id="message"></div>

<form id="user" enctype="multipart/form-data" xmlns="http://www.w3.org/1999/html">
    <div class="row">
        <div class="form-group col-md-6">
            <label for="forename">First Name</label>
            <input class="form-control" type="text" name="forename" placeholder="First Name"
                   value="{{ data.firstName }}">
        </div>
        <div class="form-group col-md-6">
            <label for="surname">Last Name</label>
            <input class="form-control" type="text" name="surname" placeholder="Last Name" value="{{ data.surname }}">
        </div>
        <div class="form-group col-md-12">
            <label for="emailAddress">Email</label>
            <input class="form-control" type="text" name="emailAddress" placeholder="Email Address" value="{{ data.emailAddress }}">
        </div>
        <div class="form-group col-md-6">
            <label for="userName">Username</label>
            <input class="form-control" type="text" name="userName" placeholder="Username" value="{{ data.userName }}">
        </div>
        <div class="form-group col-md-6">
            <label for="password">Password</label>
            <input class="form-control" type="password" name="password" placeholder="Password" value="">
        </div>
    {{  "user" | formToken | raw }}
</form>

<script>
    //Prevent form from reloading the page
    jQuery(document).ready(function() {
        $("#user").on().submit(function(e) {
            return false;
        });
    });
</script>

";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:10:"index.twig";}}i:2;i:3;i:3;s:1688:"
<?php
<head> 
 <script type="text/javascript" src="/src/public/js/tina4helper.js"></script>
</head>

<button onclick="loadPage('/api/users', 'content')">
<div id="message"></div>

<form id="user" enctype="multipart/form-data" xmlns="http://www.w3.org/1999/html">
    <div class="row">
        <div class="form-group col-md-6">
            <label for="forename">First Name</label>
            <input class="form-control" type="text" name="forename" placeholder="First Name"
                   value="{{ data.firstName }}">
        </div>
        <div class="form-group col-md-6">
            <label for="surname">Last Name</label>
            <input class="form-control" type="text" name="surname" placeholder="Last Name" value="{{ data.surname }}">
        </div>
        <div class="form-group col-md-12">
            <label for="emailAddress">Email</label>
            <input class="form-control" type="text" name="emailAddress" placeholder="Email Address" value="{{ data.emailAddress }}">
        </div>
        <div class="form-group col-md-6">
            <label for="userName">Username</label>
            <input class="form-control" type="text" name="userName" placeholder="Username" value="{{ data.userName }}">
        </div>
        <div class="form-group col-md-6">
            <label for="password">Password</label>
            <input class="form-control" type="password" name="password" placeholder="Password" value="">
        </div>
    {{  "user" | formToken | raw }}
</form>

<script>
    //Prevent form from reloading the page
    jQuery(document).ready(function() {
        $("#user").on().submit(function(e) {
            return false;
        });
    });
</script>

";}i:2;i:3233;}i:90;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:10:"index.twig";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:4921;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4921;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"</file>";}i:2;i:4930;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4937;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:25:"/src/routes/api/index.php";}}i:2;i:1;i:3;s:32:"<file /src/routes/api/index.php>";}i:2;i:4939;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:283:"
\Tina4\Get::post ("/api/users/login", function(\Tina4\Response $response, \Tina4\Request $request) {
    
    if ((New Users)->load("name = $request->userName"))
    {
     //User exists in database validate password...
    }

    return $response (HTTP_OK, APPLICATION_JSON);
});

";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:25:"/src/routes/api/index.php";}}i:2;i:3;i:3;s:283:"
\Tina4\Get::post ("/api/users/login", function(\Tina4\Response $response, \Tina4\Request $request) {
    
    if ((New Users)->load("name = $request->userName"))
    {
     //User exists in database validate password...
    }

    return $response (HTTP_OK, APPLICATION_JSON);
});

";}i:2;i:4971;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:25:"/src/routes/api/index.php";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:5254;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5254;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"Once the information is returned to your route, you need to decide what to do with it. The form fields will be part of the $request object. You could do validation or store the information or anything else you like at this point.";}i:2;i:5263;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5492;}i:100;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5499;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:18:"Using Show Message";}s:7:"context";s:7:"outline";s:8:"position";i:5494;}i:2;i:1;i:3;s:5:"=====";}i:2;i:5494;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:19:" Using Show Message";s:7:"context";N;}i:2;i:3;i:3;s:20:" Using Show Message ";}i:2;i:5499;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:5519;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5494;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5519;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"showMessage() is useful if you want to return a message into your page without writing out the markup in your route. ";}i:2;i:5525;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5642;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5642;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"In our example, we have a Bootstrap Alert defined in our Twig template. And when we submit a form, we want to return a message into the alert. ";}i:2;i:5644;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5787;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:10:"login.twig";}}i:2;i:1;i:3;s:17:"<file login.twig>";}i:2;i:5789;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:70:"

<div id="message" class="alert alert-primary" role="alert">
</div>

";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:10:"login.twig";}}i:2;i:3;i:3;s:70:"

<div id="message" class="alert alert-primary" role="alert">
</div>

";}i:2;i:5806;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:10:"login.twig";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:5876;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5876;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"Note how I return just the message without needing to pull any html markup into the route.";}i:2;i:5885;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5975;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:25:"/src/routes/api/index.php";}}i:2;i:1;i:3;s:32:"<file /src/routes/api/index.php>";}i:2;i:5977;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:404:"
\Tina4\Get::post ("/api/users/login", function(\Tina4\Response $response, \Tina4\Request $request) {
    
    if ((New Users)->load("name = $request->userName"))
    {
     //User exists in database validate password...
    }
    else
    {
        $message = "That user was not found, do you want to <a href="/signup">Signup</a>?";
    }

    return $response ($users, HTTP_OK, APPLICATION_JSON);
});

";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:25:"/src/routes/api/index.php";}}i:2;i:3;i:3;s:404:"
\Tina4\Get::post ("/api/users/login", function(\Tina4\Response $response, \Tina4\Request $request) {
    
    if ((New Users)->load("name = $request->userName"))
    {
     //User exists in database validate password...
    }
    else
    {
        $message = "That user was not found, do you want to <a href="/signup">Signup</a>?";
    }

    return $response ($users, HTTP_OK, APPLICATION_JSON);
});

";}i:2;i:6009;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:25:"/src/routes/api/index.php";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:6413;}i:120;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6427;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:16:"Using showForm()";}s:7:"context";s:7:"outline";s:8:"position";i:6422;}i:2;i:1;i:3;s:5:"=====";}i:2;i:6422;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:17:" Using showForm()";s:7:"context";N;}i:2;i:3;i:3;s:18:" Using showForm() ";}i:2;i:6427;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:6445;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6422;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6445;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"showForm() was written to match Crud Router actions. You'd do well to learn both together, as this makes CRUD so simple it will seem almost seamless. ";}i:2;i:6451;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6601;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6601;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"By now, you understand how to submit forms and get responses onto your page.";}i:2;i:6603;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6679;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6679;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"Since Tina4 is a stack and not a framework you're free to use showForm() outside the scope of CRUD router as well. But you'll understand the naming of it's actions better once you've learned how CRUD ROUTER works. ";}i:2;i:6681;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6895;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6895;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"I'll explain the basic flow for using showForm() with CRUD router.";}i:2;i:6897;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6963;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6963;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"showForm(action, loadURL, targetDiv) ";}i:2;i:6965;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7002;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7008;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:7:"Actions";}s:7:"context";s:7:"outline";s:8:"position";i:7004;}i:2;i:1;i:3;s:4:"====";}i:2;i:7004;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:8:" Actions";s:7:"context";N;}i:2;i:3;i:3;s:9:" Actions ";}i:2;i:7008;}i:143;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"====";}i:2;i:7017;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7004;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7017;}i:146;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7022;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"form";}i:2;i:7024;}i:148;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7028;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:143:"
Request type: GET
Route: Should include no Id at the end
The form action is used make a get request to your CRUD route and return a blank form";}i:2;i:7030;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7173;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:7175;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:40:"
 showForm('form', /api/users, 'form') 
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:40:"
 showForm('form', /api/users, 'form') 
";}i:2;i:7181;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:7221;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7221;}i:155;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7230;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"fetch";}i:2;i:7232;}i:157;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7237;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"
Request type: GET
Route: Includes the ID in the end
Used to return a form with twig variables that can populate data into the form. 
Route";}i:2;i:7239;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7378;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:7380;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:45:"
 showForm('fetch', /api/users/213, 'form') 
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:45:"
 showForm('fetch', /api/users/213, 'form') 
";}i:2;i:7386;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:7431;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7431;}i:164;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7440;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"create";}i:2;i:7442;}i:166;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7448;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
Request type: POST
Post a form to create a new record. Used to submit the form you've requested with the form action. ";}i:2;i:7450;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7569;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:7572;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:39:"
 showForm(create, /api/user, 'form') 
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:39:"
 showForm(create, /api/user, 'form') 
";}i:2;i:7578;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:7617;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7617;}i:173;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7626;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"edit";}i:2;i:7628;}i:175;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7632;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"
Request type: POST
Post up edited data edit. Used to submit the form you've requested with the fetch action.";}i:2;i:7634;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7743;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:7746;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:43:"
 showForm('edit', /api/user/453, 'form') 
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:43:"
 showForm('edit', /api/user/453, 'form') 
";}i:2;i:7752;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:7795;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7795;}i:182;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:7804;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"delete";}i:2;i:7806;}i:184;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7812;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
Request type: DELETE
Route: Inlcudes the id in the end
Deletes the record with the current ID.";}i:2;i:7814;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7909;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:7911;}i:188;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:45:"
 showForm('delete', /api/user/145, 'form') 
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:45:"
 showForm('delete', /api/user/145, 'form') 
";}i:2;i:7917;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:7962;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7976;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:7:"Cookies";}s:7:"context";s:7:"outline";s:8:"position";i:7971;}i:2;i:1;i:3;s:5:"=====";}i:2;i:7971;}i:192;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:8:" Cookies";s:7:"context";N;}i:2;i:3;i:3;s:9:" Cookies ";}i:2;i:7976;}i:193;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:7985;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7971;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7985;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"You can create or load cookings with the already written js functions for setting and getting cookies easily. ";}i:2;i:7991;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8101;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8107;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:31:"Saving Cookies with setCookie()";}s:7:"context";s:7:"outline";s:8:"position";i:8103;}i:2;i:1;i:3;s:4:"====";}i:2;i:8103;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:32:" Saving Cookies with setCookie()";s:7:"context";N;}i:2;i:3;i:3;s:33:" Saving Cookies with setCookie() ";}i:2;i:8107;}i:201;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"====";}i:2;i:8140;}i:202;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8103;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8140;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"setCookie(name,value,days)";}i:2;i:8145;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8171;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:8173;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:79:"
<script>
  setCookie('wishlist',['cookies','cream', 'butter'], 30);
</script>
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:79:"
<script>
  setCookie('wishlist',['cookies','cream', 'butter'], 30);
</script>
";}i:2;i:8179;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:8258;}i:209;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8271;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:32:"Loading Cookies with getCookie()";}s:7:"context";s:7:"outline";s:8:"position";i:8267;}i:2;i:1;i:3;s:4:"====";}i:2;i:8267;}i:211;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:33:" Loading Cookies with getCookie()";s:7:"context";N;}i:2;i:3;i:3;s:34:" Loading Cookies with getCookie() ";}i:2;i:8271;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"====";}i:2;i:8305;}i:213;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8267;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8305;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"getCookie(name)";}i:2;i:8310;}i:216;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8325;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:8327;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:61:"
<script>
  var $wishlist = getCookie('wishlist');
</script>
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:61:"
<script>
  var $wishlist = getCookie('wishlist');
</script>
";}i:2;i:8333;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:8394;}i:220;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8401;}i:221;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:9:{s:17:"combo_headingwiki";i:9;s:7:"section";i:9;s:1:"p";i:33;s:12:"wrap_divwrap";i:4;s:8:"wrap_div";i:4;s:10:"combo_file";i:6;s:11:"combo_media";i:1;s:6:"strong";i:5;s:10:"combo_code";i:7;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:222;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}