a:71:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:34:"Sending email with Tina4 Messenger";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:35:" Sending email with Tina4 Messenger";s:7:"context";N;}i:2;i:3;i:3;s:36:" Sending email with Tina4 Messenger ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:43;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:43;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"Tina4 Messenger can send email using PHP's built-in mail() function or PHPMailer. We recommend PHPMailer if you're going to need encryption, SMTP authentication, attachments or html emails as these features are not supported by mail().";}i:2;i:50;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:285;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round info";}i:2;i:1;i:3;s:24:"<WRAP center round info>";}i:2;i:287;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:287;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Did you know Tina4 Messenger can also send SMS through BulkSMS.com?";}i:2;i:312;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:380;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:380;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:394;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:21:"Sending Email Example";}s:7:"context";s:7:"outline";s:8:"position";i:389;}i:2;i:1;i:3;s:5:"=====";}i:2;i:389;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:22:" Sending Email Example";s:7:"context";N;}i:2;i:3;i:3;s:23:" Sending Email Example ";}i:2;i:394;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:417;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:389;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:417;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"This example sends email from a route.";}i:2;i:423;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:461;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round info";}i:2;i:1;i:3;s:24:"<WRAP center round info>";}i:2;i:463;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:463;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Add phpmailer to your project for best results ";}i:2;i:488;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:536;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:536;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:37:"composer require phpmailer/phpmailer
";}i:2;i:4;i:3;s:1:"
";}i:2;i:575;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:576;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:576;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:586;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"Define your SMTP Constants";}i:2;i:588;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:614;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:616;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:617;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:4:".env";}}i:2;i:1;i:3;s:15:"<file php .env>";}i:2;i:617;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:145:"
[Email]
SMTP_USERNAME="hello@example.com"
SMTP_PASSWORD="your-mail-password"
SMTP_HOST="mail.example.com"
SMTP_PORT=587
SMTP_USE_PHPMAILER=true
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:4:".env";}}i:2;i:3;i:3;s:145:"
[Email]
SMTP_USERNAME="hello@example.com"
SMTP_PASSWORD="your-mail-password"
SMTP_HOST="mail.example.com"
SMTP_PORT=587
SMTP_USE_PHPMAILER=true
";}i:2;i:632;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:4:".env";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:777;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:777;}i:38;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:786;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Define your Route";}i:2;i:788;}i:40;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:805;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
You'll need a get route as well do display your form if you're building out a reset password form with email response. ";}i:2;i:807;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:13:"basic-routing";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:15:"[[basic-routing";}i:2;i:927;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" Learn Tina4 Routing";s:7:"context";N;}i:2;i:3;i:3;s:21:"| Learn Tina4 Routing";}i:2;i:942;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:13:"basic-routing";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:963;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:965;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:1;i:3;s:20:"<file php index.php>";}i:2;i:967;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:1078:"
\Tina4\Post::add("/forgotten-password", function (\Tina4\Response $response, \Tina4\Request $request) {

 $user = (new User()); // user ORM object
  
 $settings = new \Tina4\MessengerSettings(SMTP_USE_PHPMAILER);
        $settings->smtpUsername = SMTP_USERNAME;
        $settings->smtpPassword = SMTP_PASSWORD;
        $settings->smtpServer = SMTP_HOST;
        $settings->smtpPort = SMTP_PORT;
        
  $recipients[] = ["name" => "{$user->firstName} {$user->lastName}", "email" => $user->email];

//$data depends on the handlebars variables in your email template. Send email parses the twig template file and replaces these values for you.
  
   (new \Tina4\Messenger($settings))->sendEmail($recipients, "Email Subject",
            ["template" => "/messages/reset.twig", "data" => ["firstName" => $user->firstName, "username" => $user->email, "activationLink" => "//".$_SERVER["HTTP_HOST"]."/activate/{$user->verificationCode}"] ],
            "example.com", "hello@example.com");

 // Add your redirect code here after Debugging the email send             
}            
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:3;i:3;s:1078:"
\Tina4\Post::add("/forgotten-password", function (\Tina4\Response $response, \Tina4\Request $request) {

 $user = (new User()); // user ORM object
  
 $settings = new \Tina4\MessengerSettings(SMTP_USE_PHPMAILER);
        $settings->smtpUsername = SMTP_USERNAME;
        $settings->smtpPassword = SMTP_PASSWORD;
        $settings->smtpServer = SMTP_HOST;
        $settings->smtpPort = SMTP_PORT;
        
  $recipients[] = ["name" => "{$user->firstName} {$user->lastName}", "email" => $user->email];

//$data depends on the handlebars variables in your email template. Send email parses the twig template file and replaces these values for you.
  
   (new \Tina4\Messenger($settings))->sendEmail($recipients, "Email Subject",
            ["template" => "/messages/reset.twig", "data" => ["firstName" => $user->firstName, "username" => $user->email, "activationLink" => "//".$_SERVER["HTTP_HOST"]."/activate/{$user->verificationCode}"] ],
            "example.com", "hello@example.com");

 // Add your redirect code here after Debugging the email send             
}            
";}i:2;i:987;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:2065;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:16:"center round tip";}i:2;i:1;i:3;s:23:"<WRAP center round tip>";}i:2;i:2074;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2074;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Add your email template to the templates directory. In this case reset.twig is in /templates/messages, so we include the /messages/reset.twig";}i:2;i:2098;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2240;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2240;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2240;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2249;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Write out your template file";}i:2;i:2251;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2279;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"
Note the handlebars variables in the template file and how they are included above as key value pairs in the data array that your parse to Tina4's Messenger sendMail method.";}i:2;i:2281;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2455;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:10:"reset.twig";}}i:2;i:1;i:3;s:22:"<file twig reset.twig>";}i:2;i:2457;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:330:"
Dear {{ firstName }}
<br>
You or someone requested a password reset link from our website, it is important you reset your password.
<br>
Your username is <b>{{ username }}</b>
<br>
Please click on the following <a href="{{ activationLink }}">link</a> to activate your account and choose a new password
<br>
<br>
Example.com Team
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:10:"reset.twig";}}i:2;i:3;i:3;s:330:"
Dear {{ firstName }}
<br>
You or someone requested a password reset link from our website, it is important you reset your password.
<br>
Your username is <b>{{ username }}</b>
<br>
Please click on the following <a href="{{ activationLink }}">link</a> to activate your account and choose a new password
<br>
<br>
Example.com Team
";}i:2;i:2479;}i:62;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:10:"reset.twig";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:2809;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:16:"center round tip";}i:2;i:1;i:3;s:23:"<WRAP center round tip>";}i:2;i:2818;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2818;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"Don't redirect your page when testing your email route. Tina4 Messenger will return useful debugging information in the browser.";}i:2;i:2842;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2971;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2971;}i:68;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2978;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:8:{s:17:"combo_headingwiki";i:2;s:7:"section";i:2;s:1:"p";i:9;s:12:"wrap_divwrap";i:4;s:18:"combo_preformatted";i:1;s:6:"strong";i:3;s:10:"combo_file";i:3;s:10:"combo_link";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:70;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}