{
    "id": "tina4:tutorials:advanced:create-migration",
    "date": "2021-09-06 15:44:00",
    "metadata": {
        "title": "Create a table\/migration",
        "description": "Create a table\/migration\n\nNeed to create a table for the database?\n\nTo create a table also known as creating a migration, simple follow these steps: \n\nStep 1 - Spin up Web Server\n\nIn your IDE command terminal use this command to spin up a Web Server:",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 2,
        "age_modification": 2
    },
    "statistics": {
        "authors": {
            "clayton": 1
        },
        "chars_count": 1146,
        "edits_count": 8,
        "headers_count": {
            "h1": 1,
            "h2": 3
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 2,
        "internal_links_distance": {
            "avg": 2,
            "max": 2,
            "min": 2
        },
        "linebreak": 4,
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 11,
            "combo_code": 3,
            "combo_media": 1,
            "combo_link": 2
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 155
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 19,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}