{
    "id": "guides:install-tina4-0.1.92",
    "date": "2021-08-09 18:56:52",
    "metadata": {
        "title": "Install Tina4",
        "description": "Install Tina4\n\nFollow the steps below to get Tina4 on your system. Soon you will be able to bring your ideas to life.\n\nMake sure you have the prerequisites installed (php, composer, openssl & ide). \n\n\t*  windows\n\t*  mac\n\t*  linux\n\nIt can sometimes be frustrating to wait for the release. Install the bleeding edge",
        "date_created": "2021-03-16 01:36:34",
        "date_modified": "2021-04-21 06:16:44",
        "age_creation": 146,
        "age_modification": 110
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "barco": 1
        },
        "chars_count": 591,
        "edits_count": 8,
        "headers_count": {
            "h1": 1
        },
        "info": [
            "The internal link `guides:tina4:install:windows` does not exist",
            "The internal link `guides:tina4:install:mac` does not exist"
        ],
        "internal_backlinks_count": 1,
        "internal_broken_links_count": 2,
        "internal_links_count": 7,
        "internal_links_distance": {
            "avg": 1.4285714285714286,
            "max": 2,
            "min": 1
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 3,
            "combo_link": 7,
            "listu": 1,
            "listitem": 3,
            "listcontent": 3,
            "wrap_divwrap": 1,
            "combo_preformatted": 1
        },
        "words_count": 50
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 19,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 2,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "3 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}