a:386:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:16:"Routing in Tina4";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:17:" Routing in Tina4";s:7:"context";N;}i:2;i:3;i:3;s:18:" Routing in Tina4 ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:25;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Please see the ";}i:2;i:33;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:45:"tina4:tutorials:beginner:Create-a-basic-route";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:47:"[[tina4:tutorials:beginner:Create-a-basic-route";}i:2;i:48;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:27:"How Do I - Beginner section";s:7:"context";N;}i:2;i:3;i:3;s:28:"|How Do I - Beginner section";}i:2;i:95;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:45:"tina4:tutorials:beginner:Create-a-basic-route";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:123;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" for more basics on ";}i:2;i:125;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:145;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Routes";}i:2;i:147;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:153;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:155;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:156;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:16:"center info 100%";}i:2;i:1;i:3;s:23:"<WRAP center info 100%>";}i:2;i:158;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:158;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"For further information on ";}i:2;i:182;}i:19;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:209;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"routing";}i:2;i:211;}i:21;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:218;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:", please click on this ";}i:2;i:220;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:37:"https://en.wikipedia.org/wiki/Routing";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:39:"[[https://en.wikipedia.org/wiki/Routing";}i:2;i:243;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:"link";s:7:"context";N;}i:2;i:3;i:3;s:5:"|link";}i:2;i:282;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:37:"https://en.wikipedia.org/wiki/Routing";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:287;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:289;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:291;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:291;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:305;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:13:"Simple Syntax";}s:7:"context";s:7:"outline";s:8:"position";i:300;}i:2;i:1;i:3;s:5:"=====";}i:2;i:300;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:14:" Simple Syntax";s:7:"context";N;}i:2;i:3;i:3;s:15:" Simple Syntax ";}i:2;i:305;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:320;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:300;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:320;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"The simple syntax of a ";}i:2;i:327;}i:36;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:350;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Route";}i:2;i:352;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:357;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" is as follows
";}i:2;i:359;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:374;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:376;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:377;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute1.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute1.php>";}i:2;i:377;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:57:"
<?php

\Tina4\Method::add(string $routePath, $function)
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute1.php";}}i:2;i:3;i:3;s:57:"
<?php

\Tina4\Method::add(string $routePath, $function)
";}i:2;i:405;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute1.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:462;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:462;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:470;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
So the ";}i:2;i:473;}i:49;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:481;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Route";}i:2;i:483;}i:51;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:488;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" to capture the ";}i:2;i:490;}i:53;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:506;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:509;}i:55;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"https://mywebsite.com/starthere";i:1;N;}i:2;i:510;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" would be as below. This uses a ";}i:2;i:541;}i:57;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:573;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Get";}i:2;i:575;}i:59;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:578;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" method, with a simple closure function, with the return using the Response object.
";}i:2;i:580;}i:61;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:664;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:666;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:667;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute2.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute2.php>";}i:2;i:667;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:203:"
<?php

\Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
  // Put all the code that you want to here
  return $response("Hello Mars", HTTP_OK, TEXT_HTML);
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute2.php";}}i:2;i:3;i:3;s:203:"
<?php

\Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
  // Put all the code that you want to here
  return $response("Hello Mars", HTTP_OK, TEXT_HTML);
});
";}i:2;i:695;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute2.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:898;}i:67;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:912;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:13:"Route Methods";}s:7:"context";s:7:"outline";s:8:"position";i:907;}i:2;i:1;i:3;s:5:"=====";}i:2;i:907;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:14:" Route Methods";s:7:"context";N;}i:2;i:3;i:3;s:15:" Route Methods ";}i:2;i:912;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:927;}i:71;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:907;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:927;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"There are a number of ";}i:2;i:934;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:956;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"routing";}i:2;i:958;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:965;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:" options in Tina4, they are based around the common ";}i:2;i:967;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:15:"tina4:basic-api";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:17:"[[tina4:basic-api";}i:2;i:1019;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:0:"";s:7:"context";N;}i:2;i:3;i:3;s:1:"|";}i:2;i:1036;}i:80;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:1037;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:15:"tina4:basic-api";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1040;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" routing methods.";}i:2;i:1042;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1060;}i:84;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1060;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1060;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1060;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1064;}i:88;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1065;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"GET";}i:2;i:1067;}i:90;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1070;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"    - TINA4_GET";}i:2;i:1072;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1087;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1087;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1087;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1087;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1091;}i:97;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1092;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"POST";}i:2;i:1094;}i:99;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1098;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"   - TINA4_POST";}i:2;i:1100;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1115;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1115;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1115;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1115;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1119;}i:106;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1120;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"PATCH";}i:2;i:1122;}i:108;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1127;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  - TINA4_PATCH";}i:2;i:1129;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1144;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1144;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1144;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1144;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1148;}i:115;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1149;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"DELETE";}i:2;i:1151;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1157;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" - TINA4_DELETE";}i:2;i:1159;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1174;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1174;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1174;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1174;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1178;}i:124;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1179;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"PUT";}i:2;i:1181;}i:126;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1184;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"    - TINA4_PUT";}i:2;i:1186;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1201;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1201;}i:130;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1201;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1201;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"A further route is introduced which encapsulates all the above routes and intercepts all the different options";}i:2;i:1203;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1314;}i:134;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1314;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1314;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1314;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1318;}i:138;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1319;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ANY";}i:2;i:1321;}i:140;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1324;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:".   - TINA4_ANY";}i:2;i:1326;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1341;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1341;}i:144;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1341;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:1343;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1343;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"So by using the ";}i:2;i:1372;}i:148;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1388;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Get";}i:2;i:1390;}i:150;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1393;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" & ";}i:2;i:1395;}i:152;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1398;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Post";}i:2;i:1400;}i:154;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1404;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" method we get two unique Routes.";}i:2;i:1406;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1440;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute3.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute3.php>";}i:2;i:1440;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:252:"
<?php

Get::add("/starthere", $function) //--> this will retrieve data sent back and forth between your device and servers
||
Post::add("/starthere", $function) //--> this secures the retrieved data sent back and forth between your device and servers
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute3.php";}}i:2;i:3;i:3;s:252:"
<?php

Get::add("/starthere", $function) //--> this will retrieve data sent back and forth between your device and servers
||
Post::add("/starthere", $function) //--> this secures the retrieved data sent back and forth between your device and servers
";}i:2;i:1468;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute3.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1720;}i:160;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1728;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1742;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:19:"Including Variables";}s:7:"context";s:7:"outline";s:8:"position";i:1737;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1737;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" Including Variables";s:7:"context";N;}i:2;i:3;i:3;s:21:" Including Variables ";}i:2;i:1742;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1763;}i:165;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1737;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1763;}i:167;a:3:{i:0;s:11:"strong_open";i:1;a:1:{i:1;N;}i:2;i:1770;}i:168;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:57:"https://en.wikipedia.org/wiki/Variable_(computer_science)";}s:7:"context";s:6:"strong";}i:2;i:1;i:3;s:59:"[[https://en.wikipedia.org/wiki/Variable_(computer_science)";}i:2;i:1772;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:"Variables";s:7:"context";N;}i:2;i:3;i:3;s:10:"|Variables";}i:2;i:1831;}i:170;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:57:"https://en.wikipedia.org/wiki/Variable_(computer_science)";}s:7:"payload";s:0:"";s:7:"context";s:6:"strong";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1841;}i:171;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1843;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" can be included in three different ways.";}i:2;i:1845;}i:173;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1886;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1892;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:14:"Path variables";}s:7:"context";s:7:"outline";s:8:"position";i:1888;}i:2;i:1;i:3;s:4:"====";}i:2;i:1888;}i:176;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:15:" Path variables";s:7:"context";N;}i:2;i:3;i:3;s:16:" Path variables ";}i:2;i:1892;}i:177;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:1908;}i:178;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1888;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1908;}i:180;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1914;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Variables";}i:2;i:1916;}i:182;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1925;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" can be included as part of the actual ";}i:2;i:1927;}i:184;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:1966;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" path and passed to the front of the closure function.";}i:2;i:1969;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2023;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2023;}i:188;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2025;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"mywebsite.com/starthere/3";}i:2;i:2027;}i:190;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2052;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" will return 3
";}i:2;i:2054;}i:192;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2069;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2071;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2072;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute4.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute4.php>";}i:2;i:2072;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:236:"
<?php

\Tina4\Get::add("/starthere/{variable1}", function($variable1, \Tina4\Response $response, \Tina4\Request $request) {
  // Use the variables in your code or as the response
  return $response($variable1, HTTP_OK, TEXT_HTML);
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute4.php";}}i:2;i:3;i:3;s:236:"
<?php

\Tina4\Get::add("/starthere/{variable1}", function($variable1, \Tina4\Response $response, \Tina4\Request $request) {
  // Use the variables in your code or as the response
  return $response($variable1, HTTP_OK, TEXT_HTML);
});
";}i:2;i:2100;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute4.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2336;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2336;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2344;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2347;}i:201;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2348;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"mywebsite.com/starthere/3/nextlevel/5";}i:2;i:2350;}i:203;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2387;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" will return 15
";}i:2;i:2389;}i:205;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2405;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2407;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2408;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute5.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute5.php>";}i:2;i:2408;}i:209;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:308:"
<?php

\Tina4\Get::add("/starthere/{variable1}/nextlevel/{variable2}",
function($variable1, $variable2, \Tina4\Response $response, \Tina4\Request $request)) {
  // Use the variables in your code or as the response
  $product = $variable1 * $variable2;
  return $response($product, HTTP_OK, TEXT_HTML);
});
 ";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute5.php";}}i:2;i:3;i:3;s:308:"
<?php

\Tina4\Get::add("/starthere/{variable1}/nextlevel/{variable2}",
function($variable1, $variable2, \Tina4\Response $response, \Tina4\Request $request)) {
  // Use the variables in your code or as the response
  $product = $variable1 * $variable2;
  return $response($product, HTTP_OK, TEXT_HTML);
});
 ";}i:2;i:2436;}i:210;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute5.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2744;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2744;}i:212;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2752;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2755;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2756;}i:215;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:23:"center round alert 100%";}i:2;i:1;i:3;s:30:"<WRAP center round alert 100%>";}i:2;i:2756;}i:216;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2756;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"WARNING: Two routes with the same method, ";}i:2;i:2787;}i:218;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2829;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"mywebsite.com/starthere/{variable1}";}i:2;i:2831;}i:220;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2866;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:2868;}i:222;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2873;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"mywebsite.com/starthere/anotherroute";}i:2;i:2875;}i:224;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2911;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:" are in danger of clashing. In this case it is important to declare the definitive route before the route with the variable. If the definitive route is declared after the variable, then ";}i:2;i:2913;}i:226;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3099;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"anotherroute";}i:2;i:3100;}i:228;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3112;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" will end up in variable1 with almost certainly undesired results.";}i:2;i:3113;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3180;}i:231;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:3180;}i:232;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3193;}i:233;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:16:"Inline Variables";}s:7:"context";s:7:"outline";s:8:"position";i:3189;}i:2;i:1;i:3;s:4:"====";}i:2;i:3189;}i:234;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:17:" Inline Variables";s:7:"context";N;}i:2;i:3;i:3;s:18:" Inline Variables ";}i:2;i:3193;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:3211;}i:236;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3189;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3211;}i:238;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3217;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Variables";}i:2;i:3219;}i:240;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3228;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:" can also be included as query parameters in the url. The Request object packages these up into the params array. So mywebsite.com/starthere?variable1=3&variable2=5 will return 15
";}i:2;i:3230;}i:242;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3410;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3412;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3413;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute6.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute6.php>";}i:2;i:3413;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:338:"
<?php

\Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
  // Variables are available from the params array
  $variable1 = $request->params["variable1"];
  $variable2 = $request->params["variable2"];

  $product = $variable1 * $variable2;
  return $response($product, HTTP_OK, TEXT_HTML);
});
 ";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute6.php";}}i:2;i:3;i:3;s:338:"
<?php

\Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
  // Variables are available from the params array
  $variable1 = $request->params["variable1"];
  $variable2 = $request->params["variable2"];

  $product = $variable1 * $variable2;
  return $response($product, HTTP_OK, TEXT_HTML);
});
 ";}i:2;i:3441;}i:247;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute6.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3779;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3779;}i:249;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3787;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3789;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3790;}i:252;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3794;}i:253;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:9:"Form data";}s:7:"context";s:7:"outline";s:8:"position";i:3790;}i:2;i:1;i:3;s:4:"====";}i:2;i:3790;}i:254;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:" Form data";s:7:"context";N;}i:2;i:3;i:3;s:11:" Form data ";}i:2;i:3794;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:3805;}i:256;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3790;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3805;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Data posted from a form to a Post Route can be accessed from the Request data object. So a form submitted with two fields of a person's name ";}i:2;i:3811;}i:259;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3952;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Joe";}i:2;i:3953;}i:261;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3956;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3957;}i:263;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3958;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Smith";}i:2;i:3959;}i:265;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3964;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" will return ";}i:2;i:3965;}i:267;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3978;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Hello Joe Smith";}i:2;i:3979;}i:269;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3994;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3995;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3996;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3998;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3999;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute7.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute7.php>";}i:2;i:3999;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:340:"
<?php

\Tina4\Post::add("/endhere", function(\Tina4\Response $response, \Tina4\Request $request) {
  // Variables are available from the params array
  $firstName = $request->data->firstName;
  $lastName = $request->data->lastName;

  $message = "Hello ". $firstName . " ". $lastName;
  return $response($message, HTTP_OK, TEXT_HTML);
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute7.php";}}i:2;i:3;i:3;s:340:"
<?php

\Tina4\Post::add("/endhere", function(\Tina4\Response $response, \Tina4\Request $request) {
  // Variables are available from the params array
  $firstName = $request->data->firstName;
  $lastName = $request->data->lastName;

  $message = "Hello ". $firstName . " ". $lastName;
  return $response($message, HTTP_OK, TEXT_HTML);
});
";}i:2;i:4027;}i:276;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute7.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:4367;}i:277;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4367;}i:278;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4376;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4378;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4379;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4384;}i:282;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:15:"Securing Routes";}s:7:"context";s:7:"outline";s:8:"position";i:4379;}i:2;i:1;i:3;s:5:"=====";}i:2;i:4379;}i:283;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:16:" Securing Routes";s:7:"context";N;}i:2;i:3;i:3;s:17:" Securing Routes ";}i:2;i:4384;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:4401;}i:285;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4379;}i:286;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4401;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"Tina4 makes use of phpDoc blocks through the Annotation class. This in combination with the Auth class allows us to secure routes with a single line of code. The ";}i:2;i:4408;}i:288;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4570;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"@secure";}i:2;i:4572;}i:290;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4579;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:" enables the Tina4\Auth class, which will now require at least a formToken, or can even make use of custom Bearer tokens.
";}i:2;i:4581;}i:292;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4703;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4705;}i:294;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4706;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute8.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute8.php>";}i:2;i:4706;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:221:"
<?php

/**
* @secure
**/
\Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
  // Put all the code that you want to here
  return $response("Hello Mars", HTTP_OK, TEXT_HTML);
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute8.php";}}i:2;i:3;i:3;s:221:"
<?php

/**
* @secure
**/
\Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
  // Put all the code that you want to here
  return $response("Hello Mars", HTTP_OK, TEXT_HTML);
});
";}i:2;i:4734;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute8.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:4955;}i:298;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4955;}i:299;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4963;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4965;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4966;}i:302;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:16:"center info 100%";}i:2;i:1;i:3;s:23:"<WRAP center info 100%>";}i:2;i:4966;}i:303;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4966;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"For more information on ";}i:2;i:4990;}i:305;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5014;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Tina4 Security";}i:2;i:5016;}i:307;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5030;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:", please see the ";}i:2;i:5032;}i:309;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:10:"tina4:auth";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:12:"[[tina4:auth";}i:2;i:5049;}i:310;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:31:"Reference Section on Tina4 Auth";s:7:"context";N;}i:2;i:3;i:3;s:32:"|Reference Section on Tina4 Auth";}i:2;i:5061;}i:311;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:10:"tina4:auth";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:5093;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5095;}i:313;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5096;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5096;}i:315;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5110;}i:316;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:19:"The Response Object";}s:7:"context";s:7:"outline";s:8:"position";i:5105;}i:2;i:1;i:3;s:5:"=====";}i:2;i:5105;}i:317;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" The Response Object";s:7:"context";N;}i:2;i:3;i:3;s:21:" The Response Object ";}i:2;i:5110;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:5131;}i:319;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5105;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5131;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"The response object is an integral part of a Route. The Route object takes three parameters. Basic syntax is ";}i:2;i:5138;}i:322;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5247;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" $response($content, $httpCode, $contentType)";}i:2;i:5249;}i:324;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5294;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5296;}i:326;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5297;}i:327;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5297;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"The return from the Response object will always be a string, if the $content is an array or object it will be converted to a JSON or XML response.";}i:2;i:5299;}i:329;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5445;}i:330;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5445;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"The httpCode is a standard HTTP Response Status Code.";}i:2;i:5447;}i:332;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5500;}i:333;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5500;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"The contentType is a standard HTTP Mime Type, indicating what kind of content you are returning.";}i:2;i:5502;}i:335;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5598;}i:336;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:5600;}i:337;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5600;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"It is highly recommended to ALWAYS set both the ";}i:2;i:5629;}i:339;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5677;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"$httpCode";}i:2;i:5679;}i:341;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5688;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" and the ";}i:2;i:5690;}i:343;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5699;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$contentType";}i:2;i:5701;}i:345;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5713;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:" to ensure that your intentions are clear in terms of what kind of content you are sending and your view on it's relative success.";}i:2;i:5715;}i:347;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5846;}i:348;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5846;}i:349;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5860;}i:350;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:20:"Ruth - Legacy Routes";}s:7:"context";s:7:"outline";s:8:"position";i:5855;}i:2;i:1;i:3;s:5:"=====";}i:2;i:5855;}i:351;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:21:" Ruth - Legacy Routes";s:7:"context";N;}i:2;i:3;i:3;s:22:" Ruth - Legacy Routes ";}i:2;i:5860;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:5882;}i:353;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5855;}i:354;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:5889;}i:355;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5889;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"This documentation is for Ruth, the legacy route mechanism. Please only use to maintain older projects";}i:2;i:5919;}i:357;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6022;}i:358;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:6022;}i:359;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6022;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"The basic syntax for Ruth Routes bear much resemblance to current Tina Routes.";}i:2;i:6031;}i:361;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6109;}i:362;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute9.php";}}i:2;i:1;i:3;s:28:"<code php exampleroute9.php>";}i:2;i:6111;}i:363;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:89:"
<?php

Ruth::addRoute(TINA4_GET, "/hello/world", function(){
  echo "Hello World!";
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute9.php";}}i:2;i:3;i:3;s:89:"
<?php

Ruth::addRoute(TINA4_GET, "/hello/world", function(){
  echo "Hello World!";
});
";}i:2;i:6139;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"exampleroute9.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:6228;}i:365;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6228;}i:366;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6236;}i:367;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
And also includes Path variables
";}i:2;i:6238;}i:368;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6272;}i:369;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6274;}i:370;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6275;}i:371;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:18:"exampleroute10.php";}}i:2;i:1;i:3;s:29:"<code php exampleroute10.php>";}i:2;i:6275;}i:372;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:96:"
<?php

Ruth::addRoute(TINA4_GET, "/content/{name}", function($name){
  echo "OK {$name}!";
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:18:"exampleroute10.php";}}i:2;i:3;i:3;s:96:"
<?php

Ruth::addRoute(TINA4_GET, "/content/{name}", function($name){
  echo "OK {$name}!";
});
";}i:2;i:6304;}i:373;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:18:"exampleroute10.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:6400;}i:374;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6400;}i:375;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6410;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
Ruth can also be used much like Tina, taking advantage of the Request and Response objects
";}i:2;i:6412;}i:377;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6504;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6506;}i:379;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6507;}i:380;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:18:"exampleroute11.php";}}i:2;i:1;i:3;s:29:"<code php exampleroute11.php>";}i:2;i:6507;}i:381;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:321:"
<?php

Ruth::get("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request) {
   return $response ("Hello World!", HTTP_OK, TEXT_HTML);
});

Ruth::get("/hello/{name}", function($name, \Tina4\Response $response, \Tina4\Request $request) {
   return $response ("Hello {$name}!", HTTP_OK, TEXT_HTML);
});
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:18:"exampleroute11.php";}}i:2;i:3;i:3;s:321:"
<?php

Ruth::get("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request) {
   return $response ("Hello World!", HTTP_OK, TEXT_HTML);
});

Ruth::get("/hello/{name}", function($name, \Tina4\Response $response, \Tina4\Request $request) {
   return $response ("Hello {$name}!", HTTP_OK, TEXT_HTML);
});
";}i:2;i:6536;}i:382;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:18:"exampleroute11.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:6857;}i:383;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6864;}i:384;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:10:{s:17:"combo_headingwiki";i:10;s:7:"section";i:10;s:1:"p";i:29;s:10:"combo_link";i:5;s:6:"strong";i:26;s:12:"wrap_divwrap";i:6;s:10:"combo_code";i:11;s:5:"listu";i:2;s:8:"listitem";i:6;s:11:"listcontent";i:6;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:385;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}