{
    "id": "tina4:tutorials:one-rest-endpoint-two-names",
    "date": "2021-08-17 13:06:47",
    "metadata": {
        "title": "Use the same REST end point with two different names",
        "description": "Use the same REST end point with two different names\n\nWe really hate to write too much code, thus a | will separate the different end points, so we don't have to create a separate route\/path in the script. \n\nHere's an example:",
        "date_created": "2021-08-04 06:24:58",
        "date_modified": "2021-08-17 01:04:40",
        "age_creation": 13,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1
        },
        "chars_count": 438,
        "edits_count": 2,
        "formatted": {
            "1": {
                "len": 1
            },
            "0": 1
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 2,
            "strong": 1,
            "combo_code": 1
        },
        "words_count": 45
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min",
            "words_min"
        ],
        "scoring": {
            "score": 6.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.5,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 5 words to get 10 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}