a:48:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:22:"Connecting to Firebird";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:23:" Connecting to Firebird";s:7:"context";N;}i:2;i:3;i:3;s:24:" Connecting to Firebird ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:8:"======

";}i:2;i:31;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"The database connection is established in a global variable called ";}i:2;i:40;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:107;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$DBA";}i:2;i:109;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:113;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:" in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. For testing purpose, you can use the SQLite database type below.";}i:2;i:115;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:329;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:331;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:331;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"For a custom database hostname and port use the following format in your ENV file:";}i:2;i:361;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:444;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:444;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:41:"
DB_NAME=10.248.228.22/3306:databasename
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:41:"
DB_NAME=10.248.228.22/3306:databasename
";}i:2;i:454;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:495;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:503;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:517;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:9:"Examples:";}s:7:"context";s:7:"outline";s:8:"position";i:512;}i:2;i:1;i:3;s:5:"=====";}i:2;i:512;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:" Examples:";s:7:"context";N;}i:2;i:3;i:3;s:11:" Examples: ";}i:2;i:517;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:528;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:512;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:528;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:"Notice the convention of using the hostname:[database|database-path] except when it is SQLite which then becomes the local path.";}i:2;i:534;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:668;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:27:"For Firebird database type:";}s:7:"context";s:7:"outline";s:8:"position";i:664;}i:2;i:1;i:3;s:4:"====";}i:2;i:664;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" For Firebird database type:";s:7:"context";N;}i:2;i:3;i:3;s:29:" For Firebird database type: ";}i:2;i:668;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:697;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:664;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:703;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:129:"
<?php

global $DBA;

//Firebird 
$DBA = new \Tina4\DataFirebird("localhost:/home/database/FIREBIRD.DB", "sysdba", "masterkey");
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:129:"
<?php

global $DBA;

//Firebird 
$DBA = new \Tina4\DataFirebird("localhost:/home/database/FIREBIRD.DB", "sysdba", "masterkey");
";}i:2;i:713;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:842;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:856;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:856;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"For more information on these Datatypes please click this ";}i:2;i:886;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:62:"https://firebirdsql.org/manual/migration-mssql-data-types.html";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:64:"[[https://firebirdsql.org/manual/migration-mssql-data-types.html";}i:2;i:944;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:13:"FireBird link";s:7:"context";N;}i:2;i:3;i:3;s:14:"|FireBird link";}i:2;i:1008;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:62:"https://firebirdsql.org/manual/migration-mssql-data-types.html";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1022;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1024;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1025;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1025;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1032;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:3;s:7:"section";i:3;s:1:"p";i:4;s:6:"strong";i:1;s:12:"wrap_divwrap";i:2;s:10:"combo_code";i:2;s:10:"combo_link";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:47;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}