{
    "date": "2021-09-23 23:29:27",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-22T19:36:50+02:00",
        "date_published": null,
        "description": "Tina4 is a PHP Stack or what is commonly known as a framework.  Tina4 claims not to  be a framework (This is not a 4ramework!). Down the rabbit hole represents a journey with using Tina4 from simple concepts to increasingly more complex stuff.\n\nEach step down the rabbit hole builds on the previous step and hi-lights concepts that you can use to build your own systems.",
        "h1": "tina4:down-the-rabbit-hole",
        "name": "down-the-rabbit-hole",
        "path": ":tina4:down-the-rabbit-hole",
        "title": "tina4:down-the-rabbit-hole",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "andre": 1
        },
        "chars_count": 7667,
        "edits_count": 88,
        "external_links_count": 3,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 59,
            "2": {
                "len": 8
            },
            "3": {
                "len": 8
            },
            "4": {
                "len": 13
            },
            "5": {
                "len": 4
            },
            "6": {
                "len": 22
            }
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 3,
        "internal_links_distance": {
            "avg": 3,
            "max": 3,
            "min": 3
        },
        "media": {
            "total_count": 3,
            "internal_count": 3,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "p": 30,
            "combo_media": 3,
            "combo_slide": 6,
            "combo_background": 6,
            "combo_heading": 11,
            "bootswrapper_text": 23,
            "listu": 2,
            "listitem": 7,
            "listcontent": 7,
            "combo_link": 6,
            "combo_code": 14,
            "strong": 6
        },
        "word_count": 772
    },
    "quality": {
        "message": "No mandatory rules broken",
        "low": false,
        "scoring": {
            "score": 38,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "description_present": 0,
                "edits_count": 22,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "Add headings to create a document outline for 3 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}