a:45:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:17:"OpenAPI & Swagger";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:18:" OpenAPI & Swagger";s:7:"context";N;}i:2;i:3;i:3;s:19:" OpenAPI & Swagger ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:26;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"One of the reasons Tina4 exists is to lift the tedium of creating those nice Swagger UI documents.  Tina4 has opted for an annotation mechanism to describe the ";}i:2;i:34;}i:7;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:194;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" end points. ";}i:2;i:197;}i:9;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:210;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"'s are used to secure a user to have access to your source code, network traffic or documentation. OpenAPI is known to be the specification of your interface.";}i:2;i:213;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:371;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:371;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:296:"Swagger is used to describe or annotate your OpenAPI and is known to be the tool used to implement the specification you set out in your OpenAPI. It is good practice to annotate your code for future purposes. For example, if someone else were to look at your code or even continue to work on it. ";}i:2;i:373;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:669;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:669;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Below is an example of a simple Swagger annotation which you would add to a Class function. ";}i:2;i:671;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:765;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:199:"
<?php
/**
* @description My first API
* @summary Returns list of cars
* @tags Cars
*/
class MyClass extends \Tina4\Data {

      function someFunction() {
         \\your function here
      }
   }
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:199:"
<?php
/**
* @description My first API
* @summary Returns list of cars
* @tags Cars
*/
class MyClass extends \Tina4\Data {

      function someFunction() {
         \\your function here
      }
   }
";}i:2;i:775;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:974;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round info";}i:2;i:1;i:3;s:24:"<WRAP center round info>";}i:2;i:983;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:983;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"For more information on ";}i:2;i:1008;}i:24;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1032;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"OpenAPI";}i:2;i:1034;}i:26;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1041;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:", click on this ";}i:2;i:1043;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:30:"https://www.openapis.org/about";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:32:"[[https://www.openapis.org/about";}i:2;i:1059;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:"link";s:7:"context";N;}i:2;i:3;i:3;s:5:"|link";}i:2;i:1091;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:30:"https://www.openapis.org/about";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1096;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:". For more information on ";}i:2;i:1098;}i:32;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1124;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Swagger";}i:2;i:1126;}i:34;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1133;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:", click on this ";}i:2;i:1135;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:47:"https://swagger.io/solutions/api-documentation/";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:49:"[[https://swagger.io/solutions/api-documentation/";}i:2;i:1151;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:"link";s:7:"context";N;}i:2;i:3;i:3;s:5:"|link";}i:2;i:1200;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:47:"https://swagger.io/solutions/api-documentation/";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1205;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1207;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1209;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1209;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1216;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:4;s:10:"combo_code";i:1;s:12:"wrap_divwrap";i:1;s:6:"strong";i:2;s:10:"combo_link";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:44;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}