{
    "id": "basic-api",
    "date": "2021-07-10 10:48:17",
    "metadata": {
        "title": "Step1 - Create a REST API Endpoint",
        "description": "Step1 - Create a REST API Endpoint\nAPI\nFollow the steps below if you need to create an API end point to define the interactions between multiple software. \n\n*Please Note* : After installing Tina4, you may delete the test.php file located inside the api folder.",
        "h1": "Step 4 - Accessing\/Testing our Endpoint",
        "date_created": "2021-04-05 01:23:48",
        "date_modified": "2021-07-07 05:20:21",
        "age_creation": 96,
        "age_modification": 3
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "sidney": 1,
            "andre": 1,
            "matthew": 1,
            "barco": 1
        },
        "chars_count": 1806,
        "edits_count": 20,
        "external_links_count": 2,
        "formatted": {
            "1": {
                "len": 12
            },
            "0": 12
        },
        "headers_count": {
            "h1": 4
        },
        "internal_backlinks_count": 0,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 12,
            "strong": 3,
            "combo_code": 2,
            "combo_media": 6,
            "combo_link": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 214
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_backlinks_min"
        ],
        "scoring": {
            "score": 20,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 5,
                "internal_backlinks_count": 0,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_backlinks_min": "Add backlinks for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Failed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}