a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:9:"Templates";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:" Templates";s:7:"context";N;}i:2;i:3;i:3;s:11:" Templates ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:18;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:31;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:26:"Basic Hello World in Tina4";}s:7:"context";s:7:"outline";s:8:"position";i:26;}i:2;i:1;i:3;s:5:"=====";}i:2;i:26;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:27:" Basic Hello World in Tina4";s:7:"context";N;}i:2;i:3;i:3;s:28:" Basic Hello World in Tina4 ";}i:2;i:31;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:59;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:26;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:59;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Templates in Tina4 are written in ";}i:2;i:66;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:33:"https://twig.symfony.com/doc/3.x/";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:35:"[[https://twig.symfony.com/doc/3.x/";}i:2;i:100;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:"Twig";s:7:"context";N;}i:2;i:3;i:3;s:5:"|Twig";}i:2;i:135;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:33:"https://twig.symfony.com/doc/3.x/";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:140;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:". Tina4 exposes some common globals into the twig template so please make note of these, if you are worried about security use the following env config to remove them";}i:2;i:142;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:308;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:310;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:26:"
TINA4_TWIG_GLOBALS=false
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:26:"
TINA4_TWIG_GLOBALS=false
";}i:2;i:320;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:346;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:346;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"The globals map as follows:";}i:2;i:355;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:382;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:384;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:77:"
|$_SESSION|session|
|$_REQUEST|request|
|$_COOKIE|cookie|
|$_SERVER|server|
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:77:"
|$_SESSION|session|
|$_REQUEST|request|
|$_COOKIE|cookie|
|$_SERVER|server|
";}i:2;i:394;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:471;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:471;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"We store templates in the app/templates folder in our project directory.";}i:2;i:483;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:555;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:555;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"The following template would be accessed by hitting up the ";}i:2;i:557;}i:31;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:616;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" in your web browser:";}i:2;i:619;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:641;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:1;i:3;s:10:"<code url>";}i:2;i:641;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:29:"
 http://localhost:7145/demo
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:3;i:3;s:29:"
 http://localhost:7145/demo
";}i:2;i:651;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"url";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:680;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:23:"app/templates/demo.twig";}}i:2;i:1;i:3;s:35:"<code twig app/templates/demo.twig>";}i:2;i:689;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:22:"
<h1>hello world</h1>
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:23:"app/templates/demo.twig";}}i:2;i:3;i:3;s:22:"
<h1>hello world</h1>
";}i:2;i:724;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:23:"app/templates/demo.twig";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:746;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round info";}i:2;i:1;i:3;s:24:"<WRAP center round info>";}i:2;i:754;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:754;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Go to the ";}i:2;i:779;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:32:"https://twig.symfony.com/doc/3.x";}s:7:"context";s:7:"divwrap";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:35:"[[https://twig.symfony.com/doc/3.x ";}i:2;i:789;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:18:"Twig documentation";s:7:"context";N;}i:2;i:3;i:3;s:19:"|Twig documentation";}i:2;i:824;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:32:"https://twig.symfony.com/doc/3.x";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:843;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" page if you would like to familiarize yourself with Twig.";}i:2;i:845;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:904;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:904;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:917;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:45:"Add my own filters, globals & methods to twig";}s:7:"context";s:7:"outline";s:8:"position";i:912;}i:2;i:1;i:3;s:5:"=====";}i:2;i:912;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:46:" Add my own filters, globals & methods to twig";s:7:"context";N;}i:2;i:3;i:3;s:47:" Add my own filters, globals & methods to twig ";}i:2;i:917;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:964;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:912;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"If you need to add your own filters in Twig you use the config passed to Tina4Php on running Tina4 in the index file";}i:2;i:970;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1086;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:1;i:3;s:20:"<code php index.php>";}i:2;i:1088;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:346:"
<?php
$config = \Tina4\Config();

/*My Custom Twig Filter */
$config->addFilter("myFilter", function ($name) {
    return str_shuffle($name);
});

$config->addTwigGlobal("HELLO", "ME");

$config->addTwigFunction("getUsers", function($myvar) {
        return $myvar;
    });

/* End of Custom Twig Filter */

echo (new \Tina4\Tina4Php($config));
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:3;i:3;s:346:"
<?php
$config = \Tina4\Config();

/*My Custom Twig Filter */
$config->addFilter("myFilter", function ($name) {
    return str_shuffle($name);
});

$config->addTwigGlobal("HELLO", "ME");

$config->addTwigFunction("getUsers", function($myvar) {
        return $myvar;
    });

/* End of Custom Twig Filter */

echo (new \Tina4\Tina4Php($config));
";}i:2;i:1108;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1454;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1454;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Using the filters and globals";}i:2;i:1464;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1493;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:24:"src/templates/index.twig";}}i:2;i:1;i:3;s:36:"<code twig src/templates/index.twig>";}i:2;i:1495;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:97:"

{{ 'Hello World'|myFilter }}

{% set users = getUsers("Some Users!") %}

{{users}}

{{HELLO}}

";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:24:"src/templates/index.twig";}}i:2;i:3;i:3;s:97:"

{{ 'Hello World'|myFilter }}

{% set users = getUsers("Some Users!") %}

{{users}}

{{HELLO}}

";}i:2;i:1531;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:24:"src/templates/index.twig";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1628;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1635;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:6:{s:17:"combo_headingwiki";i:3;s:7:"section";i:3;s:1:"p";i:7;s:10:"combo_link";i:2;s:10:"combo_code";i:6;s:12:"wrap_divwrap";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}