{
    "id": "tina4:generatecrud",
    "date": "2021-08-31 21:58:29",
    "metadata": {
        "title": "Generate Crud Routes",
        "description": "Generate Crud Routes\n\nTina4 has a unique way to generate crud routes for you for use in your API.\n\nLet me show you how I create an API route for a Users ORM class.\n\nCreate an ORM Class for your Table first if you have not done so yet.\n\n1. To start out create a file in your routes\/api directory.",
        "date_created": "2021-04-05 03:04:49",
        "date_modified": "2021-04-06 09:02:15",
        "age_creation": 148,
        "age_modification": 147
    },
    "statistics": {
        "authors": {
            "barco": 1
        },
        "chars_count": 1033,
        "edits_count": 5,
        "external_links_count": 1,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 2,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 8,
            "wrap_divwrap": 2,
            "listu": 1,
            "listitem": 2,
            "listcontent": 2,
            "combo_file": 1,
            "combo_preformatted": 1
        },
        "words_count": 143
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 18.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1.25,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}