a:147:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Installing PHP on Windows";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:42;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Step 1 - Download PHP";i:1;i:2;i:2;i:42;}i:2;i:42;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:42;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:42;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Head to the PHP page and download the current stable Zip version for your Operating System.";}i:2;i:76;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:167;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:167;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Here's the link : ";}i:2;i:169;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"https://windows.php.net/download";i:1;s:3:"PHP";}i:2;i:187;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:227;}i:13;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:229;}i:14;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Step 2 - Copy and configure PHP";i:1;i:2;i:2;i:229;}i:2;i:229;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:229;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:229;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Unpack/extract the zip file or content into a folder (Example: ";}i:2;i:274;}i:18;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:337;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"C:\php";}i:2;i:338;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:344;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:") on a drive on your system. ";}i:2;i:345;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:374;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round info";}i:2;i:1;i:3;s:24:"<WRAP center round info>";}i:2;i:376;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:376;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Simple paths make for easily finding your files, try not put your projects or binaries in difficult to find locations";}i:2;i:401;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:519;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:519;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:519;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Once the files have been extracted, you will need to go into the folder and create a configuration file.";}i:2;i:532;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:636;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:636;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Configure the ";}i:2;i:638;}i:33;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:652;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"php.ini";}i:2;i:653;}i:35;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:660;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" file: ";}i:2;i:661;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:669;}i:38;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:669;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:669;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:669;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:" Go to the folder where you extracted PHP. ";}i:2;i:673;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:716;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:716;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:716;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:716;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Rename file named ";}i:2;i:720;}i:47;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:739;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"php.ini-development";}i:2;i:740;}i:49;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:759;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" to ";}i:2;i:760;}i:51;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:764;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"php.ini";}i:2;i:765;}i:53;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:772;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:773;}i:55;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:774;}i:56;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:774;}i:57;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:774;}i:58;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:774;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Open php.ini file by opening it with Notepad or IDE tool ";}i:2;i:778;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:836;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:836;}i:62;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:836;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:836;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Find the following extensions and remove the semicolon in front of the word extension:";}i:2;i:838;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:925;}i:66;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:256:"  ;extension=curl
  ;extension=fileinfo
  ;extension=gd2
  ;extension=intl
  ;extension=mbstring
  ;extension=openssl
  ;extension=pdo_mysql
  ;extension=shmop
  ;extension=soap
  ;extension=sqlite3
  ;extension=tidy
  ;extension=xmlrpc
  ;extension=xsl
  ";}i:2;i:925;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:925;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Press Ctrl+S or save changes you just made to ";}i:2;i:1211;}i:69;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1257;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"php.ini";}i:2;i:1258;}i:71;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1265;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" file.";}i:2;i:1266;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1272;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1274;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Step 3 - Edit environment path variable";i:1;i:2;i:2;i:1274;}i:2;i:1274;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1274;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1274;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:"After you have made changes to the configuration file, you must add the PHP folder in your systems environment variable table.";}i:2;i:1326;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1452;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1452;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Add path environment variable:";}i:2;i:1454;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1485;}i:83;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1485;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1485;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1485;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Open Control Panel";}i:2;i:1489;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1508;}i:88;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1508;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1508;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1508;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Go to System";}i:2;i:1512;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1525;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1525;}i:94;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1525;}i:95;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1525;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" Go to Advanced system settings";}i:2;i:1529;}i:97;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1560;}i:98;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1560;}i:99;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1560;}i:100;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1560;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" Click on Browse, locate the PHP folder you extracted. Click OK and then click Ok again to close the ";}i:2;i:1564;}i:102;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1665;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Edit environment variable";}i:2;i:1666;}i:104;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1691;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" window.";}i:2;i:1692;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1700;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1700;}i:108;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1700;}i:109;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1700;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" Go to Environment variable ";}i:2;i:1704;}i:111;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1732;}i:112;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1732;}i:113;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1732;}i:114;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1732;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Look for ";}i:2;i:1736;}i:116;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1746;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Path";}i:2;i:1747;}i:118;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1751;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" in the ";}i:2;i:1752;}i:120;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1760;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Variable";}i:2;i:1761;}i:122;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1769;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" column and click Edit.";}i:2;i:1770;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1793;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1793;}i:126;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1793;}i:127;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1793;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:" Add the path where you extracted your PHP installation to either by browsing or by typing it in.";}i:2;i:1797;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1894;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1894;}i:131;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1894;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1896;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Step 4 - Confirm installation";i:1;i:2;i:2;i:1896;}i:2;i:1896;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1896;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1896;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"After this you can confirm if the installation successful by opening your command terminal (e.g. Command Prompt or terminal in your IDE tool) and typing in ";}i:2;i:1938;}i:137;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2094;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"php -v";}i:2;i:2095;}i:139;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2101;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" and pushing Enter. The PHP version and details will appear in the terminal. ";}i:2;i:2102;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2179;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2179;}i:143;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"guides:install:composer";i:1;s:16:"Install Composer";}i:2;i:2181;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2225;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2227;}i:146;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2227;}}