{
    "id": "tina4:tina4helperjs",
    "date": "2021-08-15 04:52:58",
    "metadata": {
        "title": "Tina4helper.js",
        "description": "Tina4helper.js\n\nTina4PHP includes a helper library that wraps the Jquery calls needed to do the most common Ajax requests on your page. \n\ntina4helper.js functions are located in \/src\/public\/js\/tina4helper.js\n\nUsing loadpage() to load an API route\nAPI",
        "date_created": "2021-06-15 08:55:03",
        "date_modified": "2021-06-15 08:55:03",
        "age_creation": 61,
        "age_modification": 61
    },
    "statistics": {
        "authors": {
            "barco": 1
        },
        "chars_count": 8401,
        "edits_count": 1,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 25,
            "2": {
                "len": 5
            },
            "3": {
                "len": 6
            },
            "4": {
                "len": 4
            },
            "5": {
                "len": 6
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 5,
            "h3": 3
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 9,
            "section": 9,
            "p": 33,
            "wrap_divwrap": 4,
            "wrap_div": 4,
            "combo_file": 6,
            "combo_media": 1,
            "strong": 5,
            "combo_code": 7
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 792
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 16.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 0.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}