{
    "id": "tina4:test",
    "date": "2021-08-31 21:58:14",
    "metadata": {
        "title": "Tina4 Testing",
        "description": "Tina4 Testing\n\nTina4 has a built in testing system, to assist with test driven development. It utilizes both composer scripts and phpDoc Comments as part of the testing system.\n\nDeclaring a test\n\nTest declarations are included in the phpDoc Comments, and can be included above a function, class or class method. It includes two parts, the test declaration and then a list of tests. A test has two parts, the condition and then the message displayed, should there be a failure.",
        "date_created": "2021-04-01 07:37:03",
        "date_modified": "2021-04-01 05:15:12",
        "age_creation": 153,
        "age_modification": 152
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "cris": 1,
            "matthew": 1
        },
        "chars_count": 3033,
        "edits_count": 26,
        "headers_count": {
            "h1": 1,
            "h4": 5,
            "h5": 1
        },
        "internal_backlinks_count": 2,
        "syntax_count": {
            "combo_headingwiki": 7,
            "section": 7,
            "p": 10,
            "combo_preformatted": 6,
            "listo": 1,
            "listitem": 3,
            "listcontent": 3,
            "combo_code": 2
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 373
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 20.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 6.5,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h4) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}