{
    "id": "tina4:database:orm-returns-null",
    "date": "2021-07-16 21:12:11",
    "metadata": {
        "title": "Troubleshooting ORM returning null",
        "description": "Troubleshooting ORM returning null\n\nSometimes you may get no data back from an ORM query. You'll see an error like this one below stating that there was no data returned.\n\nSo how do we resolve this?\n\nStep 1\n\nCheck the terminal for errors. You should see the query as in the output below.",
        "date_created": "2021-03-26 12:17:16",
        "date_modified": "2021-05-20 04:51:25",
        "age_creation": 113,
        "age_modification": 57
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "barco": 1
        },
        "chars_count": 2459,
        "edits_count": 4,
        "external_links_count": 2,
        "formatted": {
            "1": {
                "len": 26
            },
            "0": 101,
            "2": {
                "len": 27
            },
            "3": {
                "len": 22
            },
            "4": {
                "len": 10
            },
            "5": {
                "len": 16
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 4,
            "h3": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 6,
            "section": 6,
            "p": 15,
            "combo_file": 6,
            "strong": 5,
            "wrap_divwrap": 2,
            "combo_link": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 237
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 17,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 1,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}