{
    "id": "tina4:database:connection-errors",
    "date": "2021-09-12 23:00:28",
    "metadata": {
        "title": "Errors while connecting to the Database",
        "description": "Errors while connecting to the Database\n\nYou may have seen that in Tina4, if we require a Database, which is included via the index.php located in project root via the :\n\nWhat errors you may expect?\n\nIf you experience any trouble connecting to the DB you can try troubleshoot the following:",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-09 03:54:26",
        "age_creation": 9,
        "age_modification": 3
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1
        },
        "chars_count": 912,
        "edits_count": 6,
        "formatted": {
            "1": {
                "len": 9
            },
            "0": 9
        },
        "headers_count": {
            "h1": 1,
            "h3": 1
        },
        "internal_backlinks_count": 2,
        "linebreak": 4,
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 2,
            "strong": 1,
            "combo_code": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 101
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 15.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 1.5,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h3) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}