a:36:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:19:"Connecting to Mysql";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" Connecting to Mysql";s:7:"context";N;}i:2;i:3;i:3;s:21:" Connecting to Mysql ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"====== ";}i:2;i:28;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:28;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"The database connection is established in a global variable called ";}i:2;i:36;}i:7;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:103;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$DBA";}i:2;i:105;}i:9;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:109;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:" in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. ";}i:2;i:111;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:261;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:263;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:263;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"For a custom database hostname and port use the following format in your ENV file:";}i:2;i:293;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:376;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:376;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:41:"
DB_NAME=10.248.228.22/3306:databasename
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:41:"
DB_NAME=10.248.228.22/3306:databasename
";}i:2;i:386;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:427;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:435;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:449;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:24:"For MySQL database type:";}s:7:"context";s:7:"outline";s:8:"position";i:445;}i:2;i:1;i:3;s:4:"====";}i:2;i:445;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:25:" For MySQL database type:";s:7:"context";N;}i:2;i:3;i:3;s:26:" For MySQL database type: ";}i:2;i:449;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:475;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:445;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<file php>";}i:2;i:481;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:135:"
<?php

global $DBA;

//MySQL
$DBA = new \Tina4\DataMySQL(
    "localhost:somedatabase", 
    DB_USERNAME, DB_PASSWORD, 
    "d/m/Y");
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:135:"
<?php

global $DBA;

//MySQL
$DBA = new \Tina4\DataMySQL(
    "localhost:somedatabase", 
    DB_USERNAME, DB_PASSWORD, 
    "d/m/Y");
";}i:2;i:491;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:626;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:635;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:635;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Note the Date Format which should be in your localized format. Tina4 will transpile your dates for you depending on your Database Engine's preferred date format.";}i:2;i:665;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:827;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:827;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:834;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:2;s:7:"section";i:2;s:1:"p";i:3;s:6:"strong";i:1;s:12:"wrap_divwrap";i:2;s:10:"combo_code";i:1;s:10:"combo_file";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:35;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}