{
    "id": "tina4:tutorials:beginner:create-a-landing-page",
    "date": "2021-09-06 08:23:56",
    "metadata": {
        "title": "Create a basic landing page",
        "description": "Create a basic landing page\n\nCreating a website has just been made much easier with Tina 4! As an example try the below steps and see how simple it is. \n\nIn your src\/templates folder create a twig file called index.twig\n\nAdd the HTML elements you wish to see on your page (e.g):",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 2,
        "age_modification": 2
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "matthew": 1,
            "andre": 1
        },
        "chars_count": 560,
        "edits_count": 11,
        "formatted": {
            "1": {
                "len": 13
            },
            "0": 29,
            "2": {
                "len": 16
            }
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 5,
            "strong": 2,
            "combo_code": 2,
            "wrap_divwrap": 1
        },
        "words_count": 73
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 18.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 2.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}