<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://tina4.com/documentation/feed.php">
        <title>This is not a framework tina4:database</title>
        <description></description>
        <link>https://tina4.com/documentation/</link>
        <image rdf:resource="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico" />
       <dc:date>2021-08-21T15:54:38+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:database:connection-errors&amp;rev=1628568310&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:database:firebird&amp;rev=1627324390&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:database:mysql&amp;rev=1627319511&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:database:orm-returns-null&amp;rev=1621522285&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:database:sqlite&amp;rev=1627324499&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://tina4.com/documentation/</link>
        <url>https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico</url>
    </image>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:database:connection-errors&amp;rev=1628568310&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-10T06:05:10+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:database:connection-errors</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:database:connection-errors&amp;rev=1628568310&amp;do=diff</link>
        <description>Errors while connecting to the Database

You may have seen that in Tina4, if we require a Database, it is included via the “index.php” located in project root via the :

Errors while connecting to the Database

If you experience any trouble connecting to the DB you can try troubleshoot the following:</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:database:firebird&amp;rev=1627324390&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-07-26T20:33:10+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:database:firebird</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:database:firebird&amp;rev=1627324390&amp;do=diff</link>
        <description>Connecting to Firebird

The database connection is established in a global variable called $DBA in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. For testing purpose, you can use the SQLite database type below.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:database:mysql&amp;rev=1627319511&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-07-26T19:11:51+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:database:mysql</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:database:mysql&amp;rev=1627319511&amp;do=diff</link>
        <description>Connecting to Mysql

The database connection is established in a global variable called $DBA in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. 

For a custom database hostname and port use the following format in your ENV file:</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:database:orm-returns-null&amp;rev=1621522285&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-05-20T16:51:25+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:database:orm-returns-null</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:database:orm-returns-null&amp;rev=1621522285&amp;do=diff</link>
        <description>Troubleshooting ORM returning null

Sometimes you may get no data back from an ORM query. You'll see an error like this one below stating that there was no data returned.

So how do we resolve this?

Step 1

Check the terminal for errors. You should see the query as in the output below.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:database:sqlite&amp;rev=1627324499&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-07-26T20:34:59+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:database:sqlite</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:database:sqlite&amp;rev=1627324499&amp;do=diff</link>
        <description>Connecting to a Sqlite

The database connection is established in a global variable called $DBA in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. For testing purpose, you can use the SQLite database type below.</description>
    </item>
</rdf:RDF>
