a:129:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Database in Tina4";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Connecting to a Database";i:1;i:2;i:2;i:34;}i:2;i:34;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:34;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:34;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"There are 3 database engines currently supported, we are happy to add more if required but for now they are:";}i:2;i:71;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:179;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:179;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"The database connection is established in a global variable called ";}i:2;i:181;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:248;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"$DBA";}i:2;i:250;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:254;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:" in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. For testing purpose, you can use the SQLite database type below.";}i:2;i:256;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:471;}i:16;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:471;}i:17;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:471;}i:18;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:471;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:475;}i:20;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"tina4:database:mysql";i:1;s:16:"Connect to Mysql";}i:2;i:476;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:517;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:517;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:517;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:517;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:521;}i:26;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"tina4:database:firebird";i:1;s:19:"Connect to Firebird";}i:2;i:522;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:569;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:569;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:569;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:569;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:573;}i:32;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"tina4:database:sqlite";i:1;s:17:"Connect to Sqlite";}i:2;i:574;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:617;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:617;}i:35;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:617;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:619;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Query a Database in Tina4";i:1;i:2;i:2;i:619;}i:2;i:619;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:619;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:619;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Here's a quick way to query a database in Tina4. ";}i:2;i:657;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:706;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:706;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Create a class in a new file in the app directory
I.e. MyClass.php";}i:2;i:708;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:774;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:413:"
<?php 

class LegacyHelper extends \Tina4\Data 
{
    public function getEvent($variable)
    {
        $event = $this-$DBA->select("*") //$DBA is made available because we extended \Tina4\Data
                           ->from("table_name")
                           ->where("column_name = {$variable}")
                           ->exclude("id")
                           });

        return $event;
    }
}
";i:1;s:3:"php";i:2;N;}i:2;i:781;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:781;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1208;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Let's break down";}i:2;i:1210;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1226;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1228;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1230;}i:52;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1230;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1230;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1230;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:" We're extending the \Tina4\Data class which already has access to the database";}i:2;i:1234;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1313;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1313;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1313;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1313;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:" Note we've included \Tina4 in front of the class name (so we don't need to declare the Tina4 namespace in our file)";}i:2;i:1317;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1433;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1433;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1433;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1433;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" From here we can use the built-in Tina4 functions to create a query (see ";}i:2;i:1437;}i:66;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:78:"https://github.com/andrevanzuydam/tina4-php/blob/master/Tina4/Database/SQL.php";i:1;s:10:"\Tina4\SQL";}i:2;i:1511;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:")";}i:2;i:1604;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1605;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1605;}i:70;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1605;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1605;}i:72;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1607;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"How can the select method be used?";}i:2;i:1609;}i:74;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1643;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
Have a look at the select function from ";}i:2;i:1645;}i:76;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:87:"https://github.com/andrevanzuydam/tina4-php/blob/master/Tina4/Database/DatabaseCore.php";i:1;s:15:"\Tina4\Database";}i:2;i:1686;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1793;}i:78;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"
public function select($fields = "*", $limit = 10, $offset = 0, $hasOne = [], $hasMany = [])
";i:1;s:3:"php";i:2;N;}i:2;i:1800;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1800;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1908;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Fields";}i:2;i:1910;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1916;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1918;}i:84;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1918;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1918;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1918;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Specify ";}i:2;i:1922;}i:88;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1931;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"*";}i:2;i:1932;}i:90;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1933;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" or multiple fields.";}i:2;i:1934;}i:92;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1954;}i:93;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1954;}i:94;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1954;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:15:" ->select("*") ";i:1;s:3:"php";i:2;N;}i:2;i:1960;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:21:" ->select("name,id") ";i:1;s:3:"php";i:2;N;}i:2;i:1994;}i:97;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2027;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2027;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2027;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" limit the records returned (default 10), ";}i:2;i:2032;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2074;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2074;}i:103;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2074;}i:104;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:23:" ->select("name,id",1) ";i:1;s:3:"php";i:2;N;}i:2;i:2080;}i:105;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2115;}i:106;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2115;}i:107;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2115;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" specify an offset (null based) so 3 would return from results from the 4th record, ";}i:2;i:2119;}i:109;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2203;}i:110;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2203;}i:111;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2203;}i:112;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:" ->select("name,id",1,3) ";i:1;s:3:"php";i:2;N;}i:2;i:2209;}i:113;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2246;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2246;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2246;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" hasOne ";}i:2;i:2250;}i:117;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:2258;}i:118;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2263;}i:119;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2263;}i:120;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2263;}i:121;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2263;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" hasMany ";}i:2;i:2267;}i:123;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:5:"FIXME";}i:2;i:2276;}i:124;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2281;}i:125;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2281;}i:126;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2281;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2282;}i:128;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2282;}}