{
    "id": "guides:install:openssl",
    "date": "2021-08-19 17:27:49",
    "metadata": {
        "title": "Install OpenSSL",
        "description": "Install OpenSSL\n\nTina4 uses OpenSSL for security key generation.\n\nLinux or MacOS Users\n\nIf you're on Linux or MacOS OpenSSL is installed by default.\n\nWindows Users\n\nSadly you are going to need to do a bit more work. \n\nPlease download and install the",
        "date_created": "2021-03-16 02:28:45",
        "date_modified": "2021-06-15 02:51:04",
        "age_creation": 156,
        "age_modification": 65
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "cris": 1,
            "barco": 1
        },
        "chars_count": 512,
        "edits_count": 8,
        "external_links_count": 1,
        "headers_count": {
            "h1": 1,
            "h3": 2
        },
        "internal_backlinks_count": 3,
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "p": 5,
            "combo_link": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 65
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 17,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2,
                "internal_backlinks_count": 3,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h3) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}