  <span class="co4">/**
   * Function to add two numbers together
   * @param $num1
   * @param $num2
   * @return mixed
   * @tests document
   *   assert (1, 2) === 3, The return can be tested with simple operators
   */</span>
  <span class="kw2">function</span> addNumbers<span class="br0">&#40;</span><span class="re0">$num1</span><span class="sy0">,</span> <span class="re0">$num2</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      <span class="kw1">return</span> <span class="re0">$num1</span> <span class="sy0">+</span> <span class="re0">$num2</span><span class="sy0">;</span>
  <span class="br0">&#125;</span>
&nbsp;