a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:20:"Generate Crud Routes";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:21:" Generate Crud Routes";s:7:"context";N;}i:2;i:3;i:3;s:22:" Generate Crud Routes ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:29;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"Tina4 has a unique way to generate crud routes for you for use in your ";}i:2;i:36;}i:7;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:107;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:110;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:111;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:111;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Let me show you how I create an ";}i:2;i:113;}i:12;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:145;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" route for a Users ORM class.";}i:2;i:148;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:177;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round todo";}i:2;i:1;i:3;s:24:"<WRAP center round todo>";}i:2;i:179;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:179;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Create an ORM Class for your Table first if you have not done so yet.";}i:2;i:204;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:274;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:274;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:274;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"1. To start out create a file in your routes/api directory.";}i:2;i:284;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:344;}i:23;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:344;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:344;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:344;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" In this example I want to make a route that responds to /api/user. ";}i:2;i:348;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:416;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:416;}i:29;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:416;}i:30;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:416;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" I want to get data from the Users ORM object I created. ";}i:2;i:420;}i:32;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:477;}i:33;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:477;}i:34;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:477;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:26:"/routes/api/user/index.php";}}i:2;i:1;i:3;s:37:"<file php /routes/api/user/index.php>";}i:2;i:479;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:133:"
<?php

(new User())->generateCRUD("/api/user/");
//   ^                       ^  
// Your ORM object          Desired API Endpoint

";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:26:"/routes/api/user/index.php";}}i:2;i:3;i:3;s:133:"
<?php

(new User())->generateCRUD("/api/user/");
//   ^                       ^  
// Your ORM object          Desired API Endpoint

";}i:2;i:516;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_file";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:26:"/routes/api/user/index.php";}}i:2;i:4;i:3;s:7:"</file>";}i:2;i:649;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:649;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"2. Now for the fun part ";}i:2;i:658;}i:40;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:"8-)";}i:2;i:682;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:". Execute your code by visiting your site. I.e. ";}i:2;i:685;}i:42;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://localhost:7171";i:1;N;}i:2;i:733;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:754;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:756;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:16:"center round tip";}i:2;i:1;i:3;s:23:"<WRAP center round tip>";}i:2;i:756;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:756;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Make sure you hit a route that does not get served from cache or this won't work.";}i:2;i:781;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:863;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:863;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:863;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"3. Return to the file and you'll find Get, Post, Delete ";}i:2;i:872;}i:52;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:928;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:931;}i:54;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:932;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" routes already written for your ORM Object.";}i:2;i:935;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:979;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:979;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"4. Customize and enjoy ";}i:2;i:983;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1006;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:15:"hasEmptyContent";b:1;}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:1006;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:25:"                        
";}i:2;i:4;i:3;s:1:"
";}i:2;i:1033;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1034;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:9:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:8;s:12:"wrap_divwrap";i:2;s:5:"listu";i:1;s:8:"listitem";i:2;s:11:"listcontent";i:2;s:10:"combo_file";i:1;s:18:"combo_preformatted";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}