a:45:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:3:"ENV";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:" ENV";s:7:"context";N;}i:2;i:3;i:3;s:5:" ENV ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:12;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:247:"When you're doing your magic, you will find that variables and constants are important components. There will be constants, variables and spells that you don't want exposed (e.g. contact numbers, domain manes, email addresses, passwords and URLS).";}i:2;i:19;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"Tina4 uses a .env file to setup project constants, a .env will be created for you when the system runs for the first time. If you specify an environment variable on your ";}i:2;i:268;}i:10;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:438;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" called ENVIRONMENT then .env.ENVIRONMENT will be loaded instead. ";}i:2;i:440;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:506;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:506;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Never include the ";}i:2;i:508;}i:15;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:526;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:".env";}i:2;i:527;}i:17;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:531;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" file when uploading or hosting. A magician never reveals their secrets.";}i:2;i:532;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:604;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:604;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Example of a .env file:";}i:2;i:606;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:630;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:630;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:349:"
   [Section]           <-- Group section, only for pretty env file
   MY_VAR=Test         <-- Example declaration
   SOMETHING="Hello"   <-- Other valid example SOMETHING will be Hello
   TEST_ARRAY=["ONE", "TWO", "THREE"] <-- Will not work on older version of PHP
   # A commment        <-- This is a comment
   [Another Section]
   VERSION=1.0.0
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:349:"
   [Section]           <-- Group section, only for pretty env file
   MY_VAR=Test         <-- Example declaration
   SOMETHING="Hello"   <-- Other valid example SOMETHING will be Hello
   TEST_ARRAY=["ONE", "TWO", "THREE"] <-- Will not work on older version of PHP
   # A commment        <-- This is a comment
   [Another Section]
   VERSION=1.0.0
";}i:2;i:640;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:989;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"Here's a more practical example of how it may look :";}i:2;i:998;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1050;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:1;i:3;s:10:"<code env>";}i:2;i:1052;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:115:"
[SMTP Settings]
SMTP_SERVER=smtp.gmail.com
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=clancyGilroy
SMTP_PORT=465
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:3;i:3;s:115:"
[SMTP Settings]
SMTP_SERVER=smtp.gmail.com
SMTP_USER=youremail@gmail.com
SMTP_PASSWORD=clancyGilroy
SMTP_PORT=465
";}i:2;i:1062;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"env";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1177;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1177;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"It is ";}i:2;i:1186;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1192;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"important";}i:2;i:1194;}i:36;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1203;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:" to save the variables / constants that you created, close your IDE tool and restart the program. This is to ensure that the variables / constants are safely applied throughout your project.";}i:2;i:1205;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1395;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1395;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:386:"The .env file contains information that should not be committed to your source repository or constants & configurations you want to reference in your code.  Make sure you protect this file if you have private information there. The default .htaccess file shipped with Tina4 prevents this for Apache based servers but you may want to configure differently if you use another environment.";}i:2;i:1397;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1783;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1783;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:5:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:7;s:10:"combo_code";i:2;s:6:"strong";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:44;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}