{
    "id": "tina4:tutorials:beginner:migrationless",
    "date": "2021-09-06 09:41:09",
    "metadata": {
        "title": "Migrationless Database",
        "description": "Migrationless Database\n\nYou can create tables in your database without having to create a migrations. \n\nBelow you can see how to create a migration without having to use \/migrate\/create in your browsers URL.",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-06 09:41:09",
        "age_creation": 2,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "": 1,
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 429,
        "edits_count": 5,
        "formatted": {
            "1": {
                "len": 15
            },
            "0": 15
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 2,
            "max": 2,
            "min": 2
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 2,
            "combo_link": 1,
            "strong": 1,
            "combo_code": 1
        },
        "words_count": 33
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "words_min"
        ],
        "scoring": {
            "score": 8.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 17 words to get 10 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}