a:327:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:16:"Routing in Tina4";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:17:" Routing in Tina4";s:7:"context";N;}i:2;i:3;i:3;s:18:" Routing in Tina4 ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:25;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"For the most basic of Routes, please see the ";}i:2;i:33;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:45:"tina4:tutorials:beginner:Create-a-basic-route";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:47:"[[tina4:tutorials:beginner:Create-a-basic-route";}i:2;i:78;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:27:"How Do I - Beginner section";s:7:"context";N;}i:2;i:3;i:3;s:28:"|How Do I - Beginner section";}i:2;i:125;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:45:"tina4:tutorials:beginner:Create-a-basic-route";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:153;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:162;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:13:"Simple Syntax";}s:7:"context";s:7:"outline";s:8:"position";i:157;}i:2;i:1;i:3;s:5:"=====";}i:2;i:157;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:14:" Simple Syntax";s:7:"context";N;}i:2;i:3;i:3;s:15:" Simple Syntax ";}i:2;i:162;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:177;}i:15;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:157;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:177;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"The simple syntax of a Route is as follows
";}i:2;i:184;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:227;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:229;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:230;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:58:"
<?php
  \Tina4\Method::add(string $routePath, $function)
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:58:"
<?php
  \Tina4\Method::add(string $routePath, $function)
";}i:2;i:240;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:298;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:298;}i:25;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:306;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
So the Route to capture the url ";}i:2;i:309;}i:27;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"https://mywebsite.com/starthere";i:1;N;}i:2;i:342;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" would be as below. This uses a Get method, with a simple closure function, with the return using the Response object.
";}i:2;i:373;}i:29;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:492;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:494;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:495;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:495;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:214:"
<?php
  \Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
      // Put all the code that you want to here
      return $response("Hello Mars", HTTP_OK, TEXT_HTML);
  });
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:214:"
<?php
  \Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
      // Put all the code that you want to here
      return $response("Hello Mars", HTTP_OK, TEXT_HTML);
  });
";}i:2;i:505;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:719;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:719;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:727;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:729;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:730;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:735;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:13:"Route Methods";}s:7:"context";s:7:"outline";s:8:"position";i:730;}i:2;i:1;i:3;s:5:"=====";}i:2;i:730;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:14:" Route Methods";s:7:"context";N;}i:2;i:3;i:3;s:15:" Route Methods ";}i:2;i:735;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:750;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:730;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:750;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"There are a number of routing options in Tina4, they are based around the common ";}i:2;i:757;}i:46;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:838;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" routing methods.";}i:2;i:841;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:859;}i:49;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:859;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:859;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:859;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:863;}i:53;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:864;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"GET";}i:2;i:866;}i:55;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:869;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"    - TINA4_GET";}i:2;i:871;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:886;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:886;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:886;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:886;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:890;}i:62;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:891;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"POST";}i:2;i:893;}i:64;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:897;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"   - TINA4_POST";}i:2;i:899;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:914;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:914;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:914;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:914;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:918;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:919;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"PATCH";}i:2;i:921;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:926;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  - TINA4_PATCH";}i:2;i:928;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:943;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:943;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:943;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:943;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:947;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:948;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"DELETE";}i:2;i:950;}i:82;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:956;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" - TINA4_DELETE";}i:2;i:958;}i:84;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:973;}i:85;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:973;}i:86;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:973;}i:87;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:973;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:977;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:978;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"PUT";}i:2;i:980;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:983;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"    - TINA4_PUT";}i:2;i:985;}i:93;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1000;}i:94;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1000;}i:95;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1000;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1000;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"A further route is introduced which encapsulates all the above routes and intercepts all the different options";}i:2;i:1002;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1113;}i:99;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1113;}i:100;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1113;}i:101;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1113;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1117;}i:103;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1118;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ANY";}i:2;i:1120;}i:105;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1123;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:".   - TINA4_ANY";}i:2;i:1125;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1140;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1140;}i:109;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1140;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:1142;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1142;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"So by using the ";}i:2;i:1171;}i:113;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1187;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Get::add(";}i:2;i:1189;}i:115;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1198;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/starthere";}i:2;i:1199;}i:117;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1209;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:", $function)";}i:2;i:1210;}i:119;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1222;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1224;}i:121;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1229;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Post::add(";}i:2;i:1231;}i:123;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1241;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"/starthere";}i:2;i:1242;}i:125;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1252;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:", $function)";}i:2;i:1253;}i:127;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1265;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" we get two unique Routes.";}i:2;i:1267;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1294;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1294;}i:131;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1308;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:19:"Including Variables";}s:7:"context";s:7:"outline";s:8:"position";i:1303;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1303;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" Including Variables";s:7:"context";N;}i:2;i:3;i:3;s:21:" Including Variables ";}i:2;i:1308;}i:134;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1329;}i:135;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1303;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1329;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"Variables can be included in three different ways.";}i:2;i:1336;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1386;}i:139;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1392;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:14:"Path variables";}s:7:"context";s:7:"outline";s:8:"position";i:1388;}i:2;i:1;i:3;s:4:"====";}i:2;i:1388;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:15:" Path variables";s:7:"context";N;}i:2;i:3;i:3;s:16:" Path variables ";}i:2;i:1392;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:1408;}i:143;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1388;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1408;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"Variables can be included as part of the actual url path and passed to the front of the closure function.";}i:2;i:1414;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1519;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1519;}i:148;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1521;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"mywebsite.com/starthere/3";}i:2;i:1523;}i:150;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1548;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" will return 3
";}i:2;i:1550;}i:152;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1565;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1567;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1568;}i:155;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1568;}i:156;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:247:"
<?php
  \Tina4\Get::add("/starthere/{variable1}", function($variable1, \Tina4\Response $response, \Tina4\Request $request) {
      // Use the variables in your code or as the response
      return $response($variable1, HTTP_OK, TEXT_HTML);
  });
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:247:"
<?php
  \Tina4\Get::add("/starthere/{variable1}", function($variable1, \Tina4\Response $response, \Tina4\Request $request) {
      // Use the variables in your code or as the response
      return $response($variable1, HTTP_OK, TEXT_HTML);
  });
";}i:2;i:1578;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1825;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1825;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1833;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
mywebsite.com/starthere/3/nextlevel/5 will return 15
";}i:2;i:1836;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1890;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1892;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1893;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1893;}i:165;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:332:"  
<?php
    \Tina4\Get::add("/starthere/{variable1}/nextlevel/{variable2}", 
    function($variable1, $variable2, \Tina4\Response $response, \Tina4\Request $request)) {
      // Use the variables in your code or as the response
      $product = $variable1 * $variable2;
      return $response($product, HTTP_OK, TEXT_HTML);
  });
 ";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:332:"  
<?php
    \Tina4\Get::add("/starthere/{variable1}/nextlevel/{variable2}", 
    function($variable1, $variable2, \Tina4\Response $response, \Tina4\Request $request)) {
      // Use the variables in your code or as the response
      $product = $variable1 * $variable2;
      return $response($product, HTTP_OK, TEXT_HTML);
  });
 ";}i:2;i:1903;}i:166;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2235;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2235;}i:168;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2243;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2246;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2247;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:23:"center round alert 100%";}i:2;i:1;i:3;s:30:"<WRAP center round alert 100%>";}i:2;i:2247;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2247;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"WARNING: Two routes with the same method, ";}i:2;i:2278;}i:174;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2320;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"mywebsite.com/starthere/{variable1}";}i:2;i:2322;}i:176;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2357;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:2359;}i:178;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2364;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"mywebsite.com/starthere/anotherroute";}i:2;i:2366;}i:180;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2402;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:186:" are in danger of clashing. In this case it is important to declare the definitive route before the route with the variable. If the definitive route is declared after the variable, then ";}i:2;i:2404;}i:182;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2590;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"anotherroute";}i:2;i:2591;}i:184;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2603;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" will end up in variable1 with almost certainly undesired results.";}i:2;i:2604;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2671;}i:187;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2671;}i:188;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2684;}i:189;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:16:"Inline Variables";}s:7:"context";s:7:"outline";s:8:"position";i:2680;}i:2;i:1;i:3;s:4:"====";}i:2;i:2680;}i:190;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:17:" Inline Variables";s:7:"context";N;}i:2;i:3;i:3;s:18:" Inline Variables ";}i:2;i:2684;}i:191;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:2702;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2680;}i:193;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2702;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:189:"Variables can also be included as query parameters in the url. The Request object packages these up into the params array. So mywebsite.com/starthere?variable1=3&variable2=5 will return 15
";}i:2;i:2708;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2897;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2899;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2900;}i:198;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:2900;}i:199;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:367:"
<?php
  \Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
      // Variables are available from the params array
      $variable1 = $request->params["variable1"];
      $variable2 = $request->params["variable2"];
      
      $product = $variable1 * $variable2;
      return $response($product, HTTP_OK, TEXT_HTML);
  });
 ";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:367:"
<?php
  \Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
      // Variables are available from the params array
      $variable1 = $request->params["variable1"];
      $variable2 = $request->params["variable2"];
      
      $product = $variable1 * $variable2;
      return $response($product, HTTP_OK, TEXT_HTML);
  });
 ";}i:2;i:2910;}i:200;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3277;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3277;}i:202;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3285;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3287;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3288;}i:205;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3292;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:9:"Form data";}s:7:"context";s:7:"outline";s:8:"position";i:3288;}i:2;i:1;i:3;s:4:"====";}i:2;i:3288;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:" Form data";s:7:"context";N;}i:2;i:3;i:3;s:11:" Form data ";}i:2;i:3292;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"====
";}i:2;i:3303;}i:209;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3288;}i:210;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3303;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:141:"Data posted from a form to a Post Route can be accessed from the Request data object. So a form submitted with two fields of a person's name ";}i:2;i:3309;}i:212;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3450;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Joe";}i:2;i:3451;}i:214;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3454;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3455;}i:216;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3456;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Smith";}i:2;i:3457;}i:218;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3462;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" will return ";}i:2;i:3463;}i:220;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3476;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Hello Joe Smith";}i:2;i:3477;}i:222;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3492;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3493;}i:224;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3494;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3496;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3497;}i:227;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:3497;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:369:"
<?php
  \Tina4\Post::add("/endhere", function(\Tina4\Response $response, \Tina4\Request $request) {
      // Variables are available from the params array
      $firstName = $request->data->firstName;
      $lastName = $request->data->lastName;
      
      $message = "Hello ". $firstName . " ". $lastName;
      return $response($message, HTTP_OK, TEXT_HTML);
  });
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:369:"
<?php
  \Tina4\Post::add("/endhere", function(\Tina4\Response $response, \Tina4\Request $request) {
      // Variables are available from the params array
      $firstName = $request->data->firstName;
      $lastName = $request->data->lastName;
      
      $message = "Hello ". $firstName . " ". $lastName;
      return $response($message, HTTP_OK, TEXT_HTML);
  });
";}i:2;i:3507;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3876;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3876;}i:231;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3885;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3887;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3888;}i:234;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3893;}i:235;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:15:"Securing Routes";}s:7:"context";s:7:"outline";s:8:"position";i:3888;}i:2;i:1;i:3;s:5:"=====";}i:2;i:3888;}i:236;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:16:" Securing Routes";s:7:"context";N;}i:2;i:3;i:3;s:17:" Securing Routes ";}i:2;i:3893;}i:237;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:3910;}i:238;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3888;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3910;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:291:"Tina4 makes use of phpDoc blocks through the Annotation class. This in combination with the Auth class allows us to secure routes with a single line of code. The @secure enables the Tina4\Auth class, which will now require at least a formToken, or can even make use of custom Bearer tokens.
";}i:2;i:3917;}i:241;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4208;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4210;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4211;}i:244;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:4211;}i:245;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:238:"
<?php
  /**
  * @secure
  **/
  \Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
      // Put all the code that you want to here
      return $response("Hello Mars", HTTP_OK, TEXT_HTML);
  });
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:238:"
<?php
  /**
  * @secure
  **/
  \Tina4\Get::add("/starthere", function(\Tina4\Response $response, \Tina4\Request $request) {
      // Put all the code that you want to here
      return $response("Hello Mars", HTTP_OK, TEXT_HTML);
  });
";}i:2;i:4221;}i:246;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:4459;}i:247;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4459;}i:248;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4467;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
For more information on Tina4 Security please see the ";}i:2;i:4469;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:10:"tina4:auth";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:12:"[[tina4:auth";}i:2;i:4524;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:31:"Reference Section on Tina4 Auth";s:7:"context";N;}i:2;i:3;i:3;s:32:"|Reference Section on Tina4 Auth";}i:2;i:4536;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:10:"tina4:auth";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:4568;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4570;}i:254;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4578;}i:255;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:19:"The Response Object";}s:7:"context";s:7:"outline";s:8:"position";i:4573;}i:2;i:1;i:3;s:5:"=====";}i:2;i:4573;}i:256;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" The Response Object";s:7:"context";N;}i:2;i:3;i:3;s:21:" The Response Object ";}i:2;i:4578;}i:257;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:4599;}i:258;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4573;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4599;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"The response object is an integral part of a Route. The Route object takes three parameters. Basic syntax is 
";}i:2;i:4606;}i:261;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4716;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4718;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4719;}i:264;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:4719;}i:265;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:48:"
  $response($content, $httpCode, $contentType)
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:48:"
  $response($content, $httpCode, $contentType)
";}i:2;i:4729;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:4777;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4777;}i:268;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4787;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"
The return from the Response object will always be a string, if the $content is an array or object it will be converted to a JSON or XML response.";}i:2;i:4789;}i:270;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4936;}i:271;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4936;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"The httpCode is a standard HTTP Response Status Code.";}i:2;i:4938;}i:273;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4991;}i:274;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4991;}i:275;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"The contentType is a standard HTTP Mime Type, indicating what kind of content you are returning.";}i:2;i:4993;}i:276;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5089;}i:277;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:5091;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5091;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"It is highly recommended to ALWAYS set both the ";}i:2;i:5120;}i:280;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5168;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"$httpCode";}i:2;i:5170;}i:282;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5179;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" and the ";}i:2;i:5181;}i:284;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5190;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$contentType";}i:2;i:5192;}i:286;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5204;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:" to ensure that your intentions are clear in terms of what kind of content you are sending and your view on it's relative success.";}i:2;i:5206;}i:288;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5337;}i:289;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5337;}i:290;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5351;}i:291;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:20:"Ruth - Legacy Routes";}s:7:"context";s:7:"outline";s:8:"position";i:5346;}i:2;i:1;i:3;s:5:"=====";}i:2;i:5346;}i:292;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:21:" Ruth - Legacy Routes";s:7:"context";N;}i:2;i:3;i:3;s:22:" Ruth - Legacy Routes ";}i:2;i:5351;}i:293;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:5373;}i:294;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5346;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:5380;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5380;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"This documentation is for Ruth, the legacy route mechanism. Please only use to maintain older projects";}i:2;i:5410;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5513;}i:299;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:5513;}i:300;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5513;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"The basic syntax for Ruth Routes bear much resemblance to current Tina Routes.";}i:2;i:5522;}i:302;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5600;}i:303;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:5602;}i:304;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:98:"
<?php
   Ruth::addRoute(TINA4_GET, "/hello/world", function(){
      echo "Hello World!";
   });
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:98:"
<?php
   Ruth::addRoute(TINA4_GET, "/hello/world", function(){
      echo "Hello World!";
   });
";}i:2;i:5612;}i:305;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:5710;}i:306;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5710;}i:307;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5718;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
And also includes Path variables
";}i:2;i:5720;}i:309;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5754;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5756;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5757;}i:312;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:5757;}i:313;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:105:"
<?php
   Ruth::addRoute(TINA4_GET, "/content/{name}", function($name){
      echo "OK {$name}!";
   });
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:105:"
<?php
   Ruth::addRoute(TINA4_GET, "/content/{name}", function($name){
      echo "OK {$name}!";
   });
";}i:2;i:5767;}i:314;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:5872;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5872;}i:316;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5882;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
Ruth can also be used much like Tina, taking advantage of the Request and Response objects
";}i:2;i:5884;}i:318;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5976;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5978;}i:320;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5979;}i:321;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:5979;}i:322;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:344:"
<?php
   Ruth::get("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request) {
       return $response ("Hello World!", HTTP_OK, TEXT_HTML);
   });
    
   Ruth::get("/hello/{name}", function($name, \Tina4\Response $response, \Tina4\Request $request) {
       return $response ("Hello {$name}!", HTTP_OK, TEXT_HTML);
   });
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:344:"
<?php
   Ruth::get("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request) {
       return $response ("Hello World!", HTTP_OK, TEXT_HTML);
   });
    
   Ruth::get("/hello/{name}", function($name, \Tina4\Response $response, \Tina4\Request $request) {
       return $response ("Hello {$name}!", HTTP_OK, TEXT_HTML);
   });
";}i:2;i:5989;}i:323;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:6333;}i:324;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6340;}i:325;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:10:{s:17:"combo_headingwiki";i:10;s:7:"section";i:10;s:1:"p";i:28;s:10:"combo_link";i:2;s:10:"combo_code";i:11;s:5:"listu";i:2;s:8:"listitem";i:6;s:11:"listcontent";i:6;s:6:"strong";i:13;s:12:"wrap_divwrap";i:4;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:326;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}