{
    "id": "tina4:database",
    "date": "2021-08-17 13:20:11",
    "metadata": {
        "title": "Database in Tina4",
        "description": "Database in Tina4\n\nConnecting to a Database\n\nFor more dynamic websites, there is a strong chance a Database will be required. Tina4 currently supports 3 database types:\n\nThe database connection is established in a global variable called $DBA in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. For testing purpose, you can use the SQLite database type below.",
        "date_created": "2021-03-16 02:07:05",
        "date_modified": "2021-03-25 03:35:13",
        "age_creation": 154,
        "age_modification": 145
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "matthew": 1,
            "barco": 1,
            "andre": 1
        },
        "chars_count": 2888,
        "edits_count": 30,
        "external_links_count": 2,
        "formatted": {
            "1": {
                "len": 8
            },
            "0": 68,
            "2": {
                "len": 4
            },
            "3": {
                "len": 16
            },
            "4": {
                "len": 34
            },
            "5": {
                "len": 6
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 3
        },
        "internal_backlinks_count": 5,
        "internal_links_count": 3,
        "internal_links_distance": {
            "avg": 1,
            "max": 1,
            "min": 1
        },
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 8,
            "strong": 5,
            "listu": 4,
            "listitem": 9,
            "listcontent": 9,
            "combo_link": 5,
            "combo_code": 7,
            "listo": 1,
            "combo_preformatted": 1,
            "wrap_divwrap": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 279
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 32.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 7.5,
                "internal_backlinks_count": 5,
                "internal_links_count": 5,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}