a:27:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:22:"Migrationless Database";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:23:" Migrationless Database";s:7:"context";N;}i:2;i:3;i:3;s:24:" Migrationless Database ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:31;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:31;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"You can create tables in your database without having to create a ";}i:2;i:38;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:16:"tina4:migrations";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:18:"[[tina4:migrations";}i:2;i:104;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:"migration";s:7:"context";N;}i:2;i:3;i:3;s:10:"|migration";}i:2;i:122;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:16:"tina4:migrations";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:132;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:134;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:136;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:136;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Below you can see how to create a migration without having to use ";}i:2;i:138;}i:14;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:204;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"/migrate/create";}i:2;i:205;}i:16;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:220;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" in your browsers ";}i:2;i:221;}i:18;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:239;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:".  ";}i:2;i:242;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:245;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:247;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:160:"
<?php
 
    $users = new Users();
    if (!$DBA->tableExists($users->tableName)) {
       $DBA->exec($users->generateCreateSQL($users->getTableData()));
    }
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:160:"
<?php
 
    $users = new Users();
    if (!$DBA->tableExists($users->tableName)) {
       $DBA->exec($users->generateCreateSQL($users->getTableData()));
    }
";}i:2;i:257;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:417;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:424;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:5:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:2;s:10:"combo_link";i:1;s:10:"combo_code";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:26;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}