{
    "id": "tina4:auth",
    "date": "2021-09-12 19:54:17",
    "metadata": {
        "title": "Tina4 & Custom Authentication",
        "description": "Tina4 & Custom Authentication\n\nTina4 makes use of OpenSLL to assist with various security $requests and $responses. You can make use to this by adding  { { \u201ctokenName\u201d | formToken | raw } }  within your form tokens. This way you can ensure data between users and the servers are secure.",
        "date_created": "2021-06-15 02:48:52",
        "date_modified": "2021-09-12 07:54:16",
        "age_creation": 89,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "andre": 1
        },
        "chars_count": 1464,
        "edits_count": 8,
        "formatted": {
            "1": {
                "len": 9
            },
            "0": 59,
            "2": {
                "len": 10
            },
            "3": {
                "len": 4
            },
            "4": {
                "len": 9
            },
            "5": {
                "len": 22
            },
            "6": {
                "len": 5
            }
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 3,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 3,
            "strong": 4,
            "combo_code": 1
        },
        "words_count": 105
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 20,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 2,
                "internal_backlinks_count": 3,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}