====== @NAME@ (@USER@) - Public Page ======
This public page ''//@TARGETPUBLICPAGE@.txt//'', as stated by it's name,  **can be read by anyone but only you can edit it** (or a superuser)...
  * You can introduce yourself, add links to your contributions in this wiki, tell a story or present your other works
  * Think about [[wp>http://en.wikipedia.org/wiki/Etiquette_in_technology|netiquette]] ;-)
Limitations:
  * You shouldn't create any other page in that namespace ''//@TARGETPUBLICNS@//''
  * Only a superuser can add a picture

Feel free to remove this paragraph (beside the title)...\\
Now, write something! :-D
