{
    "id": "tina4:messenger",
    "date": "2021-08-17 20:30:14",
    "metadata": {
        "title": "Sending email with Tina4 Messenger",
        "description": "Sending email with Tina4 Messenger\n\nTina4 Messenger can send email using PHP's built-in mail() function or PHPMailer. We recommend PHPMailer if you're going to need encryption, SMTP authentication, attachments or html emails as these features are not supported by mail().",
        "date_created": "2021-03-30 09:47:47",
        "date_modified": "2021-05-31 02:51:53",
        "age_creation": 140,
        "age_modification": 78
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "barco": 1,
            "cris": 1
        },
        "chars_count": 2978,
        "edits_count": 9,
        "formatted": {
            "1": {
                "len": 26
            },
            "0": 71,
            "2": {
                "len": 17
            },
            "3": {
                "len": 28
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 1
        },
        "internal_backlinks_count": 3,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 9,
            "wrap_divwrap": 4,
            "combo_preformatted": 1,
            "strong": 3,
            "combo_file": 3,
            "combo_link": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 260
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 23.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2.25,
                "internal_backlinks_count": 3,
                "internal_links_count": 3,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}