a:87:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:14:"Tina4 Services";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:15:" Tina4 Services";s:7:"context";N;}i:2;i:3;i:3;s:16:" Tina4 Services ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:23;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"Tina4 includes a way to define services that will run in the background. This allows you to execute code while without having to define CRON jobs. ";}i:2;i:30;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:177;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:177;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Let's create a service that sends messages. I'll outline the service bit here. Have a look at ";}i:2;i:179;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:15:"tina4:messenger";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:17:"[[tina4:messenger";}i:2;i:273;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:33:"Sending Email messages with Tina4";s:7:"context";N;}i:2;i:3;i:3;s:34:"|Sending Email messages with Tina4";}i:2;i:290;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:15:"tina4:messenger";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:324;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" for more information about sending email.";}i:2;i:326;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:368;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:370;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:370;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Ensure your composer.json includes this line:
";}i:2;i:399;}i:18;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:445;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"tina4service";}i:2;i:446;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:458;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:459;}i:22;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:461;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"@php bin/tina4service";}i:2;i:462;}i:24;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:483;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:",";}i:2;i:484;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:486;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:486;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:502;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:25:"Define your First Service";}s:7:"context";s:7:"outline";s:8:"position";i:496;}i:2;i:1;i:3;s:6:"======";}i:2;i:496;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:26:" Define your First Service";s:7:"context";N;}i:2;i:3;i:3;s:27:" Define your First Service ";}i:2;i:502;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:529;}i:32;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:496;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:33:"src/services/MessengerService.php";}}i:2;i:1;i:3;s:44:"<code php src/services/MessengerService.php>";}i:2;i:536;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:667:"
<?php


class MessengerProcess extends \Tina4\Process implements \Tina4\ProcessInterface 
{

    public string $name = "My Service";

    function run () 
    {
        echo "Sending Messages";
        $messages = (new MessageQueue)->load();
        
        foreach ($messages as $message)
        {
          // Send messages
        }


    }

    function canRun(): bool
    {
       $haveMessages = (New MessageQueue)->load();
   
       
       if ($haveMessages)
       {
          //We have email messages queued, let the task run
          return true;
       }
       else
       {
          //We have no messages queued
          return false;
       }
}
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:33:"src/services/MessengerService.php";}}i:2;i:3;i:3;s:667:"
<?php


class MessengerProcess extends \Tina4\Process implements \Tina4\ProcessInterface 
{

    public string $name = "My Service";

    function run () 
    {
        echo "Sending Messages";
        $messages = (new MessageQueue)->load();
        
        foreach ($messages as $message)
        {
          // Send messages
        }


    }

    function canRun(): bool
    {
       $haveMessages = (New MessageQueue)->load();
   
       
       if ($haveMessages)
       {
          //We have email messages queued, let the task run
          return true;
       }
       else
       {
          //We have no messages queued
          return false;
       }
}
";}i:2;i:580;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:33:"src/services/MessengerService.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1247;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1261;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:25:"Queue the Service Process";}s:7:"context";s:7:"outline";s:8:"position";i:1256;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1256;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:26:" Queue the Service Process";s:7:"context";N;}i:2;i:3;i:3;s:27:" Queue the Service Process ";}i:2;i:1261;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:1288;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1256;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1294;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:91:"
$service = (new Tina4\Service);
$service->addProcess(new MessengerProcess("My Process"));
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:91:"
$service = (new Tina4\Service);
$service->addProcess(new MessengerProcess("My Process"));
";}i:2;i:1304;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1395;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1409;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:41:"Remove the Service Process from the Queue";}s:7:"context";s:7:"outline";s:8:"position";i:1404;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1404;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:42:" Remove the Service Process from the Queue";s:7:"context";N;}i:2;i:3;i:3;s:43:" Remove the Service Process from the Queue ";}i:2;i:1409;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:1452;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1404;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1458;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:51:"
(new Tina4\Service)->removeProcess("My Process");
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:51:"
(new Tina4\Service)->removeProcess("My Process");
";}i:2;i:1468;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1519;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1533;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:18:"Start Tina4Service";}s:7:"context";s:7:"outline";s:8:"position";i:1528;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1528;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:19:" Start Tina4Service";s:7:"context";N;}i:2;i:3;i:3;s:20:" Start Tina4Service ";}i:2;i:1533;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1553;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1528;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:1560;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1560;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"You need to add execute permissions on Linux for the tina4service to allow it to execute from the project folder.";}i:2;i:1590;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1703;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1705;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1705;}i:63;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1713;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
Change the permissions for bin/tina4service in your project directory";}i:2;i:1715;}i:65;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1785;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1787;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1789;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:1789;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:1818;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:27:"
chmod +x bin/tina4service
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:27:"
chmod +x bin/tina4service
";}i:2;i:1829;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1856;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1864;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1864;}i:74;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1872;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Start the Service";}i:2;i:1874;}i:76;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1892;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1894;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1895;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:1895;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:1924;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:26:"
composer start-service &
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:26:"
composer start-service &
";}i:2;i:1935;}i:82;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1961;}i:83;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1969;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1976;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:5;s:7:"section";i:5;s:1:"p";i:6;s:10:"combo_link";i:1;s:12:"wrap_divwrap";i:4;s:10:"combo_code";i:5;s:6:"strong";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:86;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}