{
    "id": "tina4:tutorials:localized-date-formats",
    "date": "2021-09-15 19:41:28",
    "metadata": {
        "title": "Add localized date format",
        "description": "Add localized date format\n\nIf you want Tina to get the Users time and date information correct this is how:\n\nHere's an example:",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-06 04:13:34",
        "age_creation": 12,
        "age_modification": 9
    },
    "statistics": {
        "authors": {
            "": 1,
            "clayton": 1
        },
        "chars_count": 477,
        "edits_count": 4,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 2,
            "combo_code": 1
        },
        "words_count": 23
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min",
            "words_min"
        ],
        "scoring": {
            "score": 7,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 27 words to get 10 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}