{
    "id": "tina4:cms",
    "date": "2021-07-12 11:03:28",
    "metadata": {
        "title": "Introducing Tina4 Content Management System",
        "description": "Introducing Tina4 Content Management System\n\nTina4 CMS is a module written with Tina4.  Here is what you get out of the box:\n\n\t*  Page driven CMS - Each page can be a landing for content\n\t*  Articles - Articles can be categorised and displayed on pages",
        "date_created": "2021-04-04 01:55:07",
        "date_modified": "2021-06-27 01:29:29",
        "age_creation": 99,
        "age_modification": 15
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "cris": 1,
            "matthew": 1,
            "barco": 1
        },
        "chars_count": 1295,
        "edits_count": 12,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 9
            },
            "0": 18,
            "2": {
                "len": 9
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 5,
            "listu": 1,
            "listitem": 4,
            "listcontent": 4,
            "combo_preformatted": 2,
            "strong": 2,
            "combo_code": 1,
            "combo_link": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 175
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 19,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 3,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}