<span class="kw2">&lt;?php</span>
&nbsp;
<span class="co1">//Other methods you can test</span>
\Tina4\Post<span class="sy0">::</span><span class="me2">add</span><span class="br0">&#40;</span><span class="sy0">...</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
\Tina4\Patch<span class="sy0">::</span><span class="me2">add</span><span class="br0">&#40;</span><span class="sy0">...</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
\Tina4\Put<span class="sy0">::</span><span class="me2">add</span><span class="br0">&#40;</span><span class="sy0">...</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
\Tina4\Delete<span class="sy0">::</span><span class="me2">add</span><span class="br0">&#40;</span><span class="sy0">...</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS</span>
\Tina4\Any<span class="sy0">::</span><span class="me2">add</span><span class="br0">&#40;</span><span class="sy0">...</span><span class="br0">&#41;</span><span class="sy0">;</span>