a:41:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:30:"Troubleshooting - Installation";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:31:" Troubleshooting - Installation";s:7:"context";N;}i:2;i:3;i:3;s:32:" Troubleshooting - Installation ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:39;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round important";}i:2;i:1;i:3;s:29:"<WRAP center round important>";}i:2;i:47;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:77;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:36:"
composer exec tina4 initialize:run
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:36:"
composer exec tina4 initialize:run
";}i:2;i:88;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:124;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:124;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"'tina4' is not recognized as an internal or external command, operable program or batch file.";}i:2;i:134;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:227;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:15:"hasEmptyContent";b:1;}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:227;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:230;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:230;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:160:"This error could be caused by using a substandard terminal. We recommend changing the terminal in your IDE to use the gitbash terminal.
eg. In PHPStorm:  Files ";}i:2;i:231;}i:16;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:391;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Settings ";}i:2;i:393;}i:18;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:403;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" Tools ";}i:2;i:405;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:412;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Terminal ";}i:2;i:414;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:424;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:" Shell Path and navigate to the gitbash executable.";}i:2;i:426;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:478;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:478;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round important";}i:2;i:1;i:3;s:29:"<WRAP center round important>";}i:2;i:488;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:488;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"During the initialize phase Tina4 may run into OpenSSL problems. However there are good onscreen ";}i:2;i:518;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:47:"https://slproweb.com/products/Win32OpenSSL.html";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:49:"[[https://slproweb.com/products/Win32OpenSSL.html";}i:2;i:615;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:24:"SLProWeb OpenSSL Library";s:7:"context";N;}i:2;i:3;i:3;s:25:"|SLProWeb OpenSSL Library";}i:2;i:664;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:47:"https://slproweb.com/products/Win32OpenSSL.html";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:689;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:" instructions. Just follow those and you will be on your way. You may need to run the following commands, depending on your current OpenSSL installation. After each command try the tina4 initialize again.";}i:2;i:691;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:896;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:896;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:149:"
 ssh-keygen -t rsa -b 1024 -m PEM -f secrets/private.key -q -N ""
 openssl rsa -in secrets/private.key -pubout -outform PEM -out secrets/public.pub
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:149:"
 ssh-keygen -t rsa -b 1024 -m PEM -f secrets/private.key -q -N ""
 openssl rsa -in secrets/private.key -pubout -outform PEM -out secrets/public.pub
";}i:2;i:907;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1056;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1066;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1073;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:12:"wrap_divwrap";i:2;s:10:"combo_code";i:2;s:1:"p";i:3;s:18:"combo_preformatted";i:1;s:10:"combo_link";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:40;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}