{
    "id": "tina4:tutorials:save-date-to-database",
    "date": "2021-08-30 22:33:55",
    "metadata": {
        "title": "Save Dates to Database",
        "description": "Save Dates to Database\n\nYour database should be set correctly in your index.php file.\n\nFrom here you can save dates into an ORM object like this:\n\nAny dates that you return from the ORM will follow your localization date format set in index.php I.e. d\/m\/Y",
        "date_created": "2021-08-17 01:20:04",
        "date_modified": "2021-08-17 01:20:54",
        "age_creation": 13,
        "age_modification": 13
    },
    "statistics": {
        "authors": {
            "clayton": 1
        },
        "chars_count": 385,
        "edits_count": 2,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 1,
            "max": 1,
            "min": 1
        },
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 3,
            "combo_link": 1,
            "combo_code": 1
        },
        "words_count": 44
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "words_min"
        ],
        "scoring": {
            "score": 7.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.5,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 6 words to get 10 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}