{
    "id": "tina4:tutorials:custom-website",
    "date": "2021-09-15 19:41:15",
    "metadata": {
        "title": null,
        "description": "Follow these instructions if you would like to create a custom webpage - landing page\n\nWIP",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 12,
        "age_modification": 12
    },
    "statistics": {
        "authors": [],
        "chars_count": 90,
        "edits_count": 1,
        "internal_backlinks_count": 1,
        "syntax_count": {
            "p": 2
        },
        "words_count": 16
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min",
            "words_min"
        ],
        "scoring": {
            "score": 3.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 0,
                "description_present": 0,
                "edits_count": 0.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "Add headings to create a document outline for 3 points",
                "words_min": "Add 34 words to get 10 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}