{
    "id": "first-steps",
    "date": "2021-08-25 10:27:08",
    "metadata": {
        "title": "First Steps",
        "description": "First Steps\n\nGet up and running quickly with Docker if you want to preview Tina4 quickly without adding additional dependencies to your operating system.\nPlease take a look at the  Setting up your Environment section to get all the prerequisites required for Tina4.",
        "date_created": "2021-03-17 07:44:39",
        "date_modified": "2021-08-18 10:46:16",
        "age_creation": 161,
        "age_modification": 7
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "clayton": 1,
            "sidney": 1,
            "cris": 1,
            "barco": 1
        },
        "chars_count": 2887,
        "edits_count": 147,
        "external_links_count": 4,
        "formatted": {
            "1": {
                "len": 27
            },
            "0": 27
        },
        "headers_count": {
            "h1": 1,
            "h2": 4
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 12,
        "internal_links_distance": {
            "avg": 2.25,
            "max": 3,
            "min": 2
        },
        "linebreak": 6,
        "syntax_count": {
            "combo_headingwiki": 5,
            "section": 5,
            "p": 11,
            "strong": 1,
            "iframe": 1,
            "combo_link": 16,
            "wrap_divwrap": 1,
            "combo_media": 6,
            "combo_code": 3,
            "listu": 1,
            "listitem": 10,
            "listcontent": 10
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 288
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 55.75,
            "scores": {
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 36.75,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "3 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}