{
    "id": "tina4:api",
    "date": "2021-08-10 04:51:12",
    "metadata": {
        "title": "Creating API 's With Tina4",
        "description": "Creating API 's With Tina4\nAPI\n\n\n\n\n\n\n\nFollow the steps below if you need to create an API end point to define the interactions between multiple software. \n\nPlease Note : After installing Tina4, you may delete the test.php file located inside the api folder.",
        "h1": "Step 4  Test API",
        "date_created": "2021-03-16 05:13:06",
        "date_modified": "2021-08-10 04:51:12",
        "age_creation": 146,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "barco": 1
        },
        "chars_count": 4374,
        "edits_count": 17,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 11
            },
            "0": 20,
            "2": {
                "len": 9
            }
        },
        "headers_count": {
            "h1": 5,
            "h4": 3,
            "h5": 2
        },
        "info": [
            "The internal link `url_https:www.freecodecamp.org_news_what-is-an-api-in-english-please-b880a3214a82` does not exist"
        ],
        "internal_backlinks_count": 2,
        "internal_broken_links_count": 1,
        "internal_links_count": 2,
        "internal_links_distance": {
            "avg": 1,
            "max": 2,
            "min": 0
        },
        "linebreak": 6,
        "syntax_count": {
            "combo_headingwiki": 10,
            "section": 10,
            "p": 22,
            "iframe": 1,
            "strong": 2,
            "combo_code": 6,
            "wrap_divwrap": 1,
            "combo_link": 2,
            "combo_media": 5,
            "combo_preformatted": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 464
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 20.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 4.25,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 8 header (h5) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}