{
    "id": "basic-debugging",
    "date": "2021-07-10 10:49:05",
    "metadata": {
        "title": "Debugging",
        "description": "Debugging\n\nA topic that is probably not covered enough. If you do not have debugging working in your IDE environment then you are sadly wasting a lot of your own time.  A debugger allows you to step through problem code and figure out what is going wrong without adding all those die(), var_dump() and print_r() statements.",
        "date_created": "2021-03-21 11:36:17",
        "date_modified": "2021-07-02 09:17:30",
        "age_creation": 110,
        "age_modification": 8
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "matthew": 1,
            "sidney": 1
        },
        "chars_count": 2543,
        "edits_count": 11,
        "external_links_count": 4,
        "formatted": {
            "1": {
                "len": 7
            },
            "0": 18,
            "2": {
                "len": 11
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 1,
            "h3": 1
        },
        "internal_backlinks_count": 0,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "linebreak": 1,
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "p": 18,
            "strong": 2,
            "combo_link": 5,
            "combo_preformatted": 3,
            "combo_media": 4,
            "wrap_divwrap": 1,
            "listu": 1,
            "listitem": 2,
            "listcontent": 2
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 347
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_backlinks_min"
        ],
        "scoring": {
            "score": 17.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2.75,
                "internal_backlinks_count": 0,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_backlinks_min": "Add backlinks for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Failed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}