{
    "id": "tina4:openapiswagger",
    "date": "2021-08-10 03:52:12",
    "metadata": {
        "title": "Open API & Swagger",
        "description": "Open API & Swagger\nAPI\nOne of the reasons Tina4 exists is to lift the tedium of creating those nice Swagger UI documents.  Tina4 has opted for an annotation mechanism to describe the API end points. \n\nIt is good practice to annotate your code for future purposes. For example, if someone else were to look at your code.",
        "date_created": "2021-06-15 02:54:01",
        "date_modified": "2021-07-30 11:53:10",
        "age_creation": 56,
        "age_modification": 10
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "clayton": 1
        },
        "chars_count": 519,
        "edits_count": 2,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 3,
            "combo_code": 1
        },
        "words_count": 73
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 16.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 0.5,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}