{
    "id": "tina4:tutorials:create-migration",
    "date": "2021-08-04 15:52:27",
    "metadata": {
        "title": "How do I create a Table\/Migration with Tina4",
        "description": "How do I create a Table\/Migration with Tina4\n\nconnect-to-database to your project before attempting this section\n\nMigrations in Tina4 are very easy to do. \n\n1. Start up your project with \n\nor \n\nRun one of these commands from inside the project directory where index.php is located, or it won't work.",
        "h1": "Troubleshooting",
        "date_created": "2021-04-01 07:55:23",
        "date_modified": "2021-05-27 11:41:59",
        "age_creation": 125,
        "age_modification": 69
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "barco": 1,
            "matthew": 1
        },
        "chars_count": 1989,
        "edits_count": 7,
        "external_links_count": 4,
        "formatted": {
            "1": {
                "len": 24
            },
            "0": 24
        },
        "headers_count": {
            "h1": 2,
            "h2": 1
        },
        "internal_backlinks_count": 0,
        "internal_links_count": 2,
        "internal_links_distance": {
            "avg": 0.5,
            "max": 1,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "wrap_divwrap": 3,
            "p": 14,
            "combo_link": 6,
            "strong": 1,
            "combo_preformatted": 2,
            "listo": 2,
            "listitem": 7,
            "listcontent": 7
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 263
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_backlinks_min"
        ],
        "scoring": {
            "score": 16.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 1.75,
                "internal_backlinks_count": 0,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_backlinks_min": "Add backlinks for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Failed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}