{
    "id": "tina4:tutorials:connect-to-database",
    "date": "2021-09-16 13:51:55",
    "metadata": {
        "title": "Connect to a database",
        "description": "Connect to a database\n\nThree database engines are currently supported. The global variable $DBA is used from index.php to establish a database connection.  Adding a date format is optional.\n\nSQLite\n\nFirebird\n\nMySQL",
        "date_created": "2021-09-16 01:08:07",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 0,
        "age_modification": 12
    },
    "statistics": {
        "authors": {
            "andre": 1
        },
        "chars_count": 567,
        "edits_count": 5,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 4
        },
        "headers_count": {
            "h1": 1,
            "h2": 3
        },
        "internal_backlinks_count": 1,
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 1,
            "strong": 1,
            "combo_preformatted": 3
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 36
    },
    "quality": {
        "message": "2 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "words_min",
            "internal_links_min"
        ],
        "scoring": {
            "score": 7.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 1.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_min": "Add 14 words to get 10 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}