{
    "id": "tina4:tutorials:get-an-array-orm",
    "date": "2021-09-06 16:03:56",
    "metadata": {
        "title": "Filter Database for an entry",
        "description": "Filter Database for an entry\n\nLets say you want to filter the database for all the entries with the first name \u201cPeter\u201d. In your SQL tool that you are using, you can query a record or it can be done in the IDE Terminal. Here's an example:",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-06 04:03:55",
        "age_creation": 2,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "": 1,
            "clayton": 1
        },
        "chars_count": 720,
        "edits_count": 4,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 1,
            "combo_code": 1
        },
        "words_count": 66
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 17,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 1,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}