a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:24:"Basic Website with Tina4";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:25:" Basic Website with Tina4";s:7:"context";N;}i:2;i:3;i:3;s:26:" Basic Website with Tina4 ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:33;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:40;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
Tina4 uses ";}i:2;i:42;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:33:"https://twig.symfony.com/doc/3.x/";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:36:"[[https://twig.symfony.com/doc/3.x/ ";}i:2;i:54;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:5:" Twig";s:7:"context";N;}i:2;i:3;i:3;s:6:"| Twig";}i:2;i:90;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:33:"https://twig.symfony.com/doc/3.x/";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:96;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" template engine, so creating a website is one of the easiest things you can do.
";}i:2;i:98;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:179;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
Start off by creating an ";}i:2;i:181;}i:14;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:207;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"index.twig";}i:2;i:209;}i:16;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:219;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" file in the ";}i:2;i:221;}i:18;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:234;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"src/templates";}i:2;i:236;}i:20;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:249;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" folder.  If you hit up the default ";}i:2;i:251;}i:22;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"URL";}i:2;i:287;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:290;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:21:"http://localhost:7145";i:1;N;}i:2;i:291;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" then you will see a blank page.
";}i:2;i:312;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:345;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:347;}i:28;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:348;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
You can then flesh out your ";}i:2;i:350;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:379;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"index.twig";}i:2;i:381;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:391;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" file with valid ";}i:2;i:393;}i:34;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:410;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:".  The beauty of Twig is you can include other files, for example a header or footer.  The example below illustrates this.";}i:2;i:414;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:537;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:24:"src/templates/index.twig";}}i:2;i:1;i:3;s:36:"<code twig src/templates/index.twig>";}i:2;i:537;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:151:"
<!DOCTYPE html>
<html lang="en">
{% include "snippets/header.twig" %}
{% include "snippets/body.twig" %}
{% include "snippets/footer.twig" %}
</html>
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:24:"src/templates/index.twig";}}i:2;i:3;i:3;s:151:"
<!DOCTYPE html>
<html lang="en">
{% include "snippets/header.twig" %}
{% include "snippets/body.twig" %}
{% include "snippets/footer.twig" %}
</html>
";}i:2;i:573;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:24:"src/templates/index.twig";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:724;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:724;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Here's an example of what you would include in your header twig file:";}i:2;i:733;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:803;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:34:"src/templates/snippets/header.twig";}}i:2;i:1;i:3;s:46:"<code twig src/templates/snippets/header.twig>";}i:2;i:803;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:648:"
<head>
    <title>Your Website Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Stylesheet and Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:34:"src/templates/snippets/header.twig";}}i:2;i:3;i:3;s:648:"
<head>
    <title>Your Website Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Stylesheet and Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
";}i:2;i:849;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:34:"src/templates/snippets/header.twig";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1497;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1497;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Here's an example of what you would include in your body twig file:";}i:2;i:1506;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1574;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:32:"src/templates/snippets/body.twig";}}i:2;i:1;i:3;s:44:"<code twig src/templates/snippets/body.twig>";}i:2;i:1574;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:2044:"
<body>
<div class="container-fluid text-center">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <h1>I made this with Tina4</h1>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <h3>Its really easy</h3>
                    <p>Cant believe it!!!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container" >
            <div class="row justify-content-center">
                <div class="col-12 col-lg-7">
                    <h2 class="bg-dark text-white">About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate faucibus tortor non sollicitudin. Cras ornare felis at sapien eleifend cursus. Sed ullamcorper placerat ex ullamcorper bibendum. Donec vitae metus non metus pulvinar porttitor id nec lacus. Quisque condimentum tortor nunc, id viverra nisl gravida sed. Praesent laoreet elementum placerat. Praesent elementum nunc quis efficitur porttitor. Cras mollis mattis ligula. Aliquam commodo enim arcu, ut sagittis dui finibus non. Maecenas ut arcu mauris.</p>
                </div>
                <div class="col-sm-12 col-lg-5">
                    <div class="bg-dark text-white mb-4">
                        <h4>Our products include:</h4>
                    </div>
                    <div class="col-lg-12 col-sm-6 p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Bacon</li>
                            <li class="list-group-item">Eggs</li>
                            <li class="list-group-item">Mushrooms</li>
                            <li class="list-group-item">Toast</li>
                            <li class="list-group-item">Coffee</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:32:"src/templates/snippets/body.twig";}}i:2;i:3;i:3;s:2044:"
<body>
<div class="container-fluid text-center">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <h1>I made this with Tina4</h1>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <h3>Its really easy</h3>
                    <p>Cant believe it!!!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container" >
            <div class="row justify-content-center">
                <div class="col-12 col-lg-7">
                    <h2 class="bg-dark text-white">About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate faucibus tortor non sollicitudin. Cras ornare felis at sapien eleifend cursus. Sed ullamcorper placerat ex ullamcorper bibendum. Donec vitae metus non metus pulvinar porttitor id nec lacus. Quisque condimentum tortor nunc, id viverra nisl gravida sed. Praesent laoreet elementum placerat. Praesent elementum nunc quis efficitur porttitor. Cras mollis mattis ligula. Aliquam commodo enim arcu, ut sagittis dui finibus non. Maecenas ut arcu mauris.</p>
                </div>
                <div class="col-sm-12 col-lg-5">
                    <div class="bg-dark text-white mb-4">
                        <h4>Our products include:</h4>
                    </div>
                    <div class="col-lg-12 col-sm-6 p-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Bacon</li>
                            <li class="list-group-item">Eggs</li>
                            <li class="list-group-item">Mushrooms</li>
                            <li class="list-group-item">Toast</li>
                            <li class="list-group-item">Coffee</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
";}i:2;i:1618;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:32:"src/templates/snippets/body.twig";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3662;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3662;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Here's an example of what you would include in your footer twig file:";}i:2;i:3671;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3741;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:34:"src/templates/snippets/footer.twig";}}i:2;i:1;i:3;s:46:"<code twig src/templates/snippets/footer.twig>";}i:2;i:3741;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:282:"
<div class="row">
    <div class="col bg-dark text-white fixed-bottom">
        <p class="foot">Copyright ©
            <script>document.write(new Date().getFullYear())</script>  <!-- gets current year -->
            Your Site. All Rights Reserved
        </p>
    </div>
</div>
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:34:"src/templates/snippets/footer.twig";}}i:2;i:3;i:3;s:282:"
<div class="row">
    <div class="col bg-dark text-white fixed-bottom">
        <p class="foot">Copyright ©
            <script>document.write(new Date().getFullYear())</script>  <!-- gets current year -->
            Your Site. All Rights Reserved
        </p>
    </div>
</div>
";}i:2;i:3787;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:34:"src/templates/snippets/footer.twig";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:4069;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4069;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4077;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4079;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4079;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Spin up a Web-Server and your page should look something like this as an example:
";}i:2;i:4081;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4163;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4165;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4166;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4168;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"combo_media";i:1;a:3:{s:5:"state";i:5;s:10:"attributes";a:7:{s:7:"linking";s:6:"nolink";s:5:"width";s:1:"0";s:6:"height";s:3:"600";s:13:"dokuwiki_type";s:13:"internalmedia";s:3:"src";s:19:":tina4:website1.png";s:5:"align";s:6:"center";s:4:"path";s:19:":tina4:website1.png";}s:7:"context";s:0:"";}i:2;i:5;i:3;s:40:"{{  :tina4:website1.png?nolink&0x600  }}";}i:2;i:4169;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4209;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4210;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4212;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4213;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"
You have just created a landing page for your website using Tina4. Please feel free to reach out to the developers if you have any questions or suggestions.";}i:2;i:4215;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4215;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4372;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:1:"p";i:6;s:10:"combo_link";i:1;s:6:"strong";i:3;s:10:"combo_code";i:4;s:11:"combo_media";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}