# absolute minimum configuration for DokuWiki on a Stick
# change the Listen directive if you want to use a different port

Listen 8800
ServerName microapache
ServerRoot .
DocumentRoot ./../dokuwiki
ServerAdmin webmaster@example.com

# load apache modules
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so

# Load PHP module and add handler
LoadModule php7_module php/php7apache2_4.dll
AddHandler application/x-httpd-php .php

# Configure the path to php.ini
PHPIniDir php

# Increase Stacksize to 8MB but use fewer threads -> 192MB RAM usage
# see Issue #3
<IfModule mpm_winnt_module>
    ThreadStackSize 8388608
    ThreadsPerChild 24
</IfModule>

AcceptPathInfo off
KeepAlive on
KeepAliveTimeout 15
TimeOut 30
DirectoryIndex index.html index.php

# allow .htaccess overrides
<Directory ./../dokuwiki>
    AllowOverride All
</Directory>
<Directory .>
    AllowOverride None
</Directory>
