SCOL=1
DOT=2
LPAREN=3
RPAREN=4
LSQUARE=5
RSQUARE=6
LCURLY=7
RCURLY=8
COMMA=9
BITWISEXOR=10
DOLLAR=11
EQUAL=12
STAR=13
PLUS=14
MINUS=15
TILDE=16
PIPE2=17
DIV=18
MOD=19
LT2=20
GT2=21
AMP=22
PIPE=23
QUESTION=24
LESS_THAN=25
LESS_THAN_OR_EQUAL=26
GREATER_THAN=27
GREATER_THAN_OR_EQUAL=28
EQ=29
NOT_EQUAL=30
NOT_EQ2=31
AND=32
AS=33
ASC=34
BETWEEN=35
BY=36
DESC=37
ESCAPE=38
FALSE=39
FROM=40
GLOB=41
IN=42
IS=43
ISNULL=44
LIKE=45
LIMIT=46
NOT=47
NOTNULL=48
NOW=49
NULL=50
OR=51
ORDER=52
SELECT=53
TRUE=54
WHERE=55
RANDOM=56
DATE=57
DATETIME=58
PAGES=59
BACKLINKS=60
StringLiteral=61
CharSetLiteral=62
IntegralLiteral=63
Number=64
NumberLiteral=65
ByteLengthLiteral=66
SqlName=67
SPACES=68
';'=1
'.'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
'^'=10
'$'=11
'='=12
'*'=13
'+'=14
'-'=15
'~'=16
'||'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'&'=22
'|'=23
'?'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'<>'=31
