{
    "id": "tina4:modules",
    "date": "2021-09-03 12:06:07",
    "metadata": {
        "title": "Create Modules with Tina4",
        "description": "Create Modules with Tina4\n\nWhen creating your App or Website, we use modules which contains one or more functions. Examples of modules can include libraries, your app or webpage and classes\/objects. \n\nFor example, your system might need to deal with various",
        "date_created": "2021-06-15 02:31:04",
        "date_modified": "2021-09-01 03:14:27",
        "age_creation": 80,
        "age_modification": 2
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 1671,
        "edits_count": 16,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 7
            },
            "0": 21,
            "2": {
                "len": 7
            },
            "3": {
                "len": 7
            }
        },
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 3,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 5,
            "strong": 3,
            "combo_code": 1,
            "wrap_divwrap": 1,
            "combo_link": 1
        },
        "words_count": 184
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 22,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 4,
                "internal_backlinks_count": 3,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}