{
    "id": "down-the-rabbit-hole",
    "date": "2021-07-10 10:46:48",
    "metadata": {
        "title": "Down the Rabbit Hole",
        "description": "Down the Rabbit Hole\n\nTina4 is a PHP Stack or what is commonly known as a framework.  Tina4 claims not to be a framework (This is not a 4ramework!)\nDown the rabbit hole represents a journey with using Tina4 from simple concepts to increasingly more complex stuff.  Each step down the rabbit hole builds on the previous step and hi-lights concepts that you can use to build your own systems.",
        "date_created": "2021-07-10 12:10:31",
        "date_modified": "2021-07-10 10:38:37",
        "age_creation": 0,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "andre": 1
        },
        "chars_count": 2389,
        "edits_count": 18,
        "headers_count": {
            "h1": 1,
            "h2": 2,
            "h3": 3
        },
        "internal_backlinks_count": 0,
        "internal_links_count": 3,
        "internal_links_distance": {
            "avg": 3,
            "max": 3,
            "min": 3
        },
        "syntax_count": {
            "combo_headingwiki": 6,
            "section": 6,
            "p": 8,
            "listu": 2,
            "listitem": 7,
            "listcontent": 7,
            "combo_link": 3,
            "combo_code": 6
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 337
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_backlinks_min"
        ],
        "scoring": {
            "score": 19.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 4.5,
                "internal_backlinks_count": 0,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_backlinks_min": "Add backlinks for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Failed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}