{
    "id": "start",
    "date": "2021-07-11 11:14:43",
    "metadata": {
        "title": "First Steps",
        "description": "First Steps\n\nRunning the Docker version is probably the least invasive way to play with Tina4 but requires some knowledge of Dockers and wouldn't be recommend for people who have decided that they want to learn PHP.\n\nDocker\n\n<https:\/\/www.docker.com\/>\n\nMake sure you have a project folder",
        "h1": "Composer",
        "date_created": "2021-03-16 01:00:34",
        "date_modified": "2021-07-10 09:23:14",
        "age_creation": 117,
        "age_modification": 1
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "barco": 1,
            "sidney": 1
        },
        "chars_count": 3467,
        "edits_count": 79,
        "external_links_count": 7,
        "formatted": {
            "1": {
                "len": 14
            },
            "0": 14
        },
        "headers_count": {
            "h1": 2,
            "h2": 3
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 15,
        "internal_links_distance": {
            "avg": 2.2000000000000002,
            "max": 3,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 5,
            "section": 5,
            "p": 19,
            "combo_link": 19,
            "combo_media": 6,
            "strong": 1,
            "combo_code": 4,
            "listu": 2,
            "listitem": 13,
            "listcontent": 13,
            "wrap_divwrap": 2,
            "combo_preformatted": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 361
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 36.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 19.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}