a:184:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:34:"Troubleshooting ORM returning null";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:35:" Troubleshooting ORM returning null";s:7:"context";N;}i:2;i:3;i:3;s:36:" Troubleshooting ORM returning null ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:43;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:43;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Sometimes you may get no data back from an ";}i:2;i:51;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:30:"tina4:tutorials:query-database";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:32:"[[tina4:tutorials:query-database";}i:2;i:94;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:"ORM query";s:7:"context";N;}i:2;i:3;i:3;s:10:"|ORM query";}i:2;i:126;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:30:"tina4:tutorials:query-database";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:136;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:". You'll see an error like this one below stating that there was no data returned.";}i:2;i:138;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:220;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"html";}}i:2;i:1;i:3;s:11:"<code html>";}i:2;i:222;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:79:"
/vendor/twig/twig/src/Extension/DebugExtension.php:59:
array (size=0)
  empty
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"html";}}i:2;i:3;i:3;s:79:"
/vendor/twig/twig/src/Extension/DebugExtension.php:59:
array (size=0)
  empty
";}i:2;i:233;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"html";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:312;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:312;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:321;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"So how do we resolve this?";}i:2;i:323;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:349;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:351;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:358;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:6:"Step 1";}s:7:"context";s:7:"outline";s:8:"position";i:353;}i:2;i:1;i:3;s:5:"=====";}i:2;i:353;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:" Step 1";s:7:"context";N;}i:2;i:3;i:3;s:8:" Step 1 ";}i:2;i:358;}i:23;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:366;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:353;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:366;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Check the terminal for any queries or output for ";}i:2;i:372;}i:27;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:421;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"errors";}i:2;i:423;}i:29;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:429;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:431;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:432;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"center info";}i:2;i:1;i:3;s:18:"<WRAP center info>";}i:2;i:434;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:434;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"You will put the output in this directory:
";}i:2;i:453;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:496;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"src/templates/import/matchimport.twig";}i:2;i:498;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:535;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:537;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:538;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:538;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:538;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"And it should look something like this: ";}i:2;i:547;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:587;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:589;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:108:"
[Thu Mar 25 16:25:19 2021] INFO:Adding DBA
[Thu Mar 25 16:25:19 2021] DEBUG:SQL:
select  *
from    match t
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:108:"
[Thu Mar 25 16:25:19 2021] INFO:Adding DBA
[Thu Mar 25 16:25:19 2021] DEBUG:SQL:
select  *
from    match t
";}i:2;i:600;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:708;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:722;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:6:"Step 2";}s:7:"context";s:7:"outline";s:8:"position";i:717;}i:2;i:1;i:3;s:5:"=====";}i:2;i:717;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:" Step 2";s:7:"context";N;}i:2;i:3;i:3;s:8:" Step 2 ";}i:2;i:722;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:730;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:717;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:730;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"If your ORM query returns no data try running the query using a database client like ";}i:2;i:736;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:39:"https://github.com/dbeaver/dbeaver/wiki";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:41:"[[https://github.com/dbeaver/dbeaver/wiki";}i:2;i:821;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:9:"DB-Beaver";s:7:"context";N;}i:2;i:3;i:3;s:10:"|DB-Beaver";}i:2;i:862;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:39:"https://github.com/dbeaver/dbeaver/wiki";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:872;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:874;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:27:"https://www.phpmyadmin.net/";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:29:"[[https://www.phpmyadmin.net/";}i:2;i:878;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:"PhpMyAdmin";s:7:"context";N;}i:2;i:3;i:3;s:11:"|PhpMyAdmin";}i:2;i:907;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:27:"https://www.phpmyadmin.net/";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:918;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:920;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:921;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:6:"<code>";}i:2;i:923;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:45:"
select "*"
from "id t"
where "id t = user";
";s:7:"context";N;s:10:"attributes";a:0:{}}i:2;i:3;i:3;s:45:"
select "*"
from "id t"
where "id t = user";
";}i:2;i:929;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:0:{}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:974;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:988;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:6:"Step 3";}s:7:"context";s:7:"outline";s:8:"position";i:983;}i:2;i:1;i:3;s:5:"=====";}i:2;i:983;}i:68;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:" Step 3";s:7:"context";N;}i:2;i:3;i:3;s:8:" Step 3 ";}i:2;i:988;}i:69;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:996;}i:70;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:983;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:996;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Retrace your steps.";}i:2;i:1002;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1021;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1021;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"To get data from an ";}i:2;i:1023;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:47:"tina4:tutorials:advanced:save-a-record-with-orm";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:49:"[[tina4:tutorials:advanced:save-a-record-with-orm";}i:2;i:1043;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:"ORM object";s:7:"context";N;}i:2;i:3;i:3;s:11:"|ORM object";}i:2;i:1092;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:47:"tina4:tutorials:advanced:save-a-record-with-orm";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1103;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" you need the following files:";}i:2;i:1105;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1135;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1135;}i:82;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1137;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Define an ORM Class (Model)";}i:2;i:1139;}i:84;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1166;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1168;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"center info";}i:2;i:1;i:3;s:18:"<WRAP center info>";}i:2;i:1170;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1170;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"The directory should be something like:
";}i:2;i:1189;}i:89;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1229;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"./src/orm/Match.php";}i:2;i:1231;}i:91;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1250;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1252;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1253;}i:94;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1253;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"Match.php";}}i:2;i:1;i:3;s:20:"<code php Match.php>";}i:2;i:1262;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:132:"
<?php

class Match extends \Tina4\ORM
{
    public $tableName="match";
    public $primaryKey="match_key"; //set for primary key
}
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"Match.php";}}i:2;i:3;i:3;s:132:"
<?php

class Match extends \Tina4\ORM
{
    public $tableName="match";
    public $primaryKey="match_key"; //set for primary key
}
";}i:2;i:1282;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"Match.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1414;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1414;}i:99;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1423;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"a Template file (View)";}i:2;i:1425;}i:101;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1447;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1449;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"center info";}i:2;i:1;i:3;s:18:"<WRAP center info>";}i:2;i:1451;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1451;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"The directory should be something like:
";}i:2;i:1470;}i:106;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1510;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"./src/orm/Match.php";}i:2;i:1512;}i:108;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1531;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1533;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1534;}i:111;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1534;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:11:"center info";}i:2;i:1;i:3;s:18:"<WRAP center info>";}i:2;i:1543;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1543;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Our twig template located in the project and looks similar to:
";}i:2;i:1562;}i:115;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1625;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"./src/templates/match.twig";}i:2;i:1627;}i:117;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1653;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1655;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1656;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:1656;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:10:"match.twig";}}i:2;i:1;i:3;s:22:"<code twig match.twig>";}i:2;i:1665;}i:122;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:87:"
{% set match = Tina4.call("MatchHelper","getMatch",[request.id]) %}
{{ dump(match) }}
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:10:"match.twig";}}i:2;i:3;i:3;s:87:"
{% set match = Tina4.call("MatchHelper","getMatch",[request.id]) %}
{{ dump(match) }}
";}i:2;i:1687;}i:123;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:4:"twig";s:9:"file-path";s:10:"match.twig";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1774;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1774;}i:125;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1783;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Controller";}i:2;i:1785;}i:127;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1795;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1797;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1798;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"MatchHelper.php";}}i:2;i:1;i:3;s:26:"<code php MatchHelper.php>";}i:2;i:1798;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:374:"
<?php
// if you want your class to extend to a different Helper or Database
class MatchHelper extends \Tina4\Data 
{
  public function getMatch($id) //no data yet
    {
        $match=(new OldMatch())->select("*",1,0)
                               ->where("match_key = {$id}")
                               ->asArray();                        
    return $match;
    }
}
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"MatchHelper.php";}}i:2;i:3;i:3;s:374:"
<?php
// if you want your class to extend to a different Helper or Database
class MatchHelper extends \Tina4\Data 
{
  public function getMatch($id) //no data yet
    {
        $match=(new OldMatch())->select("*",1,0)
                               ->where("match_key = {$id}")
                               ->asArray();                        
    return $match;
    }
}
";}i:2;i:1824;}i:132;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"MatchHelper.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2198;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2198;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"A ";}i:2;i:2207;}i:135;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2209;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Route";}i:2;i:2211;}i:137;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2216;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" is preferable but Tina4 will read your template file by name in the absence of a route matching your url query.";}i:2;i:2218;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2330;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:10:"tip center";}i:2;i:1;i:3;s:17:"<WRAP tip center>";}i:2;i:2332;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2332;}i:142;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://localhost:8383/match.php";i:1;N;}i:2;i:2350;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:" should reach your template file if it's located in the templates directory (not a subdirectory of it).";}i:2;i:2381;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2485;}i:145;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2485;}i:146;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2499;}i:147;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:6:"Step 4";}s:7:"context";s:7:"outline";s:8:"position";i:2494;}i:2;i:1;i:3;s:5:"=====";}i:2;i:2494;}i:148;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:" Step 4";s:7:"context";N;}i:2;i:3;i:3;s:8:" Step 4 ";}i:2;i:2499;}i:149;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:2507;}i:150;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2494;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2507;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Consider reserved words. In the case above ";}i:2;i:2513;}i:153;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2556;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"match";}i:2;i:2558;}i:155;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2563;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" is a ";}i:2;i:2565;}i:157;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:53:"https://dev.mysql.com/doc/refman/8.0/en/keywords.html";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:55:"[[https://dev.mysql.com/doc/refman/8.0/en/keywords.html";}i:2;i:2571;}i:158;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:21:"reseved word in MySQL";s:7:"context";N;}i:2;i:3;i:3;s:22:"|reseved word in MySQL";}i:2;i:2626;}i:159;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:53:"https://dev.mysql.com/doc/refman/8.0/en/keywords.html";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:2648;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2650;}i:161;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round important";}i:2;i:1;i:3;s:29:"<WRAP center round important>";}i:2;i:2652;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2652;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"Avoid Reserved words. If you inherit a database with tables that have reserved words for names you should change the names of those tables. In the case tthat you add a Reserved Word, for example the word name, then ensure to use back-ticks before and after the word e.g. ";}i:2;i:2682;}i:164;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2953;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"`name`";}i:2;i:2955;}i:166;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2961;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:2963;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2966;}i:169;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2966;}i:170;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2979;}i:171;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:3;s:12:"heading_text";s:26:"As a short term workaround";}s:7:"context";s:7:"outline";s:8:"position";i:2975;}i:2;i:1;i:3;s:4:"====";}i:2;i:2975;}i:172;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:27:" As a short term workaround";s:7:"context";N;}i:2;i:3;i:3;s:28:" As a short term workaround ";}i:2;i:2979;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:3;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:4:"====";}i:2;i:3007;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2975;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3007;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"You can use tildes around the table name using the fetch method:";}i:2;i:3012;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3076;}i:178;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:3078;}i:179;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:81:"
$match=$this->DBA->fetch("select * from `match`")
                 ->asArray();
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:81:"
$match=$this->DBA->fetch("select * from `match`")
                 ->asArray();
";}i:2;i:3088;}i:180;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3169;}i:181;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3176;}i:182;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:6;s:7:"section";i:6;s:1:"p";i:19;s:10:"combo_link";i:5;s:10:"combo_code";i:7;s:6:"strong";i:12;s:12:"wrap_divwrap";i:6;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:183;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}