{
    "id": "sidebar",
    "date": "2021-09-16 10:21:20",
    "metadata": {
        "title": null,
        "description": "<https:\/\/tina4.com>[ Tina4]\n\nGetting Started\n\n\t*  first-steps - Installing\n\t*  basic-routing - Routing\n\t*  basic-website - Twig\n\t*  basic-apiAPI - Open API\n\t*  basic-debugging - Debugging\n\n Beginner \n\n\t*  down-the-rabbit-hole - Learning\n\nHow do I \n\n\t*  beginner\n\t*  advanced\n\nReference\n\n\t*  directories\n\t*  env\n\t*  routing\n\t*  database\n\t*  migrations\n\t*  orm\n\t*  templates\n\t*  Messenger\n\t*  services\n\t*  shapeHTML\n\t*  swagger\n\t*  generateCrud\n\t*  modules\n\t*  debug \n\t*  auth\n\t*  test\n\t*",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 12,
        "age_modification": 12
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "barco": 1,
            "cris": 1,
            "matthew": 1
        },
        "chars_count": 1788,
        "edits_count": 67,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 15
            },
            "0": 94,
            "2": {
                "len": 10
            },
            "3": {
                "len": 9
            },
            "4": {
                "len": 9
            },
            "5": {
                "len": 15
            },
            "6": {
                "len": 27
            },
            "7": {
                "len": 9
            }
        },
        "internal_backlinks_count": 1,
        "internal_links_count": 36,
        "internal_links_distance": {
            "avg": 2.1944444444444446,
            "max": 3,
            "min": 0
        },
        "syntax_count": {
            "p": 8,
            "combo_link": 37,
            "combo_media": 1,
            "strong": 7,
            "listu": 8,
            "listitem": 36,
            "listcontent": 36
        },
        "words_count": 103
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 30.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "description_present": 0,
                "edits_count": 16.75,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "Add headings to create a document outline for 3 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}