{
    "date": "2021-10-01 14:10:10",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-21T22:21:05+02:00",
        "date_published": null,
        "description": "Shape\n\nShape is a way to generate valid HTML by using functions.\n\nHTML Language called Shape where you write code to make HTML. We can define the client-side image map using HTML Shape. Using this method, you can output HTML elements with PHP. \n\nInstallation",
        "h1": "=====",
        "name": "shape",
        "path": ":tina4:shape",
        "title": "Shape",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "andre": 1
        },
        "chars_count": 3142,
        "edits_count": 11,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 16,
            "2": {
                "len": 7
            },
            "3": {
                "len": 5
            }
        },
        "headers_count": {
            "h1": 2,
            "h2": 5,
            "h3": 5,
            "h4": 1,
            "h5": 1
        },
        "internal_backlinks_count": 2,
        "linebreak": 1,
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 10,
            "section": 14,
            "p": 11,
            "combo_code": 7,
            "strong": 3,
            "combo_heading": 4
        },
        "word_count": 274,
        "word_section_count": {
            "avg": 0
        }
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 19.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2.75,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}