a:36:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:12:"Installation";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:13:" Installation";s:7:"context";N;}i:2;i:3;i:3;s:14:" Installation ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:21;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:21;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"The recommended way to install PHP on Mac is with the brew package manager";}i:2;i:29;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:103;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:103;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Follow the instructions ";}i:2;i:105;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:16:"https://brew.sh/";i:1;N;}i:2;i:129;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" to install brew";}i:2;i:145;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:161;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:161;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Then execute the following:";}i:2;i:163;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:191;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:191;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:22:"
brew install php@7.4
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:22:"
brew install php@7.4
";}i:2;i:202;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:224;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:241;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:6:"Docker";}s:7:"context";s:7:"outline";s:8:"position";i:236;}i:2;i:1;i:3;s:5:"=====";}i:2;i:236;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:" Docker";s:7:"context";N;}i:2;i:3;i:3;s:8:" Docker ";}i:2;i:241;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:249;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:236;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:249;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"Running on a Mac with an M1 chip may cause issues if you want to run all the PHP extensions as some may not be compatible. Docker is a solution here.";}i:2;i:256;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:406;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:406;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:28:"
brew install --cask docker
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:28:"
brew install --cask docker
";}i:2;i:417;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:445;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:15:"hasEmptyContent";b:1;}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:452;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:456;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:4:" 
 
";}i:2;i:4;i:3;s:1:"
";}i:2;i:460;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:461;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:5:{s:17:"combo_headingwiki";i:2;s:7:"section";i:2;s:1:"p";i:4;s:10:"combo_code";i:2;s:18:"combo_preformatted";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:35;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}