{
    "id": "guides:install:php",
    "date": "2021-07-19 22:44:30",
    "metadata": {
        "title": "Introduction",
        "description": "Introduction\n\nPHP is an Open Source general-purpose scripting language used in software\/web development. You need to have PHP7.1 or greater installed on the command line. Follow these instructions to install PHP on your system. \n\nInstall PHP Instructions",
        "date_created": "2021-03-16 01:34:59",
        "date_modified": "2021-06-16 10:17:50",
        "age_creation": 125,
        "age_modification": 34
    },
    "statistics": {
        "authors": {
            "andre": 1,
            "matthew": 1,
            "barco": 1
        },
        "chars_count": 1389,
        "edits_count": 7,
        "external_links_count": 11,
        "formatted": {
            "1": {
                "len": 19
            },
            "0": 39,
            "2": {
                "len": 20
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 2
        },
        "internal_backlinks_count": 4,
        "internal_links_count": 4,
        "internal_links_distance": {
            "avg": 3,
            "max": 3,
            "min": 3
        },
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "p": 4,
            "listu": 2,
            "listitem": 15,
            "listcontent": 15,
            "combo_link": 15,
            "wrap_divwrap": 1,
            "strong": 2,
            "combo_preformatted": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 91
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 24.75,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 1.75,
                "internal_backlinks_count": 4,
                "internal_links_count": 4,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}