a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:22:"Migrationless Database";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:23:" Migrationless Database";s:7:"context";N;}i:2;i:3;i:3;s:24:" Migrationless Database ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:31;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:38;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:64;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:113;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:183;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:143:"  $users = new Users();
  if (!$DBA->tableExists($users->tableName)) {
     $DBA->exec($users->generateCreateSQL($users->getTableData()));
  }
";}i:2;i:4;i:3;s:1:"
";}i:2;i:189;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:190;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:3:{s:17:"combo_headingwiki";i:1;s:7:"section";i:1;s:18:"combo_preformatted";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}