{
    "id": "tina4:database:sqlite",
    "date": "2021-09-03 12:56:55",
    "metadata": {
        "title": "Connecting to a Sqlite",
        "description": "Connecting to a Sqlite\n\nThe database connection is established in a global variable called $DBA in the index.php file for convenience, you could put it anywhere as long as it is global and required before any database functionality is required. For testing purpose, you can use the SQLite database type below.",
        "date_created": "2021-03-16 02:56:04",
        "date_modified": "2021-06-15 07:44:29",
        "age_creation": 171,
        "age_modification": 80
    },
    "statistics": {
        "authors": {
            "cris": 1,
            "barco": 1
        },
        "chars_count": 766,
        "edits_count": 4,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 4
        },
        "headers_count": {
            "h1": 1,
            "h2": 1,
            "h3": 1
        },
        "internal_backlinks_count": 1,
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "p": 3,
            "strong": 1,
            "wrap_divwrap": 1,
            "combo_code": 2
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 85
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 17,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 1,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}