a:100:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:20:"Create a basic route";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:21:" Create a basic route";s:7:"context";N;}i:2;i:3;i:3;s:22:" Create a basic route ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:29;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"Every time an User  goes to a link or new page, this can be referred to as they are being directed to a path. With Tina4, creating a route is as easy as naming your route path and including a $response and $request variable as your various functions.";}i:2;i:36;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:286;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:286;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"The route on the default config ";}i:2;i:288;}i:10;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:320;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://localhost:7145/starthere";i:1;N;}i:2;i:322;}i:12;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:353;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" would be coded as below.";}i:2;i:355;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:380;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:382;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:199:"
<?php
  \Tina4\Get::add("/starthere", 
  function(\Tina4\Response $response, \Tina4\Request $request)
  {
      // Put all the code that you want to here
      return $response("Hello Mars");
  });
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:199:"
<?php
  \Tina4\Get::add("/starthere", 
  function(\Tina4\Response $response, \Tina4\Request $request)
  {
      // Put all the code that you want to here
      return $response("Hello Mars");
  });
";}i:2;i:392;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:591;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round important";}i:2;i:1;i:3;s:29:"<WRAP center round important>";}i:2;i:601;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:601;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"The Router object is designed to work with the Response object. It is highly recommended to include the Response object in every route.";}i:2;i:631;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:767;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:767;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:767;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"Below are some of the other features available with Routes.";}i:2;i:776;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:835;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:842;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:13:"Route methods";}s:7:"context";s:7:"outline";s:8:"position";i:837;}i:2;i:1;i:3;s:5:"=====";}i:2;i:837;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:14:" Route methods";s:7:"context";N;}i:2;i:3;i:3;s:15:" Route methods ";}i:2;i:842;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:857;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:837;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:857;}i:32;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:863;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"This is one way to add Get route with Tina 4.";}i:2;i:865;}i:34;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:910;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:912;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:913;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:913;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:187:"
<?php
\Tina4\Get::add("/yourstuff", 
function(\Tina4\Response $response, \Tina4\Request $request)
{
    // Put all the code that you want to here
    return $response("Hello Mars");
});
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:187:"
<?php
\Tina4\Get::add("/yourstuff", 
function(\Tina4\Response $response, \Tina4\Request $request)
{
    // Put all the code that you want to here
    return $response("Hello Mars");
});
";}i:2;i:923;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1110;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1110;}i:41;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1119;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"This is one way to add Post route with Tina 4.";}i:2;i:1121;}i:43;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1167;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1169;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1170;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1170;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:188:"
<?php
\Tina4\Post::add("/yourstuff", 
function(\Tina4\Response $response, \Tina4\Request $request)
{
    // Put all the code that you want to here
    return $response("Hello Mars");
});
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:188:"
<?php
\Tina4\Post::add("/yourstuff", 
function(\Tina4\Response $response, \Tina4\Request $request)
{
    // Put all the code that you want to here
    return $response("Hello Mars");
});
";}i:2;i:1180;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1368;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1368;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Numerous Route methods are available, based around the common ";}i:2;i:1377;}i:51;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"API";}i:2;i:1439;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" routing methods such as ";}i:2;i:1442;}i:53;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:61:"https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:63:"[[https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET";}i:2;i:1467;}i:54;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:3:"GET";s:7:"context";N;}i:2;i:3;i:3;s:4:"|GET";}i:2;i:1530;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:61:"https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1534;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1536;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:62:"https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:64:"[[https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST";}i:2;i:1538;}i:58;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:"POST";s:7:"context";N;}i:2;i:3;i:3;s:5:"|POST";}i:2;i:1602;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:62:"https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1607;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:", etc. ";}i:2;i:1609;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1616;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1623;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:19:"Including variables";}s:7:"context";s:7:"outline";s:8:"position";i:1618;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1618;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:20:" Including variables";s:7:"context";N;}i:2;i:3;i:3;s:21:" Including variables ";}i:2;i:1623;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1644;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1618;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1644;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"There are three different ways to include variables in Routes, in which the inclusion of the \Tina4\Request & \Tina4\Repsonse object is required. ";}i:2;i:1651;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1797;}i:70;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1804;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:15:"Securing Routes";}s:7:"context";s:7:"outline";s:8:"position";i:1799;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1799;}i:72;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:16:" Securing Routes";s:7:"context";N;}i:2;i:3;i:3;s:17:" Securing Routes ";}i:2;i:1804;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1821;}i:74;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1799;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1821;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"Routes can easily be secured to take advantage of the Tina4\Auth object.";}i:2;i:1828;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1900;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1900;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"Another method of securing your Routes is annotating them with the ";}i:2;i:1902;}i:80;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1969;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"@secure";}i:2;i:1970;}i:82;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1977;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" tag:";}i:2;i:1978;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1984;}i:85;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1984;}i:86;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:48:"
<?php
/**
*@secure
**/
<!-- Your Code Here -->
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:48:"
<?php
/**
*@secure
**/
<!-- Your Code Here -->
";}i:2;i:1994;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2042;}i:88;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:17:"center round info";}i:2;i:1;i:3;s:24:"<WRAP center round info>";}i:2;i:2051;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2051;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"For more in depth information about using Routes, please see the ";}i:2;i:2076;}i:91;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:13:"tina4:routing";}s:7:"context";s:7:"divwrap";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:15:"[[tina4:routing";}i:2;i:2141;}i:92;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:25:"Routing Reference Section";s:7:"context";N;}i:2;i:3;i:3;s:26:"|Routing Reference Section";}i:2;i:2156;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:13:"tina4:routing";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:2182;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2184;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2185;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2185;}i:97;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2192;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:8:{s:17:"combo_headingwiki";i:4;s:7:"section";i:4;s:1:"p";i:11;s:6:"strong";i:1;s:10:"combo_code";i:4;s:12:"wrap_divwrap";i:2;s:9:"underline";i:2;s:10:"combo_link";i:3;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:99;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}