{
    "id": "tina4:migrations",
    "date": "2021-09-15 15:24:35",
    "metadata": {
        "title": "Migrations in Tina4",
        "description": "Migrations in Tina4\n\nCreate a table\/migration\n\nYou want to create a table for the database? Migrations are sequential <https:\/\/docs.oracle.com\/cd\/B19306_01\/server.102\/b14200\/statements_1001.htm> which keep track of your database changes.  We recommend using migrations especially when you want to apply changes to a running system or when working in a team.",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-14 05:29:48",
        "age_creation": 11,
        "age_modification": 1
    },
    "statistics": {
        "authors": {
            "": 1,
            "clayton": 1,
            "matthew": 1,
            "andre": 1,
            "barco": 1
        },
        "chars_count": 1267,
        "edits_count": 24,
        "external_links_count": 2,
        "formatted": {
            "1": {
                "len": 7
            },
            "0": 56,
            "2": {
                "len": 5
            },
            "3": {
                "len": 33
            },
            "4": {
                "len": 11
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 1
        },
        "internal_backlinks_count": 5,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 8,
            "combo_link": 2,
            "strong": 4,
            "combo_preformatted": 2,
            "combo_code": 1,
            "wrap_divwrap": 1,
            "listu": 1,
            "listitem": 4,
            "listcontent": 4,
            "combo_media": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 160
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 31,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 6,
                "internal_backlinks_count": 5,
                "internal_links_count": 5,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}