{
    "id": "tina4:routing",
    "date": "2021-08-17 20:03:56",
    "metadata": {
        "title": "Routing in Tina4",
        "description": "Routing in Tina4\n\nFor the most basic of Routes, please see the Create-a-basic-route\n\nSimple Syntax\n\nThe simple syntax of a Route is as follows\n\n\n\n\n\nSo the Route to capture the url <https:\/\/mywebsite.com\/starthere> would be as below. This uses a Get method, with a simple closure function, with the return using the Response object.",
        "date_created": "2021-03-16 03:37:37",
        "date_modified": "2021-07-28 07:37:18",
        "age_creation": 154,
        "age_modification": 20
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "matthew": 1,
            "cris": 1,
            "andre": 1,
            "barco": 1
        },
        "chars_count": 6339,
        "edits_count": 49,
        "external_links_count": 1,
        "formatted": {
            "1": {
                "len": 3
            },
            "0": 204,
            "2": {
                "len": 4
            },
            "3": {
                "len": 5
            },
            "4": {
                "len": 6
            },
            "5": {
                "len": 3
            },
            "6": {
                "len": 3
            },
            "7": {
                "len": 9
            },
            "8": {
                "len": 10
            },
            "9": {
                "len": 12
            },
            "10": {
                "len": 10
            },
            "11": {
                "len": 10
            },
            "12": {
                "len": 12
            },
            "13": {
                "len": 25
            },
            "14": {
                "len": 35
            },
            "15": {
                "len": 36
            },
            "16": {
                "len": 9
            },
            "17": {
                "len": 12
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 6,
            "h3": 3
        },
        "internal_backlinks_count": 7,
        "internal_links_count": 2,
        "internal_links_distance": {
            "avg": 1,
            "max": 2,
            "min": 0
        },
        "linebreak": 20,
        "syntax_count": {
            "combo_headingwiki": 10,
            "section": 10,
            "p": 28,
            "combo_link": 2,
            "combo_code": 11,
            "listu": 2,
            "listitem": 6,
            "listcontent": 6,
            "strong": 13,
            "wrap_divwrap": 4
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 566
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 41.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 12.25,
                "internal_backlinks_count": 7,
                "internal_links_count": 7,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}