{
    "id": "guides:install:composer",
    "date": "2021-08-19 17:27:49",
    "metadata": {
        "title": "Installing Composer",
        "description": "Installing Composer\n\n<https:\/\/getcomposer.org\/doc\/00-intro.md> is a library management tool for PHP and you should get familiar with it for your own projects.  It allows you to easily add 3rd party functionality to your application without worrying about dependencies. Composer can be used to automate processes like testing in your project.",
        "date_created": "2021-03-17 07:51:28",
        "date_modified": "2021-07-16 12:39:47",
        "age_creation": 155,
        "age_modification": 34
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 1234,
        "edits_count": 18,
        "external_links_count": 3,
        "headers_count": {
            "h1": 1
        },
        "internal_backlinks_count": 4,
        "linebreak": 8,
        "syntax_count": {
            "combo_headingwiki": 1,
            "section": 1,
            "p": 4,
            "combo_link": 2,
            "combo_media": 2,
            "wrap_divwrap": 2
        },
        "words_count": 143
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 23.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "description_present": 0,
                "edits_count": 4.5,
                "internal_backlinks_count": 4,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}