{
    "date": "2021-10-01 16:42:20",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-21T22:16:28+02:00",
        "date_published": null,
        "description": "Installing PHP\n\n<https:\/\/www.php.net\/> is an Open Source general-purpose scripting language used in software\/web development. You need to have PHP7.1 or greater installed on the command line. Follow these instructions to install PHP on your system. \n\nInstall PHP Instructions",
        "h1": "Installing PHP",
        "name": "php",
        "path": ":guides:install:php",
        "title": "Installing PHP",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "barco": 1,
            "andre": 1,
            "matthew": 1
        },
        "chars_count": 1681,
        "edits_count": 12,
        "external_links_count": 12,
        "formatted": {
            "1": {
                "len": 19
            },
            "0": 39,
            "2": {
                "len": 20
            }
        },
        "headers_count": {
            "h1": 1,
            "h4": 1,
            "h2": 1
        },
        "internal_backlinks_count": 3,
        "internal_links_count": 4,
        "internal_links_distance": {
            "avg": 3,
            "max": 3,
            "min": 3
        },
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 3,
            "section": 3,
            "p": 6,
            "combo_link": 16,
            "wrap_divwrap": 3,
            "listu": 2,
            "listitem": 13,
            "listcontent": 13,
            "strong": 2,
            "combo_code": 1
        },
        "word_count": 123,
        "word_section_count": {
            "avg": 0
        }
    },
    "quality": {
        "message": "No mandatory rules broken",
        "low": false,
        "scoring": {
            "score": 21,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 3,
                "internal_backlinks_count": 3,
                "internal_links_count": 3,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h4) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}