{
    "id": "guides:install:composer",
    "date": "2021-09-19 13:12:17",
    "metadata": {
        "title": "Installing Composer",
        "description": "Installing Composer\n\n<https:\/\/getcomposer.org\/doc\/00-intro.md> is a library management tool for PHP and you should get familiar with it for your own projects.  It allows you to easily add 3rd party functionality to your application without worrying about dependencies. Composer can be used to automate processes like testing in your project.",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-08 08:44:35",
        "age_creation": 15,
        "age_modification": 11
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "andre": 1
        },
        "chars_count": 3013,
        "edits_count": 22,
        "external_links_count": 5,
        "formatted": {
            "1": {
                "len": 11
            },
            "0": 37,
            "2": {
                "len": 7
            },
            "3": {
                "len": 8
            },
            "4": {
                "len": 11
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 2,
            "h4": 2,
            "h5": 4
        },
        "internal_backlinks_count": 4,
        "media": {
            "total_count": 3,
            "internal_count": 3,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 9,
            "section": 9,
            "p": 16,
            "combo_link": 5,
            "combo_media": 3,
            "wrap_divwrap": 1,
            "strong": 4
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 367
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 21.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 5.5,
                "internal_backlinks_count": 4,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 2 header (h4) has a level bigger than its precedent (2)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}