a:77:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:43:"Introducing Tina4 Content Management System";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:44:" Introducing Tina4 Content Management System";s:7:"context";N;}i:2;i:3;i:3;s:45:" Introducing Tina4 Content Management System ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:52;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:52;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Tina4 ";}i:2;i:60;}i:7;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"CMS";}i:2;i:66;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" is a module written with Tina4.  Here is what you get out of the box:";}i:2;i:69;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:140;}i:10;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:140;}i:11;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:140;}i:12;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:140;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" Page driven ";}i:2;i:144;}i:14;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"CMS";}i:2;i:157;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" - Each page can be a landing for content";}i:2;i:160;}i:16;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:201;}i:17;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:201;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:201;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:201;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:" Articles - Articles can be categorised and displayed on pages";}i:2;i:205;}i:21;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:267;}i:22;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:267;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:267;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:267;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" Snippets - little ";}i:2;i:271;}i:26;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:4:"HTML";}i:2;i:290;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" pieces you can reuse";}i:2;i:294;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:315;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:315;}i:30;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:315;}i:31;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:315;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" Article Categories - These double up as menus and categories";}i:2;i:319;}i:33;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:380;}i:34;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:380;}i:35;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:380;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:387;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:15:"Getting Started";}s:7:"context";s:7:"outline";s:8:"position";i:382;}i:2;i:1;i:3;s:5:"=====";}i:2;i:382;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:16:" Getting Started";s:7:"context";N;}i:2;i:3;i:3;s:17:" Getting Started ";}i:2;i:387;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:404;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:382;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:404;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"The beauty of working with the Tina4CMS is you can build your own site in a matter of minutes as it only needs a tiny SQLite database to start with and you have all the Tina4 power out of the box.";}i:2;i:411;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:607;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:607;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Use the following commands to get up and running";}i:2;i:609;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:658;}i:47;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:0:{}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:658;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:697;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:734;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:1:{s:5:"state";i:2;}i:2;i:2;i:3;s:3:"
  ";}i:2;i:751;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:87:"composer require tina4stack/tina4cms
composer exec tina4 initialize:run
composer start
";}i:2;i:4;i:3;s:1:"
";}i:2;i:754;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:754;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Once you have that working you need to add into your ";}i:2;i:755;}i:54;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:808;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"index.php";}i:2;i:810;}i:56;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:819;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" file a database connection, your ";}i:2;i:821;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:855;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"index.php";}i:2;i:857;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:866;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" should look as follows:";}i:2;i:868;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:892;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:1;i:3;s:20:"<code php index.php>";}i:2;i:894;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:270:"
<?php
require_once "./vendor/autoload.php"; //Load all the libraries
  
//Initialize the database
global $DBA;
$DBA = new \Tina4\DataSQLite3("cms.db");
  
//Create a new config
$config = new \Tina4\Config();
  
//Run the Tina4 engine
echo new \Tina4\Tina4Php($config);
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:3;i:3;s:270:"
<?php
require_once "./vendor/autoload.php"; //Load all the libraries
  
//Initialize the database
global $DBA;
$DBA = new \Tina4\DataSQLite3("cms.db");
  
//Create a new config
$config = new \Tina4\Config();
  
//Run the Tina4 engine
echo new \Tina4\Tina4Php($config);
";}i:2;i:914;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:9:"index.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1184;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:15:"hasEmptyContent";b:1;}}i:2;i:1;i:3;s:3:"
  ";}i:2;i:1191;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"combo_preformatted";i:1;a:2:{s:5:"state";i:4;s:7:"payload";s:0:"";}i:2;i:4;i:3;s:1:"
";}i:2;i:1194;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1194;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"Once this is all running browse to ";}i:2;i:1195;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:32:"https://localhost:7145/cms/login";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:34:"[[https://localhost:7145/cms/login";}i:2;i:1230;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:32:"https://localhost:7145/cms/login";}s:7:"payload";s:32:"https://localhost:7145/cms/login";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:1264;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" to setup your initial user.";}i:2;i:1266;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1294;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1294;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:10:{s:17:"combo_headingwiki";i:2;s:7:"section";i:2;s:1:"p";i:5;s:5:"listu";i:1;s:8:"listitem";i:4;s:11:"listcontent";i:4;s:18:"combo_preformatted";i:2;s:6:"strong";i:2;s:10:"combo_code";i:1;s:10:"combo_link";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:76;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}