{
    "date": "2021-10-03 09:02:11",
    "metadata": {
        "date_created": "2021-09-04T06:55:56+02:00",
        "date_modified": "2021-09-21T22:15:12+02:00",
        "date_published": null,
        "description": "The Route of It\n\nTina4 supports 2 types of routes, those created in code and those that are assumed based on files you drop in the src\/templates folder.\n\nDynamic Routing Using Files in src\/templates\n\nConsider the following folder structure and the routes you can hit up in the browser.",
        "h1": "The Route of It",
        "name": "basic-routing",
        "path": ":tina4:basic-routing",
        "title": "The Route of It",
        "type": "article"
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "andre": 1
        },
        "chars_count": 2595,
        "edits_count": 22,
        "external_links_count": 6,
        "formatted": {
            "1": {
                "len": 13
            },
            "0": 144,
            "2": {
                "len": 102
            },
            "3": {
                "len": 29
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 4
        },
        "internal_backlinks_count": 2,
        "linebreak": 1,
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 5,
            "section": 5,
            "p": 11,
            "strong": 3,
            "table": 1,
            "tablethead": 1,
            "tablerow": 4,
            "tableheader": 3,
            "tablecell": 9,
            "combo_link": 6,
            "wrap_divwrap": 1,
            "combo_code": 5
        },
        "word_count": 243,
        "word_section_count": {
            "avg": 0
        }
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 22.5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 5.5,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}