{
    "id": "database:connection-errors",
    "date": "2021-09-11 23:05:44",
    "metadata": {
        "title": "Errors while connecting to the Database",
        "description": "Errors while connecting to the Database\n\nYou may have seen that in Tina4, if we require a Database, it is included via the \u201cindex.php\u201d located in project root via the :\n\nErrors while connecting to the Database\n\nIf you experience any trouble connecting to the DB you can try troubleshoot the following:",
        "date_created": "2021-09-11 11:05:44",
        "date_modified": "2021-09-11 11:05:44",
        "age_creation": 0,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "clayton": 1
        },
        "chars_count": 923,
        "edits_count": 1,
        "headers_count": {
            "h1": 2
        },
        "internal_backlinks_count": 1,
        "linebreak": 4,
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 2,
            "combo_code": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 103
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 16.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 0.25,
                "internal_backlinks_count": 1,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}