{
    "id": "tina4:generatecrud",
    "date": "2021-09-16 18:24:46",
    "metadata": {
        "title": "Generate Crud Routes",
        "description": "Generate Crud Routes\n\nTina4 has a unique way to generate <https:\/\/en.wikipedia.org\/wiki\/Create,_read,_update_and_delete> routes for you for use in your API.\n\nLet me show you how I create an API route for a Users ORM class.\n\nCreate an ORM Class for your Table first if you have not done so yet.\n\nStep 1 - Create file",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-13 02:36:11",
        "age_creation": 12,
        "age_modification": 3
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "": 1,
            "matthew": 1,
            "barco": 1
        },
        "chars_count": 1336,
        "edits_count": 8,
        "external_links_count": 1,
        "headers_count": {
            "h1": 1,
            "h3": 3
        },
        "internal_backlinks_count": 2,
        "linebreak": 1,
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 10,
            "combo_link": 1,
            "wrap_divwrap": 2,
            "combo_code": 2
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 187
    },
    "quality": {
        "message": "1 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 16,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "The 1 header (h3) has a level bigger than its precedent (1)",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}