{
    "id": "wiki:syntax",
    "date": "2021-08-06 19:55:54",
    "metadata": {
        "title": "Formatting Syntax",
        "description": "Formatting Syntax\n\nDokuWiki supports some simple markup language, which tries to make the datafiles to be as readable as possible. This page contains all possible syntax you may use when editing the pages. Simply have a look at the source of this page by pressing",
        "date_created": "2021-03-16 12:40:49",
        "date_modified": "2020-07-29 11:35:28",
        "age_creation": 143,
        "age_modification": 373
    },
    "statistics": {
        "authors": [],
        "chars_count": 22646,
        "edits_count": 1,
        "external_links_count": 7,
        "fixme": 1,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 1884,
            "2": {
                "len": 6
            },
            "3": {
                "len": 10
            },
            "4": {
                "len": 7,
                "multiformat": 2
            },
            "5": {
                "len": 10
            },
            "6": {
                "len": 15
            },
            "7": {
                "len": 1798
            },
            "8": {
                "len": 11
            },
            "9": {
                "len": 1
            },
            "10": {
                "len": 14
            },
            "11": {
                "len": 8
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 15,
            "h3": 12,
            "h4": 1,
            "h5": 1
        },
        "hr": 1,
        "info": [
            "The internal link `wiki:pagename` does not exist",
            "The internal link `wiki:pagename` does not exist",
            "The internal link `some:namespaces` does not exist",
            "The internal link `wiki:nonexisting` does not exist",
            "The internal link `wiki:server_share` does not exist"
        ],
        "internal_backlinks_count": 3,
        "internal_broken_links_count": 5,
        "internal_links_count": 13,
        "internal_links_distance": {
            "avg": 0.30769230769230771,
            "max": 2,
            "min": 0
        },
        "interwiki_links_count": 19,
        "linebreak": 3,
        "local_links_count": 4,
        "quote_count": 9,
        "quote_nest": 3,
        "syntax_count": {
            "combo_headingwiki": 30,
            "section": 30,
            "p": 87,
            "combo_link": 41,
            "strong": 6,
            "emphasis": 5,
            "underline": 2,
            "monospace": 38,
            "combo_preformatted": 28,
            "subscript": 1,
            "superscript": 1,
            "deleted": 1,
            "listu": 5,
            "listitem": 33,
            "listcontent": 33,
            "combo_code": 9,
            "combo_media": 10,
            "table": 7,
            "tablerow": 31,
            "tablecell": 57,
            "listo": 2,
            "quote": 9,
            "tablethead": 6,
            "tableheader": 16,
            "combo_file": 2,
            "info": 1
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 2686
    },
    "quality": {
        "low": false,
        "scoring": {
            "score": 9.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 0.25,
                "internal_backlinks_count": 3,
                "internal_links_count": 3,
                "no_fixme": 0,
                "no_internal_broken_links_count": 0,
                "title_present": 0
            }
        },
        "rules": {
            "result": "7 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_max": "Delete 1186 words to get 10 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_broken_max": "Delete the 5 broken links and add 2 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "fixme_min": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Failed",
                "internal_links_min": "Passed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Failed",
                "words_min": "Passed"
            }
        }
    }
}