a:82:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:14:"Tina4 Services";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:15:" Tina4 Services";s:7:"context";N;}i:2;i:3;i:3;s:16:" Tina4 Services ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:23;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:23;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"Tina4 includes a way to define services that will run in the background. This allows you to execute code while without having to define CRON jobs. Simply put, services are the functions and instructions you will create that handle the requests and responses for the retrieval of information between servers.  ";}i:2;i:30;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:339;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:339;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Let's create a service that sends messages. I'll outline the service bit here. Have a look at ";}i:2;i:341;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:15:"tina4:messenger";}s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:1;i:3;s:17:"[[tina4:messenger";}i:2;i:435;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:33:"Sending Email messages with Tina4";s:7:"context";N;}i:2;i:3;i:3;s:34:"|Sending Email messages with Tina4";}i:2;i:452;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:5:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:15:"tina4:messenger";}s:7:"payload";s:0:"";s:7:"context";s:0:"";s:7:"linkTag";s:1:"a";}i:2;i:4;i:3;s:2:"]]";}i:2;i:486;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" for more information about sending email.";}i:2;i:488;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:530;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:532;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:532;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"Ensure your composer.json includes this line:";}i:2;i:561;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:607;}i:19;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:13:"composer.json";}}i:2;i:1;i:3;s:20:"<code composer.json>";}i:2;i:607;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:251:"
{
  "name": "andrevanzuydam/tina4php",
  "description": "Tina4 PHP",
  "license": "MIT",
  "require": {
    //libraries and components here
  },
    "autoload": {
    "classmap": [
        "tina4service": "@php bin/tina4service",
        ],
   },   
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:13:"composer.json";}}i:2;i:3;i:3;s:251:"
{
  "name": "andrevanzuydam/tina4php",
  "description": "Tina4 PHP",
  "license": "MIT",
  "require": {
    //libraries and components here
  },
    "autoload": {
    "classmap": [
        "tina4service": "@php bin/tina4service",
        ],
   },   
";}i:2;i:627;}i:21;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:13:"composer.json";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:878;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:886;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:902;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:25:"Define your First Service";}s:7:"context";s:7:"outline";s:8:"position";i:896;}i:2;i:1;i:3;s:6:"======";}i:2;i:896;}i:25;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:26:" Define your First Service";s:7:"context";N;}i:2;i:3;i:3;s:27:" Define your First Service ";}i:2;i:902;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"======";}i:2;i:929;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:896;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:33:"src/services/MessengerService.php";}}i:2;i:1;i:3;s:44:"<code php src/services/MessengerService.php>";}i:2;i:936;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:667:"
<?php


class MessengerProcess extends \Tina4\Process implements \Tina4\ProcessInterface 
{

    public string $name = "My Service";

    function run () 
    {
        echo "Sending Messages";
        $messages = (new MessageQueue)->load();
        
        foreach ($messages as $message)
        {
          // Send messages
        }


    }

    function canRun(): bool
    {
       $haveMessages = (New MessageQueue)->load();
   
       
       if ($haveMessages)
       {
          //We have email messages queued, let the task run
          return true;
       }
       else
       {
          //We have no messages queued
          return false;
       }
}
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:33:"src/services/MessengerService.php";}}i:2;i:3;i:3;s:667:"
<?php


class MessengerProcess extends \Tina4\Process implements \Tina4\ProcessInterface 
{

    public string $name = "My Service";

    function run () 
    {
        echo "Sending Messages";
        $messages = (new MessageQueue)->load();
        
        foreach ($messages as $message)
        {
          // Send messages
        }


    }

    function canRun(): bool
    {
       $haveMessages = (New MessageQueue)->load();
   
       
       if ($haveMessages)
       {
          //We have email messages queued, let the task run
          return true;
       }
       else
       {
          //We have no messages queued
          return false;
       }
}
";}i:2;i:980;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:33:"src/services/MessengerService.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1647;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1661;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:25:"Queue the Service Process";}s:7:"context";s:7:"outline";s:8:"position";i:1656;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1656;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:26:" Queue the Service Process";s:7:"context";N;}i:2;i:3;i:3;s:27:" Queue the Service Process ";}i:2;i:1661;}i:34;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:1688;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1656;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1694;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:91:"
$service = (new Tina4\Service);
$service->addProcess(new MessengerProcess("My Process"));
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:91:"
$service = (new Tina4\Service);
$service->addProcess(new MessengerProcess("My Process"));
";}i:2;i:1704;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1795;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1809;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:41:"Remove the Service Process from the Queue";}s:7:"context";s:7:"outline";s:8:"position";i:1804;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1804;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:42:" Remove the Service Process from the Queue";s:7:"context";N;}i:2;i:3;i:3;s:43:" Remove the Service Process from the Queue ";}i:2;i:1809;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:5:"=====";}i:2;i:1852;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1804;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:1;i:3;s:10:"<code php>";}i:2;i:1858;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:51:"
(new Tina4\Service)->removeProcess("My Process");
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:3;i:3;s:51:"
(new Tina4\Service)->removeProcess("My Process");
";}i:2;i:1868;}i:46;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:3:"php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1919;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1933;}i:48;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:18:"Start Tina4Service";}s:7:"context";s:7:"outline";s:8:"position";i:1928;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1928;}i:49;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:19:" Start Tina4Service";s:7:"context";N;}i:2;i:3;i:3;s:20:" Start Tina4Service ";}i:2;i:1933;}i:50;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1953;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1928;}i:52;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:1960;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1960;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"You need to add execute permissions on Linux for the tina4service to allow it to execute from the project folder.";}i:2;i:1990;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2103;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2105;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2105;}i:58;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2113;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
Change the permissions for bin/tina4service in your project directory";}i:2;i:2115;}i:60;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2185;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2187;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2189;}i:63;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:2189;}i:64;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:2218;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:27:"
chmod +x bin/tina4service
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:27:"
chmod +x bin/tina4service
";}i:2;i:2229;}i:66;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2256;}i:67;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2264;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2264;}i:69;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2272;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"
Start the Service";}i:2;i:2274;}i:71;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2292;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2294;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2295;}i:74;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:21:"center round tip 100%";}i:2;i:1;i:3;s:28:"<WRAP center round tip 100%>";}i:2;i:2295;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:1;i:3;s:11:"<code bash>";}i:2;i:2324;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:24:"
composer start-service
";s:7:"context";N;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:3;i:3;s:24:"
composer start-service
";}i:2;i:2335;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:1:{s:4:"type";s:4:"bash";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2359;}i:78;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:2367;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2374;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:5;s:7:"section";i:5;s:1:"p";i:6;s:10:"combo_link";i:1;s:12:"wrap_divwrap";i:4;s:10:"combo_code";i:6;s:6:"strong";i:2;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:81;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}