{
    "date": "2021-10-21 20:06:56",
    "metadata": {
        "date_created": "2021-10-18T08:55:15+02:00",
        "date_modified": "2021-10-21T18:50:26+02:00",
        "date_published": null,
        "description": "HTACCESS\n\nWhen installing Tina4 and run the initialize command you will notice that a .htaccess file was created into your project directory.\n\nWhat is HTACCESS?\n\nAn .htaccess is a distribution configuration file. The abbreviation means Hypertext Access file. It allows you set dependencies in your project so the configuration you setup which is applied throughout the project.",
        "h1": "HTACCESS",
        "name": "htaccess",
        "path": ":tina4:htaccess",
        "title": "HTACCESS",
        "type": "article"
    },
    "statistics": {
        "authors": [],
        "chars_count": 1947,
        "edits_count": 1,
        "formatted": {
            "1": {
                "len": 9
            },
            "0": 62,
            "2": {
                "len": 9
            },
            "3": {
                "len": 9
            },
            "4": {
                "len": 9
            },
            "5": {
                "len": 9
            },
            "6": {
                "len": 8
            },
            "7": {
                "len": 9
            }
        },
        "headers_count": {
            "h1": 1,
            "h2": 3
        },
        "internal_backlinks_count": 0,
        "linebreak": 5,
        "media": {
            "total_count": 0,
            "internal_count": 0,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "combo_headingwiki": 4,
            "section": 4,
            "p": 7,
            "strong": 7,
            "wrap_divwrap": 1,
            "combo_code": 1
        },
        "word_count": 210,
        "word_section_count": {
            "avg": 0
        }
    },
    "quality": {
        "message": "2 mandatory rules broken.",
        "low": true,
        "failed_mandatory_rules": [
            "internal_backlinks_min",
            "internal_links_min"
        ],
        "scoring": {
            "score": 15.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 0.25,
                "internal_backlinks_count": 0,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "6 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_backlinks_min": "Add backlinks for 1 point each",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Failed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}