 <span class="re0">$user</span> <span class="sy0">=</span> <span class="br0">&#40;</span><span class="kw2">new</span> User<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">// user ORM object</span>
&nbsp;
 <span class="re0">$settings</span> <span class="sy0">=</span> <span class="kw2">new</span> \Tina4\MessengerSettings<span class="br0">&#40;</span>SMTP_USE_PHPMAILER<span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="re0">$settings</span><span class="sy0">-&gt;</span><span class="me1">smtpUsername</span> <span class="sy0">=</span> SMTP_USERNAME<span class="sy0">;</span>
        <span class="re0">$settings</span><span class="sy0">-&gt;</span><span class="me1">smtpPassword</span> <span class="sy0">=</span> SMTP_PASSWORD<span class="sy0">;</span>
        <span class="re0">$settings</span><span class="sy0">-&gt;</span><span class="me1">smtpServer</span> <span class="sy0">=</span> SMTP_HOST<span class="sy0">;</span>
        <span class="re0">$settings</span><span class="sy0">-&gt;</span><span class="me1">smtpPort</span> <span class="sy0">=</span> SMTP_PORT<span class="sy0">;</span>
&nbsp;
  <span class="re0">$recipients</span><span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="br0">&#91;</span><span class="st0">&quot;name&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;<span class="es4">{$user-&gt;firstName}</span> <span class="es4">{$user-&gt;lastName}</span>&quot;</span><span class="sy0">,</span> <span class="st0">&quot;email&quot;</span> <span class="sy0">=&gt;</span> <span class="re0">$user</span><span class="sy0">-&gt;</span><span class="me1">email</span><span class="br0">&#93;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//$data depends on the handlebars variables in your email template. Send email parses the twig template file and replaces these values for you.</span>
&nbsp;
   <span class="br0">&#40;</span><span class="kw2">new</span> \Tina4\Messenger<span class="br0">&#40;</span><span class="re0">$settings</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">-&gt;</span><span class="me1">sendEmail</span><span class="br0">&#40;</span><span class="re0">$recipients</span><span class="sy0">,</span> <span class="re0">$template</span><span class="br0">&#91;</span><span class="st0">&quot;description&quot;</span><span class="br0">&#93;</span><span class="sy0">,</span>
            <span class="br0">&#91;</span><span class="st0">&quot;template&quot;</span> <span class="sy0">=&gt;</span> <span class="re0">$template</span><span class="br0">&#91;</span><span class="st0">&quot;content&quot;</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="st0">&quot;data&quot;</span> <span class="sy0">=&gt;</span> <span class="br0">&#91;</span><span class="st0">&quot;firstName&quot;</span> <span class="sy0">=&gt;</span> <span class="re0">$user</span><span class="sy0">-&gt;</span><span class="me1">firstName</span><span class="sy0">,</span> <span class="st0">&quot;username&quot;</span> <span class="sy0">=&gt;</span> <span class="re0">$user</span><span class="sy0">-&gt;</span><span class="me1">email</span><span class="sy0">,</span> <span class="st0">&quot;activationLink&quot;</span> <span class="sy0">=&gt;</span> <span class="st0">&quot;//&quot;</span><span class="sy0">.</span><span class="re0">$_SERVER</span><span class="br0">&#91;</span><span class="st0">&quot;HTTP_HOST&quot;</span><span class="br0">&#93;</span><span class="sy0">.</span><span class="st0">&quot;/activate/<span class="es4">{$user-&gt;verificationCode}</span>&quot;</span><span class="br0">&#93;</span> <span class="br0">&#93;</span><span class="sy0">,</span>
            <span class="st0">&quot;example.com&quot;</span><span class="sy0">,</span> <span class="st0">&quot;hello@example.com&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>