{
    "id": "tina4:down-the-rabbit-hole",
    "date": "2021-09-17 09:50:35",
    "metadata": {
        "title": null,
        "description": "OS\n\n\n\n\n\t*  Download and install <https:\/\/code.visualstudio.com\/download> or <https:\/\/www.jetbrains.com\/phpstorm\/download\/#section=windows>\n\t*  Download and install <https:\/\/git-scm.com\/downloads>\n\t*  Install PHP7.3 or greater with the minimum required extensions - php\n\t*  Install Composer - composer\n\t*  Install OpenSSL - openSSL\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n \n\t*  We  should have the basics now to start developing in PHP",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-04 06:55:56",
        "age_creation": 13,
        "age_modification": 13
    },
    "statistics": {
        "authors": {
            "clayton": 1,
            "andre": 1
        },
        "chars_count": 7213,
        "edits_count": 85,
        "external_links_count": 3,
        "formatted": {
            "1": {
                "len": 4
            },
            "0": 59,
            "2": {
                "len": 8
            },
            "3": {
                "len": 8
            },
            "4": {
                "len": 13
            },
            "5": {
                "len": 4
            },
            "6": {
                "len": 22
            }
        },
        "internal_backlinks_count": 2,
        "internal_links_count": 3,
        "internal_links_distance": {
            "avg": 3,
            "max": 3,
            "min": 3
        },
        "media": {
            "total_count": 3,
            "internal_count": 3,
            "internal_broken_count": 0,
            "external_count": 0
        },
        "syntax_count": {
            "p": 39,
            "combo_media": 3,
            "combo_slide": 7,
            "combo_background": 7,
            "combo_heading": 11,
            "combo_text": 13,
            "combo_para": 28,
            "listu": 2,
            "listitem": 7,
            "listcontent": 7,
            "combo_link": 6,
            "combo_code": 14,
            "strong": 6
        },
        "words_count": 759
    },
    "quality": {
        "message": "No mandatory rules broken",
        "low": false,
        "scoring": {
            "score": 37.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 0,
                "description_present": 0,
                "edits_count": 21.25,
                "internal_backlinks_count": 2,
                "internal_links_count": 2,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "4 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "Add headings to create a document outline for 3 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}