<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://tina4.com/documentation/feed.php">
        <title>This is not a framework</title>
        <description></description>
        <link>https://tina4.com/documentation/</link>
        <image rdf:resource="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico" />
       <dc:date>2021-07-22T19:50:52+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:suggested_topics&amp;rev=1623740090&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:tina4helperjs&amp;rev=1623740103&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:routes:crud:introduction&amp;rev=1622203360&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://tina4.com/documentation/</link>
        <url>https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico</url>
    </image>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:suggested_topics&amp;rev=1623740090&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-15T08:54:50+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:suggested_topics</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:suggested_topics&amp;rev=1623740090&amp;do=diff</link>
        <description>Suggested Topics

A list of community suggested topics. Make a suggestion on our Slack channel.

TODO

	*  introduction
	*  debug 
	*  auth
	*  error-pages
	*  tina4-js-Helper
	*  database
	*  slimsHTML
	*  modules
	*  swaggerAPI
	*  connection-errors
	*  test
	*  messenger
	*  apiAPI
	*  apiAPI
	*  apiAPI
	*  orm-methods -- There's a lot about mapping but not so much about load, delete, select, hasOne, hasMany, softDelete, Auto Generate Primary key, Auto Generate ORM files, etc.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:tina4helperjs&amp;rev=1623740103&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-06-15T08:55:03+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:tina4helperjs</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:tina4helperjs&amp;rev=1623740103&amp;do=diff</link>
        <description>Tina4helper.js

Tina4PHP includes a helper library that wraps the Jquery calls needed to do the most common Ajax requests on your page. 

tina4helper.js functions are located in /src/public/js/tina4helper.js

Using loadpage() to load an API route
API</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:routes:crud:introduction&amp;rev=1622203360&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-05-28T14:02:40+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:routes:crud:introduction</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:routes:crud:introduction&amp;rev=1622203360&amp;do=diff</link>
        <description>Introduction to CRUD Routes

Restful API's are based on CRUD - CREATE, READ, UPDATE, DELETE actions. 

A lot of what we do for forms or API calls uses just these four actions. 

In Tina4, you can create scaffolding for a CRUD route using generatecrud which is part of ORM. This will create the routes and also a form and grid template for those routes which is useful for building out the Admin section of your site if you're using Tina4CMS.</description>
    </item>
</rdf:RDF>
