====== @NAME@ (@USER@) - Privater Namespace ======
Dieser Namespace ''//@TARGETPRIVATENS@:*//'' und sein Inhalt (Seiten, Bilder, ...) ist **für Deine eigene Verwendung reserviert** (nur Administratoren können ebenfalls darauf zugreifen).
  * Um eine Seite in Deinem privaten Namespace zu erstellen, benutze einfach die normale Link-Syntax __ohne Angabe eines Namespace__:
<code>[[beispielseite 1]]
[[beispiel 2|Meine Beispielseite 2]]</code>
  * Um einen Unter-Namespace zu erstellen, gib einfach die vollständige Position einer neuen Seite an:
<code>[[@TARGETPRIVATENS@:<zu-erstellender-unter-namespace>:beispiel 3]]</code>

Du kannst diesen Absatz (abgesehen vom Titel der Seite) nun gerne löschen.\\
Los, schreib etwas! :-D
