====== @NAME@ (@USER@) - Öffentliche Seite ======
Diese öffentliche Seite ''//@TARGETPUBLICPAGE@.txt//'' kann, wie der Name schon sagt, **von jedem gelesen, aber nur vom Besitzer bearbeitet werden** (oder einem Administrator).
  * Du kannst dich selbst vorstellen, Links zu Deinen Beiträgen in diesem Wiki erstellen, eine Geschichte erzählen oder Deine anderen Arbeiten präsentieren
  * Denke an die [[wp>http://de.wikipedia.org/wiki/Netiquette|Netiquette]] ;-)
Beschränkungen:
  * Du kannst keine anderen Seiten in diesem Namespace ''//@TARGETPUBLICNS@//'' erstellen
  * Nur ein Administrator kann ein Bild hinzufügen

Du kannst diesen Absatz (abgesehen vom Titel der Seite) nun gerne löschen.\\
Los, schreib etwas! :-D
