{
    "id": "guides:install:ide",
    "date": "2021-09-08 18:22:54",
    "metadata": {
        "title": "Install an IDE",
        "description": "Install an IDE\n\nYou must have a code editor or tool which you will use to develop your website and use to debug. There are various IDE tools you can use to write code for your software or website,such as PHPStorm or Visual Studio Code. \n\nDepending on your Operating Software, you will need to install the correct installer or files for your",
        "date_created": "2021-09-04 06:55:56",
        "date_modified": "2021-09-08 06:22:54",
        "age_creation": 4,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "": 1,
            "andre": 1,
            "clayton": 1
        },
        "chars_count": 775,
        "edits_count": 9,
        "external_links_count": 4,
        "headers_count": {
            "h1": 1,
            "h2": 1
        },
        "internal_backlinks_count": 2,
        "linebreak": 3,
        "syntax_count": {
            "combo_headingwiki": 2,
            "section": 2,
            "p": 3,
            "combo_link": 4
        },
        "word_section_count": {
            "avg": 0
        },
        "words_count": 100
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "internal_links_min"
        ],
        "scoring": {
            "score": 19.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 10,
                "correct_outline": 3,
                "correct_word_avg_by_section": 0,
                "description_present": 0,
                "edits_count": 2.25,
                "internal_backlinks_count": 2,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "words_by_section_avg_min": "The number of words by section is less than 20",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Passed",
                "title_present": "Failed",
                "words_by_section_avg_max": "Passed",
                "words_by_section_avg_min": "Failed",
                "words_max": "Passed",
                "words_min": "Passed"
            }
        }
    }
}