{
    "id": "tina4:tutorials:doing_online_courses",
    "date": "2021-08-17 20:42:47",
    "metadata": {
        "title": null,
        "description": "Online Courses\n\n----------\n\n1. Learning Bootstrap with SAAS \n\n\n \n\n\n2. Learning PHP \n\n\n \n\n\n3. Learning Object Oriented Programming in Python \n\n\n \n\n\ntest",
        "date_created": "2021-06-27 01:00:32",
        "date_modified": "2021-06-28 11:15:19",
        "age_creation": 51,
        "age_modification": 50
    },
    "statistics": {
        "authors": {
            "sidney": 1
        },
        "chars_count": 291,
        "edits_count": 4,
        "formatted": {
            "1": {
                "len": 14,
                "multiformat": 1
            },
            "0": 109,
            "2": {
                "len": 31
            },
            "3": {
                "len": 15
            },
            "4": {
                "len": 49
            }
        },
        "hr": 1,
        "internal_backlinks_count": 1,
        "internal_links_count": 1,
        "internal_links_distance": {
            "avg": 0,
            "max": 0,
            "min": 0
        },
        "linebreak": 6,
        "syntax_count": {
            "p": 8,
            "strong": 4,
            "underline": 1,
            "vshare": 3,
            "combo_link": 1
        },
        "words_count": 11
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "words_min"
        ],
        "scoring": {
            "score": 5,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 0,
                "description_present": 0,
                "edits_count": 1,
                "internal_backlinks_count": 1,
                "internal_links_count": 1,
                "no_internal_broken_links_count": 2,
                "title_present": 0
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "title_present": "Add a title in the frontmatter for 10 points",
                "description_present": "Add a description in the frontmatter for 8 points",
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "Add headings to create a document outline for 3 points",
                "words_min": "Add 39 words to get 10 points"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Failed",
                "internal_backlinks_min": "Passed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Passed",
                "outline_structure": "Failed",
                "title_present": "Failed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}