; minimal php.ini file, keeps most settings at default
[PHP]

date.timezone = Europe/Berlin

max_execution_time = 120
max_input_time = 90
memory_limit = 128M
error_reporting  =  E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = On
display_startup_errors = On
post_max_size = 32M
file_uploads = On
upload_max_filesize = 15M
always_populate_raw_post_data = -1

extension_dir=./php/ext
extension=bz2
extension=gd2
extension=ldap
extension=mbstring
extension=openssl
extension=pdo_sqlite

zend_extension=opcache
