a:114:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:1;s:12:"heading_text";s:3:"ORM";}s:7:"context";s:7:"outline";s:8:"position";i:1;}i:2;i:1;i:3;s:6:"======";}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:4:" ORM";s:7:"context";N;}i:2;i:3;i:3;s:5:" ORM ";}i:2;i:7;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:1;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:7:"======
";}i:2;i:12;}i:4;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:12;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"The ";}i:2;i:20;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:55:"https://en.wikipedia.org/wiki/Object-relational_mapping";}s:7:"context";s:0:"";}i:2;i:1;i:3;s:57:"[[https://en.wikipedia.org/wiki/Object-relational_mapping";}i:2;i:24;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:3:"ORM";s:7:"context";N;}i:2;i:3;i:3;s:4:"|ORM";}i:2;i:81;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:55:"https://en.wikipedia.org/wiki/Object-relational_mapping";}s:7:"payload";s:0:"";s:7:"context";s:0:"";}i:2;i:4;i:3;s:2:"]]";}i:2;i:85;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:" in Tina4 tries to be as light as possible on coding, the basic form uses the object name to map to the table and assumes the first public variable you declare is the primary key.";}i:2;i:87;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:266;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"ORM is used to map object relations and how they interact with each other, for your app/webpage/system.  ";}i:2;i:268;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:373;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:380;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Save a record using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:375;}i:2;i:1;i:3;s:5:"=====";}i:2;i:375;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Save a record using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:29:" Save a record using the ORM ";}i:2;i:380;}i:18;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:409;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:375;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:409;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"To save a record/data to the database using ORM, it is required that you extend the ";}i:2;i:416;}i:22;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:500;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"\Tina4\ORM";}i:2;i:502;}i:24;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:512;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" class to make the magic happen.";}i:2;i:514;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:546;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:546;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"Create your ORM classes and objects in the ";}i:2;i:548;}i:29;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:591;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"\src\ORM";}i:2;i:593;}i:31;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:601;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" directory.";}i:2;i:603;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:614;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:614;}i:35;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:616;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Example:";}i:2;i:618;}i:37;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:627;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:629;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"orm-example.php";}}i:2;i:1;i:3;s:26:"<code php orm-example.php>";}i:2;i:631;}i:40;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:968:"
<?php

//we need a class extending the ORM
class User extends \Tina4\ORM { //assumes we have a table user in the database
    public $id; //primary key because it is first
    public $name; //some additional data
}   

$user = (new User());
$user->name = "Test Save";
$user->save();

//We want the table to be made for us
class NewTable extends \Tina4\ORM {

    //will be created as "newtable" in the database
    public $id; //primary key because it is first
    public $name; //some additional data
} 

$newTable = (new NewTable());
$newTable->name = "Test Save";
$user->save();

//How about something else?
$newTable = (new NewTable('{"name":"TEST"}'));
$newTable->save();

//Or maybe something more different?
$fields = ["name" => "Testing"];
$newTable = (new NewTable($fields));
$newTable->save();

//Or something else - request variable should obviously 
//contain fields that match the class declared
$newTable = (new NewTable($_REQUEST));
$newTable->save();
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"orm-example.php";}}i:2;i:3;i:3;s:968:"
<?php

//we need a class extending the ORM
class User extends \Tina4\ORM { //assumes we have a table user in the database
    public $id; //primary key because it is first
    public $name; //some additional data
}   

$user = (new User());
$user->name = "Test Save";
$user->save();

//We want the table to be made for us
class NewTable extends \Tina4\ORM {

    //will be created as "newtable" in the database
    public $id; //primary key because it is first
    public $name; //some additional data
} 

$newTable = (new NewTable());
$newTable->name = "Test Save";
$user->save();

//How about something else?
$newTable = (new NewTable('{"name":"TEST"}'));
$newTable->save();

//Or maybe something more different?
$fields = ["name" => "Testing"];
$newTable = (new NewTable($fields));
$newTable->save();

//Or something else - request variable should obviously 
//contain fields that match the class declared
$newTable = (new NewTable($_REQUEST));
$newTable->save();
";}i:2;i:657;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:15:"orm-example.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:1625;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1639;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:27:"Other methods using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:1634;}i:2;i:1;i:3;s:5:"=====";}i:2;i:1634;}i:44;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:28:" Other methods using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:29:" Other methods using the ORM ";}i:2;i:1639;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:1668;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1634;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1668;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Tina4 can make use of various types of methods.";}i:2;i:1675;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1722;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1722;}i:51;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1724;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Example:";}i:2;i:1726;}i:53;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1735;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1737;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-2.php>";}i:2;i:1739;}i:56;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:596:"
<?php

//Standard
\Tina4\Get::add("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request){  
    return $response("Hello World", HTTP_OK, TEXT_HTML);
});

//Inline Params
\Tina4\Get::add("/hello/world/{id}", function($id, \Tina4\Response $response, \Tina4\Request $request){
    return $response("Hello World {$id}", HTTP_OK, TEXT_HTML);
});

//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:3;i:3;s:596:"
<?php

//Standard
\Tina4\Get::add("/hello/world", function(\Tina4\Response $response, \Tina4\Request $request){  
    return $response("Hello World", HTTP_OK, TEXT_HTML);
});

//Inline Params
\Tina4\Get::add("/hello/world/{id}", function($id, \Tina4\Response $response, \Tina4\Request $request){
    return $response("Hello World {$id}", HTTP_OK, TEXT_HTML);
});

//Other methods you can test
\Tina4\Post::add(...);

\Tina4\Patch::add(...);

\Tina4\Put::add(...);

\Tina4\Delete::add(...);

//You guessed it - It takes every method - GET, POST, DELETE, PUT, PATCH, OPTIONS
\Tina4\Any::add(...);
";}i:2;i:1767;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-2.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2363;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2377;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:31:"Reference a table using the ORM";}s:7:"context";s:7:"outline";s:8:"position";i:2372;}i:2;i:1;i:3;s:5:"=====";}i:2;i:2372;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:32:" Reference a table using the ORM";s:7:"context";N;}i:2;i:3;i:3;s:33:" Reference a table using the ORM ";}i:2;i:2377;}i:61;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:2410;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2372;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2410;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"To reference a table in your database using Tina4, all you need to do is declare  ";}i:2;i:2417;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2499;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$tableName";}i:2;i:2501;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2511;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" as a public variable. Below is an example of the code convention:";}i:2;i:2513;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2579;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2579;}i:71;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2581;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Example:";}i:2;i:2583;}i:73;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2592;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2594;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-3.php>";}i:2;i:2596;}i:76;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:313:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database

    //--> here we reference the columns in our table
    public $id;
    public $firstName;
    public $lastName;
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:3;i:3;s:313:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database

    //--> here we reference the columns in our table
    public $id;
    public $firstName;
    public $lastName;
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";}i:2;i:2624;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:2937;}i:78;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2951;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:4:{s:5:"state";i:1;s:10:"attributes";a:2:{s:5:"level";i:2;s:12:"heading_text";s:59:"Ensure duplicates are not created in the database using ORM";}s:7:"context";s:7:"outline";s:8:"position";i:2946;}i:2;i:1;i:3;s:5:"=====";}i:2;i:2946;}i:80;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:60:" Ensure duplicates are not created in the database using ORM";s:7:"context";N;}i:2;i:3;i:3;s:61:" Ensure duplicates are not created in the database using ORM ";}i:2;i:2951;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:17:"combo_headingwiki";i:1;a:3:{s:5:"state";i:4;s:10:"attributes";a:1:{s:5:"level";i:2;}s:7:"context";s:7:"outline";}i:2;i:4;i:3;s:6:"=====
";}i:2;i:3012;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2946;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3012;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"To ensure there are no duplicate entries and values created in your database, all you need to do is declare ";}i:2;i:3019;}i:85;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3127;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"$primarykey";}i:2;i:3129;}i:87;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3140;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" name as a public variable.";}i:2;i:3142;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3169;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3169;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3171;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Example:";}i:2;i:3173;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3182;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3184;}i:95;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:1;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:1;i:3;s:28:"<code php orm-example-3.php>";}i:2;i:3186;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:4:{s:5:"state";i:3;s:7:"payload";s:396:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database
    public primaryKey = "id"; //--> here we include the primary key SQL constraint

    //--> here we reference the columns in our table
    public $id;
    public $firstName;
    public $lastName;
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";s:7:"context";N;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:3;i:3;s:396:"
<?php

class Person extends ORM
{
    public $tableName = "person"; //--> here we reference the table name in the database
    public primaryKey = "id"; //--> here we include the primary key SQL constraint

    //--> here we reference the columns in our table
    public $id;
    public $firstName;
    public $lastName;
}
$person = (new Person());
$person->name = "Test Save";
$person->save();
";}i:2;i:3214;}i:97;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_code";i:1;a:2:{s:5:"state";i:4;s:10:"attributes";a:2:{s:4:"type";s:3:"php";s:9:"file-path";s:17:"orm-example-3.php";}}i:2;i:4;i:3;s:7:"</code>";}i:2;i:3610;}i:98;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:1;i:1;s:22:"center round info 100%";}i:2;i:1;i:3;s:29:"<WRAP center round info 100%>";}i:2;i:3619;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3619;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Take a look at ";}i:2;i:3649;}i:101;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:17:":tina4:migrations";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:19:"[[:tina4:migrations";}i:2;i:3664;}i:102;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:10:"Migrations";s:7:"context";N;}i:2;i:3;i:3;s:11:"|Migrations";}i:2;i:3683;}i:103;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:17:":tina4:migrations";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:3694;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" & ";}i:2;i:3696;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:1;s:10:"attributes";a:1:{s:3:"ref";s:14:":tina4:swagger";}s:7:"context";s:7:"divwrap";}i:2;i:1;i:3;s:16:"[[:tina4:swagger";}i:2;i:3699;}i:106;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:3:{s:5:"state";i:3;s:7:"payload";s:7:"Swagger";s:7:"context";N;}i:2;i:3;i:3;s:8:"|Swagger";}i:2;i:3715;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"combo_link";i:1;a:4:{s:5:"state";i:4;s:10:"attributes";a:1:{s:3:"ref";s:14:":tina4:swagger";}s:7:"payload";s:0:"";s:7:"context";s:7:"divwrap";}i:2;i:4;i:3;s:2:"]]";}i:2;i:3723;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" as it can be used with ORM.";}i:2;i:3725;}i:109;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3754;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"wrap_divwrap";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"</WRAP>";}i:2;i:3754;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3761;}i:112;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"combo_analytics";i:1;a:3:{s:10:"attributes";a:7:{s:17:"combo_headingwiki";i:5;s:7:"section";i:5;s:1:"p";i:12;s:10:"combo_link";i:3;s:6:"strong";i:8;s:10:"combo_code";i:4;s:12:"wrap_divwrap";i:1;}s:7:"context";N;s:5:"state";i:5;}i:2;i:5;i:3;s:0:"";}i:2;N;}i:113;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;N;}}