{
    "id": "slot_header",
    "date": "2021-07-10 00:57:30",
    "metadata": {
        "description": "A [[https:\/\/combostrap.com\/frontmatter|frontmatter]] description shown on the Search Engine Result Pages",
        "canonical": "",
        "title": "A [[https:\/\/combostrap.com\/frontmatter|frontmatter]] title shown on the Search Engine Result Pages",
        "h1": null,
        "date_created": "2021-07-10 12:29:08",
        "date_modified": "2021-07-10 12:57:08",
        "age_creation": 0,
        "age_modification": 0
    },
    "statistics": {
        "authors": {
            "andre": 1
        },
        "chars_count": 432,
        "edits_count": 5,
        "internal_backlinks_count": 0,
        "syntax_count": {
            "p": 2,
            "combo_frontmatter": 1,
            "combo_menubar": 1,
            "combo_brand": 1,
            "combo_icon": 1,
            "combo_navbarcollapse": 1,
            "combo_search": 1
        },
        "words_count": 1
    },
    "quality": {
        "low": true,
        "failed_mandatory_rules": [
            "words_min",
            "internal_backlinks_min",
            "internal_links_min"
        ],
        "scoring": {
            "score": 21.25,
            "scores": {
                "canonical_present": 0,
                "correct_content_length": 0,
                "correct_outline": 0,
                "description_present": 8,
                "edits_count": 1.25,
                "internal_backlinks_count": 0,
                "internal_links_count": 0,
                "no_internal_broken_links_count": 2,
                "title_present": 10
            }
        },
        "rules": {
            "result": "5 quality rules errors",
            "info": {
                "canonical_present": "Add a canonical in the frontmatter for 5 points",
                "outline_structure": "Add headings to create a document outline for 3 points",
                "words_min": "Add 49 words to get 10 points",
                "internal_backlinks_min": "Add backlinks for 1 point each",
                "internal_links_min": "Add internal links for 1 point each"
            },
            "details": {
                "canonical_present": "Failed",
                "description_present": "Passed",
                "internal_backlinks_min": "Failed",
                "internal_links_broken_max": "Passed",
                "internal_links_min": "Failed",
                "outline_structure": "Failed",
                "title_present": "Passed",
                "words_max": "Passed",
                "words_min": "Failed"
            }
        }
    }
}