<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://tina4.com/documentation/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://tina4.com/documentation/feed.php">
        <title>This is not a framework</title>
        <description></description>
        <link>https://tina4.com/documentation/</link>
        <image rdf:resource="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico" />
       <dc:date>2021-08-20T09:33:09+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:recommendations&amp;rev=1616515282&amp;do=diff"/>
                <rdf:li rdf:resource="https://tina4.com/documentation/doku.php?id=tina4:down-the-rabbit-hole&amp;rev=1629388774&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico">
        <title>This is not a framework</title>
        <link>https://tina4.com/documentation/</link>
        <url>https://tina4.com/documentation/lib/tpl/strap/images/favicon.ico</url>
    </image>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:recommendations&amp;rev=1616515282&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-03-23T18:01:22+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:recommendations</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:recommendations&amp;rev=1616515282&amp;do=diff</link>
        <description>Recommendations

What to consider ?

If you already have a good work flow up and running then you can skip this bit, 
however if you do not have an IDE which can do step by step debugging then I'd pause for a while and consider some of 
the thoughts here.</description>
    </item>
    <item rdf:about="https://tina4.com/documentation/doku.php?id=tina4:down-the-rabbit-hole&amp;rev=1629388774&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-19T17:59:34+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>tina4:down-the-rabbit-hole</title>
        <link>https://tina4.com/documentation/doku.php?id=tina4:down-the-rabbit-hole&amp;rev=1629388774&amp;do=diff</link>
        <description>OS
	*  Download and install &lt;https://code.visualstudio.com/download&gt; or &lt;https://www.jetbrains.com/phpstorm/download/#section=windows&gt;
	*  Download and install &lt;https://git-scm.com/downloads&gt;
	*  Install PHP7.3 or greater with the minimum required extensions - php
	*  Install Composer - composer
	*  Install OpenSSL - openSSL 




























	*  We  should have the basics now to start developing in PHP</description>
    </item>
</rdf:RDF>
